Print the placement result on screen

The result of Service Chain on Servers.
Service Chain ID= 1  Bell ID= 2  Partition ID= 1  VNF ID= 1  VNF CPU= 3  VNF Flow= 1  Server= 1  cpu_total= 500  cpu_used= 12.747130401078865  cpu_avail= 487.2528695989211  VNF Length on Server= 6.0  VNF Length on Partition= 2  Total Required CPU= 5.0  Switching Cost 4.747130401078865
Service Chain ID= 1  Bell ID= 2  Partition ID= 1  VNF ID= 2  VNF CPU= 2  VNF Flow= 2  Server= 1  cpu_total= 500  cpu_used= 12.747130401078865  cpu_avail= 487.2528695989211  VNF Length on Server= 6.0  VNF Length on Partition= 2  Total Required CPU= 5.0  Switching Cost 4.747130401078865
Service Chain ID= 10  Bell ID= 5  Partition ID= 1  VNF ID= 1  VNF CPU= 5  VNF Flow= 1  Server= 2  cpu_total= 500  cpu_used= 17.865931677754556  cpu_avail= 482.13406832224547  VNF Length on Server= 12.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 4.865931677754557
Service Chain ID= 10  Bell ID= 5  Partition ID= 1  VNF ID= 3  VNF CPU= 4  VNF Flow= 2  Server= 2  cpu_total= 500  cpu_used= 17.865931677754556  cpu_avail= 482.13406832224547  VNF Length on Server= 12.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 4.865931677754557
Service Chain ID= 10  Bell ID= 5  Partition ID= 1  VNF ID= 4  VNF CPU= 2  VNF Flow= 3  Server= 2  cpu_total= 500  cpu_used= 17.865931677754556  cpu_avail= 482.13406832224547  VNF Length on Server= 12.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 4.865931677754557
Service Chain ID= 2  Bell ID= 5  Partition ID= 1  VNF ID= 1  VNF CPU= 5  VNF Flow= 1  Server= 1  cpu_total= 500  cpu_used= 29.13804760331724  cpu_avail= 470.86195239668274  VNF Length on Server= 17.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.390917202238377
Service Chain ID= 2  Bell ID= 5  Partition ID= 1  VNF ID= 3  VNF CPU= 4  VNF Flow= 2  Server= 1  cpu_total= 500  cpu_used= 29.13804760331724  cpu_avail= 470.86195239668274  VNF Length on Server= 17.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.390917202238377
Service Chain ID= 2  Bell ID= 5  Partition ID= 1  VNF ID= 4  VNF CPU= 2  VNF Flow= 3  Server= 1  cpu_total= 500  cpu_used= 29.13804760331724  cpu_avail= 470.86195239668274  VNF Length on Server= 17.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.390917202238377
Service Chain ID= 3  Bell ID= 5  Partition ID= 1  VNF ID= 1  VNF CPU= 5  VNF Flow= 1  Server= 2  cpu_total= 500  cpu_used= 34.459941003897  cpu_avail= 465.540058996103  VNF Length on Server= 23.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.594009326142441
Service Chain ID= 3  Bell ID= 5  Partition ID= 1  VNF ID= 3  VNF CPU= 4  VNF Flow= 2  Server= 2  cpu_total= 500  cpu_used= 34.459941003897  cpu_avail= 465.540058996103  VNF Length on Server= 23.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.594009326142441
Service Chain ID= 3  Bell ID= 5  Partition ID= 1  VNF ID= 4  VNF CPU= 2  VNF Flow= 3  Server= 2  cpu_total= 500  cpu_used= 34.459941003897  cpu_avail= 465.540058996103  VNF Length on Server= 23.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.594009326142441
Service Chain ID= 4  Bell ID= 5  Partition ID= 1  VNF ID= 1  VNF CPU= 5  VNF Flow= 1  Server= 1  cpu_total= 500  cpu_used= 45.834110790880274  cpu_avail= 454.1658892091197  VNF Length on Server= 28.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.69606318756303
Service Chain ID= 4  Bell ID= 5  Partition ID= 1  VNF ID= 3  VNF CPU= 4  VNF Flow= 2  Server= 1  cpu_total= 500  cpu_used= 45.834110790880274  cpu_avail= 454.1658892091197  VNF Length on Server= 28.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.69606318756303
Service Chain ID= 4  Bell ID= 5  Partition ID= 1  VNF ID= 4  VNF CPU= 2  VNF Flow= 3  Server= 1  cpu_total= 500  cpu_used= 45.834110790880274  cpu_avail= 454.1658892091197  VNF Length on Server= 28.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.69606318756303
Service Chain ID= 5  Bell ID= 5  Partition ID= 1  VNF ID= 1  VNF CPU= 5  VNF Flow= 1  Server= 2  cpu_total= 500  cpu_used= 51.2445724869188  cpu_avail= 448.75542751308126  VNF Length on Server= 34.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.784631483021799
Service Chain ID= 5  Bell ID= 5  Partition ID= 1  VNF ID= 3  VNF CPU= 4  VNF Flow= 2  Server= 2  cpu_total= 500  cpu_used= 51.2445724869188  cpu_avail= 448.75542751308126  VNF Length on Server= 34.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.784631483021799
Service Chain ID= 5  Bell ID= 5  Partition ID= 1  VNF ID= 4  VNF CPU= 2  VNF Flow= 3  Server= 2  cpu_total= 500  cpu_used= 51.2445724869188  cpu_avail= 448.75542751308126  VNF Length on Server= 34.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.784631483021799
Service Chain ID= 6  Bell ID= 5  Partition ID= 1  VNF ID= 1  VNF CPU= 5  VNF Flow= 1  Server= 1  cpu_total= 500  cpu_used= 62.67637839011617  cpu_avail= 437.32362160988384  VNF Length on Server= 39.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.842267599235892
Service Chain ID= 6  Bell ID= 5  Partition ID= 1  VNF ID= 3  VNF CPU= 4  VNF Flow= 2  Server= 1  cpu_total= 500  cpu_used= 62.67637839011617  cpu_avail= 437.32362160988384  VNF Length on Server= 39.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.842267599235892
Service Chain ID= 6  Bell ID= 5  Partition ID= 1  VNF ID= 4  VNF CPU= 2  VNF Flow= 3  Server= 1  cpu_total= 500  cpu_used= 62.67637839011617  cpu_avail= 437.32362160988384  VNF Length on Server= 39.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.842267599235892
Service Chain ID= 7  Bell ID= 5  Partition ID= 1  VNF ID= 1  VNF CPU= 5  VNF Flow= 1  Server= 2  cpu_total= 500  cpu_used= 68.1437277983859  cpu_avail= 431.85627220161416  VNF Length on Server= 45.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.8991553114670925
Service Chain ID= 7  Bell ID= 5  Partition ID= 1  VNF ID= 3  VNF CPU= 4  VNF Flow= 2  Server= 2  cpu_total= 500  cpu_used= 68.1437277983859  cpu_avail= 431.85627220161416  VNF Length on Server= 45.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.8991553114670925
Service Chain ID= 7  Bell ID= 5  Partition ID= 1  VNF ID= 4  VNF CPU= 2  VNF Flow= 3  Server= 2  cpu_total= 500  cpu_used= 68.1437277983859  cpu_avail= 431.85627220161416  VNF Length on Server= 45.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.8991553114670925
Service Chain ID= 8  Bell ID= 5  Partition ID= 1  VNF ID= 1  VNF CPU= 5  VNF Flow= 1  Server= 1  cpu_total= 500  cpu_used= 79.61573363018671  cpu_avail= 420.3842663698133  VNF Length on Server= 50.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.939355240070544
Service Chain ID= 8  Bell ID= 5  Partition ID= 1  VNF ID= 3  VNF CPU= 4  VNF Flow= 2  Server= 1  cpu_total= 500  cpu_used= 79.61573363018671  cpu_avail= 420.3842663698133  VNF Length on Server= 50.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.939355240070544
Service Chain ID= 8  Bell ID= 5  Partition ID= 1  VNF ID= 4  VNF CPU= 2  VNF Flow= 3  Server= 1  cpu_total= 500  cpu_used= 79.61573363018671  cpu_avail= 420.3842663698133  VNF Length on Server= 50.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.939355240070544
Service Chain ID= 9  Bell ID= 5  Partition ID= 1  VNF ID= 1  VNF CPU= 5  VNF Flow= 1  Server= 2  cpu_total= 500  cpu_used= 85.12501158564316  cpu_avail= 414.8749884143569  VNF Length on Server= 56.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.981283787257261
Service Chain ID= 9  Bell ID= 5  Partition ID= 1  VNF ID= 3  VNF CPU= 4  VNF Flow= 2  Server= 2  cpu_total= 500  cpu_used= 85.12501158564316  cpu_avail= 414.8749884143569  VNF Length on Server= 56.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.981283787257261
Service Chain ID= 9  Bell ID= 5  Partition ID= 1  VNF ID= 4  VNF CPU= 2  VNF Flow= 3  Server= 2  cpu_total= 500  cpu_used= 85.12501158564316  cpu_avail= 414.8749884143569  VNF Length on Server= 56.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 5.981283787257261

The result of Server allocation.
Server       = 1
cpu_total    = 500
cpu_used     = 79.61573363018671
cpu_available= 420.3842663698133
VNF Length   = 50.0
Server       = 2
cpu_total    = 500
cpu_used     = 85.12501158564316
cpu_available= 414.8749884143569
VNF Length   = 56.0

Summary View.
('c1', 'b2', 'p1', 'v1', 'u3', 'o1', 's1', 'c500', 'u12.747130401078865', 'a487.2528695989211', 'l6.0', 'l2', 't5.0', 'cv4.747130401078865')
('c1', 'b2', 'p1', 'v2', 'u2', 'o2', 's1', 'c500', 'u12.747130401078865', 'a487.2528695989211', 'l6.0', 'l2', 't5.0', 'cv4.747130401078865')
('c10', 'b5', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u17.865931677754556', 'a482.13406832224547', 'l12.0', 'l3', 't11.0', 'cv4.865931677754557')
('c10', 'b5', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u17.865931677754556', 'a482.13406832224547', 'l12.0', 'l3', 't11.0', 'cv4.865931677754557')
('c10', 'b5', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u17.865931677754556', 'a482.13406832224547', 'l12.0', 'l3', 't11.0', 'cv4.865931677754557')
('c2', 'b5', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u29.13804760331724', 'a470.86195239668274', 'l17.0', 'l3', 't11.0', 'cv5.390917202238377')
('c2', 'b5', 'p1', 'v3', 'u4', 'o2', 's1', 'c500', 'u29.13804760331724', 'a470.86195239668274', 'l17.0', 'l3', 't11.0', 'cv5.390917202238377')
('c2', 'b5', 'p1', 'v4', 'u2', 'o3', 's1', 'c500', 'u29.13804760331724', 'a470.86195239668274', 'l17.0', 'l3', 't11.0', 'cv5.390917202238377')
('c3', 'b5', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u34.459941003897', 'a465.540058996103', 'l23.0', 'l3', 't11.0', 'cv5.594009326142441')
('c3', 'b5', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u34.459941003897', 'a465.540058996103', 'l23.0', 'l3', 't11.0', 'cv5.594009326142441')
('c3', 'b5', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u34.459941003897', 'a465.540058996103', 'l23.0', 'l3', 't11.0', 'cv5.594009326142441')
('c4', 'b5', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u45.834110790880274', 'a454.1658892091197', 'l28.0', 'l3', 't11.0', 'cv5.69606318756303')
('c4', 'b5', 'p1', 'v3', 'u4', 'o2', 's1', 'c500', 'u45.834110790880274', 'a454.1658892091197', 'l28.0', 'l3', 't11.0', 'cv5.69606318756303')
('c4', 'b5', 'p1', 'v4', 'u2', 'o3', 's1', 'c500', 'u45.834110790880274', 'a454.1658892091197', 'l28.0', 'l3', 't11.0', 'cv5.69606318756303')
('c5', 'b5', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u51.2445724869188', 'a448.75542751308126', 'l34.0', 'l3', 't11.0', 'cv5.784631483021799')
('c5', 'b5', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u51.2445724869188', 'a448.75542751308126', 'l34.0', 'l3', 't11.0', 'cv5.784631483021799')
('c5', 'b5', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u51.2445724869188', 'a448.75542751308126', 'l34.0', 'l3', 't11.0', 'cv5.784631483021799')
('c6', 'b5', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u62.67637839011617', 'a437.32362160988384', 'l39.0', 'l3', 't11.0', 'cv5.842267599235892')
('c6', 'b5', 'p1', 'v3', 'u4', 'o2', 's1', 'c500', 'u62.67637839011617', 'a437.32362160988384', 'l39.0', 'l3', 't11.0', 'cv5.842267599235892')
('c6', 'b5', 'p1', 'v4', 'u2', 'o3', 's1', 'c500', 'u62.67637839011617', 'a437.32362160988384', 'l39.0', 'l3', 't11.0', 'cv5.842267599235892')
('c7', 'b5', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u68.1437277983859', 'a431.85627220161416', 'l45.0', 'l3', 't11.0', 'cv5.8991553114670925')
('c7', 'b5', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u68.1437277983859', 'a431.85627220161416', 'l45.0', 'l3', 't11.0', 'cv5.8991553114670925')
('c7', 'b5', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u68.1437277983859', 'a431.85627220161416', 'l45.0', 'l3', 't11.0', 'cv5.8991553114670925')
('c8', 'b5', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u79.61573363018671', 'a420.3842663698133', 'l50.0', 'l3', 't11.0', 'cv5.939355240070544')
('c8', 'b5', 'p1', 'v3', 'u4', 'o2', 's1', 'c500', 'u79.61573363018671', 'a420.3842663698133', 'l50.0', 'l3', 't11.0', 'cv5.939355240070544')
('c8', 'b5', 'p1', 'v4', 'u2', 'o3', 's1', 'c500', 'u79.61573363018671', 'a420.3842663698133', 'l50.0', 'l3', 't11.0', 'cv5.939355240070544')
('c9', 'b5', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u85.12501158564316', 'a414.8749884143569', 'l56.0', 'l3', 't11.0', 'cv5.981283787257261')
('c9', 'b5', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u85.12501158564316', 'a414.8749884143569', 'l56.0', 'l3', 't11.0', 'cv5.981283787257261')
('c9', 'b5', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u85.12501158564316', 'a414.8749884143569', 'l56.0', 'l3', 't11.0', 'cv5.981283787257261')

('c1', 'b1', 'p1', 'v1', 'u3', 'o1', 's1', 'c500', 'u10.544038277174801', 'a489.4559617228252', 'l4.0', 'l1', 't3.0', 'cv4.544038277174801')
('c1', 'b1', 'p2', 'v2', 'u2', 'o2', 's2', 'c500', 'u8.747130401078865', 'a491.2528695989211', 'l3.0', 'l2', 't2.0', 'cv4.747130401078865')
('c1', 'b2', 'p1', 'v1', 'u3', 'o1', 's1', 'c500', 'u12.747130401078865', 'a487.2528695989211', 'l6.0', 'l2', 't5.0', 'cv4.747130401078865')
('c1', 'b2', 'p1', 'v2', 'u2', 'o2', 's1', 'c500', 'u12.747130401078865', 'a487.2528695989211', 'l6.0', 'l2', 't5.0', 'cv4.747130401078865')
('c10', 'b1', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u11.544038277174801', 'a488.4559617228252', 'l6.0', 'l1', 't5.0', 'cv4.544038277174801')
('c10', 'b1', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u22.01924632664155', 'a477.98075367335844', 'l10.0', 'l2', 't4.0', 'cv5.2721159255626855')
('c10', 'b1', 'p3', 'v4', 'u2', 'o3', 's2', 'c500', 'u18.934955479413176', 'a481.0650445205868', 'l8.0', 'l3', 't2.0', 'cv5.390917202238377')
('c10', 'b2', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u15.747130401078865', 'a484.2528695989211', 'l10.0', 'l2', 't9.0', 'cv4.747130401078865')
('c10', 'b2', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u15.747130401078865', 'a484.2528695989211', 'l10.0', 'l2', 't9.0', 'cv4.747130401078865')
('c10', 'b2', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u20.13804760331724', 'a479.86195239668274', 'l8.0', 'l3', 't2.0', 'cv5.390917202238377')
('c10', 'b3', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u11.544038277174801', 'a488.4559617228252', 'l6.0', 'l1', 't5.0', 'cv4.544038277174801')
('c10', 'b3', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u24.13804760331724', 'a475.86195239668274', 'l12.0', 'l3', 't6.0', 'cv5.390917202238377')
('c10', 'b3', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u24.13804760331724', 'a475.86195239668274', 'l12.0', 'l3', 't6.0', 'cv5.390917202238377')
('c10', 'b4', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u13.747130401078865', 'a486.2528695989211', 'l8.0', 'l2', 't7.0', 'cv4.747130401078865')
('c10', 'b4', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u13.747130401078865', 'a486.2528695989211', 'l8.0', 'l2', 't7.0', 'cv4.747130401078865')
('c10', 'b4', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u22.13804760331724', 'a477.86195239668274', 'l10.0', 'l3', 't4.0', 'cv5.390917202238377')
('c10', 'b5', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u17.865931677754556', 'a482.13406832224547', 'l12.0', 'l3', 't11.0', 'cv4.865931677754557')
('c10', 'b5', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u17.865931677754556', 'a482.13406832224547', 'l12.0', 'l3', 't11.0', 'cv4.865931677754557')
('c10', 'b5', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u17.865931677754556', 'a482.13406832224547', 'l12.0', 'l3', 't11.0', 'cv4.865931677754557')
('c2', 'b1', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u22.816154202737486', 'a477.1838457972625', 'l11.0', 'l1', 't5.0', 'cv5.069023801658622')
('c2', 'b1', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u32.265867918746274', 'a467.73413208125373', 'l15.0', 'l2', 't4.0', 'cv5.449713716008787')
('c2', 'b1', 'p3', 'v4', 'u2', 'o3', 's2', 'c500', 'u25.459941003896997', 'a474.540058996103', 'l14.0', 'l3', 't2.0', 'cv5.594009326142441')
('c2', 'b2', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u27.01924632664155', 'a472.98075367335844', 'l15.0', 'l2', 't9.0', 'cv5.2721159255626855')
('c2', 'b2', 'p1', 'v3', 'u4', 'o2', 's1', 'c500', 'u27.01924632664155', 'a472.98075367335844', 'l15.0', 'l2', 't9.0', 'cv5.2721159255626855')
('c2', 'b2', 'p2', 'v4', 'u2', 'o3', 's2', 'c500', 'u25.459941003896997', 'a474.540058996103', 'l14.0', 'l3', 't2.0', 'cv5.594009326142441')
('c2', 'b3', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u22.816154202737486', 'a477.1838457972625', 'l11.0', 'l1', 't5.0', 'cv5.069023801658622')
('c2', 'b3', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u34.384669195421964', 'a465.61533080457804', 'l17.0', 'l3', 't6.0', 'cv5.56851499268448')
('c2', 'b3', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u34.384669195421964', 'a465.61533080457804', 'l17.0', 'l3', 't6.0', 'cv5.56851499268448')
('c2', 'b4', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u25.01924632664155', 'a474.98075367335844', 'l13.0', 'l2', 't7.0', 'cv5.2721159255626855')
('c2', 'b4', 'p1', 'v4', 'u2', 'o3', 's1', 'c500', 'u25.01924632664155', 'a474.98075367335844', 'l13.0', 'l2', 't7.0', 'cv5.2721159255626855')
('c2', 'b4', 'p2', 'v3', 'u4', 'o2', 's2', 'c500', 'u27.459941003896997', 'a472.540058996103', 'l16.0', 'l3', 't4.0', 'cv5.594009326142441')
('c2', 'b5', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u29.13804760331724', 'a470.86195239668274', 'l17.0', 'l3', 't11.0', 'cv5.390917202238377')
('c2', 'b5', 'p1', 'v3', 'u4', 'o2', 's1', 'c500', 'u29.13804760331724', 'a470.86195239668274', 'l17.0', 'l3', 't11.0', 'cv5.390917202238377')
('c2', 'b5', 'p1', 'v4', 'u2', 'o3', 's1', 'c500', 'u29.13804760331724', 'a470.86195239668274', 'l17.0', 'l3', 't11.0', 'cv5.390917202238377')
('c3', 'b1', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u28.138047603317244', 'a471.8619523966828', 'l17.0', 'l1', 't5.0', 'cv5.272115925562686')
('c3', 'b1', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u38.71530951420458', 'a461.2846904857954', 'l21.0', 'l2', 't4.0', 'cv5.577261910887335')
('c3', 'b1', 'p3', 'v4', 'u2', 'o3', 's2', 'c500', 'u35.834110790880274', 'a464.16588920911977', 'l19.0', 'l3', 't2.0', 'cv5.69606318756303')
('c3', 'b2', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u32.341139727221304', 'a467.6588602727787', 'l21.0', 'l2', 't9.0', 'cv5.475208049466751')
('c3', 'b2', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u32.341139727221304', 'a467.6588602727787', 'l21.0', 'l2', 't9.0', 'cv5.475208049466751')
('c3', 'b2', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u36.83411079088027', 'a463.1658892091197', 'l19.0', 'l3', 't2.0', 'cv5.69606318756303')
('c3', 'b3', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u28.138047603317244', 'a471.8619523966828', 'l17.0', 'l1', 't5.0', 'cv5.272115925562686')
('c3', 'b3', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u40.834110790880274', 'a459.1658892091197', 'l23.0', 'l3', 't6.0', 'cv5.69606318756303')
('c3', 'b3', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u40.834110790880274', 'a459.1658892091197', 'l23.0', 'l3', 't6.0', 'cv5.69606318756303')
('c3', 'b4', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u30.341139727221307', 'a469.6588602727787', 'l19.0', 'l2', 't7.0', 'cv5.475208049466751')
('c3', 'b4', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u30.341139727221307', 'a469.6588602727787', 'l19.0', 'l2', 't7.0', 'cv5.475208049466751')
('c3', 'b4', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u38.834110790880274', 'a461.1658892091197', 'l21.0', 'l3', 't4.0', 'cv5.69606318756303')
('c3', 'b5', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u34.459941003897', 'a465.540058996103', 'l23.0', 'l3', 't11.0', 'cv5.594009326142441')
('c3', 'b5', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u34.459941003897', 'a465.540058996103', 'l23.0', 'l3', 't11.0', 'cv5.594009326142441')
('c3', 'b5', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u34.459941003897', 'a465.540058996103', 'l23.0', 'l3', 't11.0', 'cv5.594009326142441')
('c4', 'b1', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u39.51221739030051', 'a460.4877826096995', 'l22.0', 'l1', 't5.0', 'cv5.374169786983272')
('c4', 'b1', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u49.165023230213365', 'a450.83497676978664', 'l26.0', 'l2', 't4.0', 'cv5.652805839912851')
('c4', 'b1', 'p3', 'v4', 'u2', 'o3', 's2', 'c500', 'u42.2445724869188', 'a457.7554275130812', 'l25.0', 'l3', 't2.0', 'cv5.784631483021799')
('c4', 'b2', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u43.71530951420458', 'a456.2846904857954', 'l26.0', 'l2', 't9.0', 'cv5.577261910887335')
('c4', 'b2', 'p1', 'v3', 'u4', 'o2', 's1', 'c500', 'u43.71530951420458', 'a456.2846904857954', 'l26.0', 'l2', 't9.0', 'cv5.577261910887335')
('c4', 'b2', 'p2', 'v4', 'u2', 'o3', 's2', 'c500', 'u42.2445724869188', 'a457.7554275130812', 'l25.0', 'l3', 't2.0', 'cv5.784631483021799')
('c4', 'b3', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u39.51221739030051', 'a460.4877826096995', 'l22.0', 'l1', 't5.0', 'cv5.374169786983272')
('c4', 'b3', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u51.28382450688906', 'a448.71617549311094', 'l28.0', 'l3', 't6.0', 'cv5.771607116588544')
('c4', 'b3', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u51.28382450688906', 'a448.71617549311094', 'l28.0', 'l3', 't6.0', 'cv5.771607116588544')
('c4', 'b4', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u41.71530951420458', 'a458.2846904857954', 'l24.0', 'l2', 't7.0', 'cv5.577261910887335')
('c4', 'b4', 'p1', 'v4', 'u2', 'o3', 's1', 'c500', 'u41.71530951420458', 'a458.2846904857954', 'l24.0', 'l2', 't7.0', 'cv5.577261910887335')
('c4', 'b4', 'p2', 'v3', 'u4', 'o2', 's2', 'c500', 'u44.2445724869188', 'a455.75542751308126', 'l27.0', 'l3', 't4.0', 'cv5.784631483021799')
('c4', 'b5', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u45.834110790880274', 'a454.1658892091197', 'l28.0', 'l3', 't11.0', 'cv5.69606318756303')
('c4', 'b5', 'p1', 'v3', 'u4', 'o2', 's1', 'c500', 'u45.834110790880274', 'a454.1658892091197', 'l28.0', 'l3', 't11.0', 'cv5.69606318756303')
('c4', 'b5', 'p1', 'v4', 'u2', 'o3', 's1', 'c500', 'u45.834110790880274', 'a454.1658892091197', 'l28.0', 'l3', 't11.0', 'cv5.69606318756303')
('c5', 'b1', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u44.922679086339045', 'a455.07732091366097', 'l28.0', 'l1', 't5.0', 'cv5.462738082442042')
('c5', 'b1', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u55.55757711344047', 'a444.4424228865595', 'l32.0', 'l2', 't4.0', 'cv5.723466322560199')
('c5', 'b1', 'p3', 'v4', 'u2', 'o3', 's2', 'c500', 'u52.764946685574934', 'a447.2350533144251', 'l30.0', 'l3', 't2.0', 'cv5.842267599235892')
('c5', 'b2', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u49.12577121024311', 'a450.8742287897569', 'l32.0', 'l2', 't9.0', 'cv5.665830206346106')
('c5', 'b2', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u49.12577121024311', 'a450.8742287897569', 'l32.0', 'l2', 't9.0', 'cv5.665830206346106')
('c5', 'b2', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u53.67637839011616', 'a446.32362160988384', 'l30.0', 'l3', 't2.0', 'cv5.842267599235892')
('c5', 'b3', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u44.922679086339045', 'a455.07732091366097', 'l28.0', 'l1', 't5.0', 'cv5.462738082442042')
('c5', 'b3', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u57.67637839011617', 'a442.32362160988384', 'l34.0', 'l3', 't6.0', 'cv5.842267599235892')
('c5', 'b3', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u57.67637839011617', 'a442.32362160988384', 'l34.0', 'l3', 't6.0', 'cv5.842267599235892')
('c5', 'b4', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u47.12577121024311', 'a452.8742287897569', 'l30.0', 'l2', 't7.0', 'cv5.665830206346106')
('c5', 'b4', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u47.12577121024311', 'a452.8742287897569', 'l30.0', 'l2', 't7.0', 'cv5.665830206346106')
('c5', 'b4', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u55.67637839011617', 'a444.32362160988384', 'l32.0', 'l3', 't4.0', 'cv5.842267599235892')
('c5', 'b5', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u51.2445724869188', 'a448.75542751308126', 'l34.0', 'l3', 't11.0', 'cv5.784631483021799')
('c5', 'b5', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u51.2445724869188', 'a448.75542751308126', 'l34.0', 'l3', 't11.0', 'cv5.784631483021799')
('c5', 'b5', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u51.2445724869188', 'a448.75542751308126', 'l34.0', 'l3', 't11.0', 'cv5.784631483021799')
('c6', 'b1', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u56.35448498953641', 'a443.64551501046355', 'l33.0', 'l1', 't5.0', 'cv5.520374198656135')
('c6', 'b1', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u66.12609210612496', 'a433.873907893875', 'l37.0', 'l2', 't4.0', 'cv5.771607116588543')
('c6', 'b1', 'p3', 'v4', 'u2', 'o3', 's2', 'c500', 'u59.14372779838589', 'a440.85627220161416', 'l36.0', 'l3', 't2.0', 'cv5.8991553114670925')
('c6', 'b2', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u60.55757711344047', 'a439.4424228865595', 'l37.0', 'l2', 't9.0', 'cv5.723466322560199')
('c6', 'b2', 'p1', 'v3', 'u4', 'o2', 's1', 'c500', 'u60.55757711344047', 'a439.4424228865595', 'l37.0', 'l2', 't9.0', 'cv5.723466322560199')
('c6', 'b2', 'p2', 'v4', 'u2', 'o3', 's2', 'c500', 'u59.14372779838589', 'a440.85627220161416', 'l36.0', 'l3', 't2.0', 'cv5.8991553114670925')
('c6', 'b3', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u56.35448498953641', 'a443.64551501046355', 'l33.0', 'l1', 't5.0', 'cv5.520374198656135')
('c6', 'b3', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u68.24489338280065', 'a431.7551066171993', 'l39.0', 'l3', 't6.0', 'cv5.890408393264237')
('c6', 'b3', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u68.24489338280065', 'a431.7551066171993', 'l39.0', 'l3', 't6.0', 'cv5.890408393264237')
('c6', 'b4', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u58.55757711344047', 'a441.4424228865595', 'l35.0', 'l2', 't7.0', 'cv5.723466322560199')
('c6', 'b4', 'p1', 'v4', 'u2', 'o3', 's1', 'c500', 'u58.55757711344047', 'a441.4424228865595', 'l35.0', 'l2', 't7.0', 'cv5.723466322560199')
('c6', 'b4', 'p2', 'v3', 'u4', 'o2', 's2', 'c500', 'u61.14372779838589', 'a438.85627220161416', 'l38.0', 'l3', 't4.0', 'cv5.8991553114670925')
('c6', 'b5', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u62.67637839011617', 'a437.32362160988384', 'l39.0', 'l3', 't11.0', 'cv5.842267599235892')
('c6', 'b5', 'p1', 'v3', 'u4', 'o2', 's1', 'c500', 'u62.67637839011617', 'a437.32362160988384', 'l39.0', 'l3', 't11.0', 'cv5.842267599235892')
('c6', 'b5', 'p1', 'v4', 'u2', 'o3', 's1', 'c500', 'u62.67637839011617', 'a437.32362160988384', 'l39.0', 'l3', 't11.0', 'cv5.842267599235892')
('c7', 'b1', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u61.821834397806136', 'a438.1781656021939', 'l39.0', 'l1', 't5.0', 'cv5.577261910887336')
('c7', 'b1', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u72.49693235351103', 'a427.503067646489', 'l43.0', 'l2', 't4.0', 'cv5.820553963394852')
('c7', 'b1', 'p3', 'v4', 'u2', 'o3', 's2', 'c500', 'u69.76118963787668', 'a430.2388103621234', 'l41.0', 'l3', 't2.0', 'cv5.939355240070544')
('c7', 'b2', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u66.0249265217102', 'a433.97507347828986', 'l43.0', 'l2', 't9.0', 'cv5.780354034791401')
('c7', 'b2', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u66.0249265217102', 'a433.97507347828986', 'l43.0', 'l2', 't9.0', 'cv5.780354034791401')
('c7', 'b2', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u70.61573363018671', 'a429.3842663698133', 'l41.0', 'l3', 't2.0', 'cv5.939355240070544')
('c7', 'b3', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u61.821834397806136', 'a438.1781656021939', 'l39.0', 'l1', 't5.0', 'cv5.577261910887336')
('c7', 'b3', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u74.61573363018671', 'a425.3842663698133', 'l45.0', 'l3', 't6.0', 'cv5.939355240070544')
('c7', 'b3', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u74.61573363018671', 'a425.3842663698133', 'l45.0', 'l3', 't6.0', 'cv5.939355240070544')
('c7', 'b4', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u64.0249265217102', 'a435.97507347828986', 'l41.0', 'l2', 't7.0', 'cv5.780354034791401')
('c7', 'b4', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u64.0249265217102', 'a435.97507347828986', 'l41.0', 'l2', 't7.0', 'cv5.780354034791401')
('c7', 'b4', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u72.61573363018671', 'a427.3842663698133', 'l43.0', 'l3', 't4.0', 'cv5.939355240070544')
('c7', 'b5', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u68.1437277983859', 'a431.85627220161416', 'l45.0', 'l3', 't11.0', 'cv5.8991553114670925')
('c7', 'b5', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u68.1437277983859', 'a431.85627220161416', 'l45.0', 'l3', 't11.0', 'cv5.8991553114670925')
('c7', 'b5', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u68.1437277983859', 'a431.85627220161416', 'l45.0', 'l3', 't11.0', 'cv5.8991553114670925')
('c8', 'b1', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u73.29384022960696', 'a426.70615977039307', 'l44.0', 'l1', 't5.0', 'cv5.617461839490788')
('c8', 'b1', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u83.14973819342387', 'a416.85026180657616', 'l48.0', 'l2', 't4.0', 'cv5.855897963816917')
('c8', 'b1', 'p3', 'v4', 'u2', 'o3', 's2', 'c500', 'u76.12501158564315', 'a423.8749884143569', 'l47.0', 'l3', 't2.0', 'cv5.981283787257261')
('c8', 'b2', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u77.49693235351103', 'a422.503067646489', 'l48.0', 'l2', 't9.0', 'cv5.820553963394852')
('c8', 'b2', 'p1', 'v3', 'u4', 'o2', 's1', 'c500', 'u77.49693235351103', 'a422.503067646489', 'l48.0', 'l2', 't9.0', 'cv5.820553963394852')
('c8', 'b2', 'p2', 'v4', 'u2', 'o3', 's2', 'c500', 'u76.12501158564315', 'a423.8749884143569', 'l47.0', 'l3', 't2.0', 'cv5.981283787257261')
('c8', 'b3', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u73.29384022960696', 'a426.70615977039307', 'l44.0', 'l1', 't5.0', 'cv5.617461839490788')
('c8', 'b3', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u85.26853947009957', 'a414.73146052990046', 'l50.0', 'l3', 't6.0', 'cv5.974699240492608')
('c8', 'b3', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u85.26853947009957', 'a414.73146052990046', 'l50.0', 'l3', 't6.0', 'cv5.974699240492608')
('c8', 'b4', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u75.49693235351103', 'a424.503067646489', 'l46.0', 'l2', 't7.0', 'cv5.820553963394852')
('c8', 'b4', 'p1', 'v4', 'u2', 'o3', 's1', 'c500', 'u75.49693235351103', 'a424.503067646489', 'l46.0', 'l2', 't7.0', 'cv5.820553963394852')
('c8', 'b4', 'p2', 'v3', 'u4', 'o2', 's2', 'c500', 'u78.12501158564316', 'a421.8749884143569', 'l49.0', 'l3', 't4.0', 'cv5.981283787257261')
('c8', 'b5', 'p1', 'v1', 'u5', 'o1', 's1', 'c500', 'u79.61573363018671', 'a420.3842663698133', 'l50.0', 'l3', 't11.0', 'cv5.939355240070544')
('c8', 'b5', 'p1', 'v3', 'u4', 'o2', 's1', 'c500', 'u79.61573363018671', 'a420.3842663698133', 'l50.0', 'l3', 't11.0', 'cv5.939355240070544')
('c8', 'b5', 'p1', 'v4', 'u2', 'o3', 's1', 'c500', 'u79.61573363018671', 'a420.3842663698133', 'l50.0', 'l3', 't11.0', 'cv5.939355240070544')
('c9', 'b1', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u78.8031181850634', 'a421.19688181493666', 'l50.0', 'l1', 't5.0', 'cv5.659390386677504')
('c9', 'b1', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u89.50908677185602', 'a410.490913228144', 'l54.0', 'l2', 't4.0', 'cv5.893353141669312')
('c9', 'b1', 'p3', 'v4', 'u2', 'o3', 's2', 'c500', 'u86.8152726034084', 'a413.18472739659165', 'l52.0', 'l3', 't2.0', 'cv6.012154418345005')
('c9', 'b2', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u83.00621030896747', 'a416.9937896910326', 'l54.0', 'l2', 't9.0', 'cv5.862482510581568')
('c9', 'b2', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u83.00621030896747', 'a416.9937896910326', 'l54.0', 'l2', 't9.0', 'cv5.862482510581568')
('c9', 'b2', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u87.62788804853172', 'a412.3721119514683', 'l52.0', 'l3', 't2.0', 'cv6.012154418345005')
('c9', 'b3', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u78.8031181850634', 'a421.19688181493666', 'l50.0', 'l1', 't5.0', 'cv5.659390386677504')
('c9', 'b3', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u91.62788804853172', 'a408.3721119514683', 'l56.0', 'l3', 't6.0', 'cv6.012154418345005')
('c9', 'b3', 'p2', 'v4', 'u2', 'o3', 's1', 'c500', 'u91.62788804853172', 'a408.3721119514683', 'l56.0', 'l3', 't6.0', 'cv6.012154418345005')
('c9', 'b4', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u81.00621030896747', 'a418.9937896910326', 'l52.0', 'l2', 't7.0', 'cv5.862482510581568')
('c9', 'b4', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u81.00621030896747', 'a418.9937896910326', 'l52.0', 'l2', 't7.0', 'cv5.862482510581568')
('c9', 'b4', 'p2', 'v3', 'u4', 'o2', 's1', 'c500', 'u89.62788804853172', 'a410.3721119514683', 'l54.0', 'l3', 't4.0', 'cv6.012154418345005')
('c9', 'b5', 'p1', 'v1', 'u5', 'o1', 's2', 'c500', 'u85.12501158564316', 'a414.8749884143569', 'l56.0', 'l3', 't11.0', 'cv5.981283787257261')
('c9', 'b5', 'p1', 'v3', 'u4', 'o2', 's2', 'c500', 'u85.12501158564316', 'a414.8749884143569', 'l56.0', 'l3', 't11.0', 'cv5.981283787257261')
('c9', 'b5', 'p1', 'v4', 'u2', 'o3', 's2', 'c500', 'u85.12501158564316', 'a414.8749884143569', 'l56.0', 'l3', 't11.0', 'cv5.981283787257261')