                            def custom_sort(t):
#                                return t[0]  # Sort by Server ID
#                                return t[1]  # Sort by Total number of cpu
#                                return t[2]  # Number of used cpu
                                return t[3]  # Sort by Available CPU
#            
#                            myPartitionServer.sort(key=custom_sort)                # ascending  123
                            myPartitionServer.sort(key=custom_sort, reverse=True)   # descending 321 
                            


    server_topology = [
             ('s1', 'c30', 'u0','a27', 'l0'),
             ('s2', 'c29', 'u0','a26', 'l0'),
             ('s3', 'c31', 'u0','a28', 'l0'),
             ('s4', 'c21', 'u0','a18', 'l0'),
             ('s5', 'c26', 'u0','a24', 'l0'),
             ('s6', 'c25', 'u0','a22', 'l0'),
             ('s7', 'c23', 'u0','a20', 'l0'),
             ('s8', 'c21', 'u0','a18', 'l0'),
             ('s9', 'c31', 'u0','a28', 'l0'),
             ('s10', 'c20', 'u0','a17','l0'),
             ('s11', 'c27', 'u0','a24', 'l0'),
             ('s12', 'c20', 'u0','a17', 'l0'),
             ('s13', 'c25', 'u0','a22', 'l0'),
             ('s14', 'c18', 'u0','a15', 'l0'),
             ('s15', 'c29', 'u0','a26', 'l0'),
             ]





Print the placement result on screen

The result of Service Chain on Servers.
Service Chain ID= 1  Bell ID= 1  Partition ID= 1  VNF ID= 11  VNF CPU= 3  VNF Flow= 1  Server= 3  cpu_total= 31  cpu_used= 12.0  cpu_avail= 16.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 12.0  Switching Cost 0.0
Service Chain ID= 1  Bell ID= 1  Partition ID= 1  VNF ID= 12  VNF CPU= 3  VNF Flow= 2  Server= 3  cpu_total= 31  cpu_used= 12.0  cpu_avail= 16.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 12.0  Switching Cost 0.0
Service Chain ID= 1  Bell ID= 1  Partition ID= 1  VNF ID= 13  VNF CPU= 3  VNF Flow= 3  Server= 3  cpu_total= 31  cpu_used= 12.0  cpu_avail= 16.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 12.0  Switching Cost 0.0
Service Chain ID= 1  Bell ID= 1  Partition ID= 1  VNF ID= 14  VNF CPU= 3  VNF Flow= 4  Server= 3  cpu_total= 31  cpu_used= 12.0  cpu_avail= 16.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 12.0  Switching Cost 0.0
Service Chain ID= 10  Bell ID= 1  Partition ID= 1  VNF ID= 101  VNF CPU= 7  VNF Flow= 1  Server= 9  cpu_total= 31  cpu_used= 28.0  cpu_avail= 0.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 28.0  Switching Cost 0.0
Service Chain ID= 10  Bell ID= 1  Partition ID= 1  VNF ID= 102  VNF CPU= 7  VNF Flow= 2  Server= 9  cpu_total= 31  cpu_used= 28.0  cpu_avail= 0.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 28.0  Switching Cost 0.0
Service Chain ID= 10  Bell ID= 1  Partition ID= 1  VNF ID= 103  VNF CPU= 7  VNF Flow= 3  Server= 9  cpu_total= 31  cpu_used= 28.0  cpu_avail= 0.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 28.0  Switching Cost 0.0
Service Chain ID= 10  Bell ID= 1  Partition ID= 1  VNF ID= 104  VNF CPU= 7  VNF Flow= 4  Server= 9  cpu_total= 31  cpu_used= 28.0  cpu_avail= 0.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 28.0  Switching Cost 0.0
Service Chain ID= 2  Bell ID= 1  Partition ID= 1  VNF ID= 21  VNF CPU= 6  VNF Flow= 1  Server= 1  cpu_total= 30  cpu_used= 24.0  cpu_avail= 3.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 24.0  Switching Cost 0.0
Service Chain ID= 2  Bell ID= 1  Partition ID= 1  VNF ID= 22  VNF CPU= 6  VNF Flow= 2  Server= 1  cpu_total= 30  cpu_used= 24.0  cpu_avail= 3.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 24.0  Switching Cost 0.0
Service Chain ID= 2  Bell ID= 1  Partition ID= 1  VNF ID= 23  VNF CPU= 6  VNF Flow= 3  Server= 1  cpu_total= 30  cpu_used= 24.0  cpu_avail= 3.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 24.0  Switching Cost 0.0
Service Chain ID= 2  Bell ID= 1  Partition ID= 1  VNF ID= 24  VNF CPU= 6  VNF Flow= 4  Server= 1  cpu_total= 30  cpu_used= 24.0  cpu_avail= 3.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 24.0  Switching Cost 0.0
Service Chain ID= 3  Bell ID= 2  Partition ID= 1  VNF ID= 31  VNF CPU= 7  VNF Flow= 1  Server= 15  cpu_total= 29  cpu_used= 7.0  cpu_avail= 19.0  VNF Length on Server= 1.0  VNF Length on Partition= 1  Total Required CPU= 7.0  Switching Cost 0.0
Service Chain ID= 3  Bell ID= 2  Partition ID= 2  VNF ID= 32  VNF CPU= 7  VNF Flow= 2  Server= 2  cpu_total= 29  cpu_used= 21.0  cpu_avail= 5.0  VNF Length on Server= 3.0  VNF Length on Partition= 3  Total Required CPU= 21.0  Switching Cost 0.0
Service Chain ID= 3  Bell ID= 2  Partition ID= 2  VNF ID= 33  VNF CPU= 7  VNF Flow= 3  Server= 2  cpu_total= 29  cpu_used= 21.0  cpu_avail= 5.0  VNF Length on Server= 3.0  VNF Length on Partition= 3  Total Required CPU= 21.0  Switching Cost 0.0
Service Chain ID= 3  Bell ID= 2  Partition ID= 2  VNF ID= 34  VNF CPU= 7  VNF Flow= 4  Server= 2  cpu_total= 29  cpu_used= 21.0  cpu_avail= 5.0  VNF Length on Server= 3.0  VNF Length on Partition= 3  Total Required CPU= 21.0  Switching Cost 0.0
Service Chain ID= 4  Bell ID= 1  Partition ID= 1  VNF ID= 41  VNF CPU= 6  VNF Flow= 1  Server= 11  cpu_total= 27  cpu_used= 24.0  cpu_avail= 0.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 24.0  Switching Cost 0.0
Service Chain ID= 4  Bell ID= 1  Partition ID= 1  VNF ID= 42  VNF CPU= 6  VNF Flow= 2  Server= 11  cpu_total= 27  cpu_used= 24.0  cpu_avail= 0.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 24.0  Switching Cost 0.0
Service Chain ID= 4  Bell ID= 1  Partition ID= 1  VNF ID= 43  VNF CPU= 6  VNF Flow= 3  Server= 11  cpu_total= 27  cpu_used= 24.0  cpu_avail= 0.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 24.0  Switching Cost 0.0
Service Chain ID= 4  Bell ID= 1  Partition ID= 1  VNF ID= 44  VNF CPU= 6  VNF Flow= 4  Server= 11  cpu_total= 27  cpu_used= 24.0  cpu_avail= 0.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 24.0  Switching Cost 0.0
Service Chain ID= 5  Bell ID= 1  Partition ID= 1  VNF ID= 51  VNF CPU= 6  VNF Flow= 1  Server= 5  cpu_total= 26  cpu_used= 24.0  cpu_avail= 0.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 24.0  Switching Cost 0.0
Service Chain ID= 5  Bell ID= 1  Partition ID= 1  VNF ID= 52  VNF CPU= 6  VNF Flow= 2  Server= 5  cpu_total= 26  cpu_used= 24.0  cpu_avail= 0.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 24.0  Switching Cost 0.0
Service Chain ID= 5  Bell ID= 1  Partition ID= 1  VNF ID= 53  VNF CPU= 6  VNF Flow= 3  Server= 5  cpu_total= 26  cpu_used= 24.0  cpu_avail= 0.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 24.0  Switching Cost 0.0
Service Chain ID= 5  Bell ID= 1  Partition ID= 1  VNF ID= 54  VNF CPU= 6  VNF Flow= 4  Server= 5  cpu_total= 26  cpu_used= 24.0  cpu_avail= 0.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 24.0  Switching Cost 0.0
Service Chain ID= 6  Bell ID= 2  Partition ID= 1  VNF ID= 61  VNF CPU= 6  VNF Flow= 1  Server= 13  cpu_total= 25  cpu_used= 6.0  cpu_avail= 16.0  VNF Length on Server= 1.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost 0.0
Service Chain ID= 6  Bell ID= 2  Partition ID= 2  VNF ID= 62  VNF CPU= 6  VNF Flow= 2  Server= 6  cpu_total= 25  cpu_used= 18.0  cpu_avail= 4.0  VNF Length on Server= 3.0  VNF Length on Partition= 3  Total Required CPU= 18.0  Switching Cost 0.0
Service Chain ID= 6  Bell ID= 2  Partition ID= 2  VNF ID= 63  VNF CPU= 6  VNF Flow= 3  Server= 6  cpu_total= 25  cpu_used= 18.0  cpu_avail= 4.0  VNF Length on Server= 3.0  VNF Length on Partition= 3  Total Required CPU= 18.0  Switching Cost 0.0
Service Chain ID= 6  Bell ID= 2  Partition ID= 2  VNF ID= 64  VNF CPU= 6  VNF Flow= 4  Server= 6  cpu_total= 25  cpu_used= 18.0  cpu_avail= 4.0  VNF Length on Server= 3.0  VNF Length on Partition= 3  Total Required CPU= 18.0  Switching Cost 0.0
Service Chain ID= 7  Bell ID= 1  Partition ID= 1  VNF ID= 71  VNF CPU= 4  VNF Flow= 1  Server= 7  cpu_total= 23  cpu_used= 16.0  cpu_avail= 4.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 16.0  Switching Cost 0.0
Service Chain ID= 7  Bell ID= 1  Partition ID= 1  VNF ID= 72  VNF CPU= 4  VNF Flow= 2  Server= 7  cpu_total= 23  cpu_used= 16.0  cpu_avail= 4.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 16.0  Switching Cost 0.0
Service Chain ID= 7  Bell ID= 1  Partition ID= 1  VNF ID= 73  VNF CPU= 4  VNF Flow= 3  Server= 7  cpu_total= 23  cpu_used= 16.0  cpu_avail= 4.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 16.0  Switching Cost 0.0
Service Chain ID= 7  Bell ID= 1  Partition ID= 1  VNF ID= 74  VNF CPU= 4  VNF Flow= 4  Server= 7  cpu_total= 23  cpu_used= 16.0  cpu_avail= 4.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 16.0  Switching Cost 0.0
Service Chain ID= 8  Bell ID= 2  Partition ID= 1  VNF ID= 81  VNF CPU= 6  VNF Flow= 1  Server= 15  cpu_total= 29  cpu_used= 13.0  cpu_avail= 13.0  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost 0.0
Service Chain ID= 8  Bell ID= 2  Partition ID= 2  VNF ID= 82  VNF CPU= 6  VNF Flow= 2  Server= 4  cpu_total= 21  cpu_used= 18.0  cpu_avail= 0.0  VNF Length on Server= 3.0  VNF Length on Partition= 3  Total Required CPU= 18.0  Switching Cost 0.0
Service Chain ID= 8  Bell ID= 2  Partition ID= 2  VNF ID= 83  VNF CPU= 6  VNF Flow= 3  Server= 4  cpu_total= 21  cpu_used= 18.0  cpu_avail= 0.0  VNF Length on Server= 3.0  VNF Length on Partition= 3  Total Required CPU= 18.0  Switching Cost 0.0
Service Chain ID= 8  Bell ID= 2  Partition ID= 2  VNF ID= 84  VNF CPU= 6  VNF Flow= 4  Server= 4  cpu_total= 21  cpu_used= 18.0  cpu_avail= 0.0  VNF Length on Server= 3.0  VNF Length on Partition= 3  Total Required CPU= 18.0  Switching Cost 0.0
Service Chain ID= 9  Bell ID= 1  Partition ID= 1  VNF ID= 91  VNF CPU= 2  VNF Flow= 1  Server= 8  cpu_total= 21  cpu_used= 8.0  cpu_avail= 10.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 8.0  Switching Cost 0.0
Service Chain ID= 9  Bell ID= 1  Partition ID= 1  VNF ID= 92  VNF CPU= 2  VNF Flow= 2  Server= 8  cpu_total= 21  cpu_used= 8.0  cpu_avail= 10.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 8.0  Switching Cost 0.0
Service Chain ID= 9  Bell ID= 1  Partition ID= 1  VNF ID= 93  VNF CPU= 2  VNF Flow= 3  Server= 8  cpu_total= 21  cpu_used= 8.0  cpu_avail= 10.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 8.0  Switching Cost 0.0
Service Chain ID= 9  Bell ID= 1  Partition ID= 1  VNF ID= 94  VNF CPU= 2  VNF Flow= 4  Server= 8  cpu_total= 21  cpu_used= 8.0  cpu_avail= 10.0  VNF Length on Server= 4.0  VNF Length on Partition= 4  Total Required CPU= 8.0  Switching Cost 0.0

The result of Server allocation.
Server       = 1
cpu_total    = 30
cpu_used     = 24.0
cpu_available= 3.0
VNF Length   = 4.0
Server       = 10
cpu_total    = 20
cpu_used     = 0
cpu_available= 17
VNF Length   = 0
Server       = 11
cpu_total    = 27
cpu_used     = 24.0
cpu_available= 0.0
VNF Length   = 4.0
Server       = 12
cpu_total    = 20
cpu_used     = 0
cpu_available= 17
VNF Length   = 0
Server       = 13
cpu_total    = 25
cpu_used     = 6.0
cpu_available= 16.0
VNF Length   = 1.0
Server       = 14
cpu_total    = 18
cpu_used     = 0
cpu_available= 15
VNF Length   = 0
Server       = 15
cpu_total    = 29
cpu_used     = 13.0
cpu_available= 13.0
VNF Length   = 2.0
Server       = 2
cpu_total    = 29
cpu_used     = 21.0
cpu_available= 5.0
VNF Length   = 3.0
Server       = 3
cpu_total    = 31
cpu_used     = 12.0
cpu_available= 16.0
VNF Length   = 4.0
Server       = 4
cpu_total    = 21
cpu_used     = 18.0
cpu_available= 0.0
VNF Length   = 3.0
Server       = 5
cpu_total    = 26
cpu_used     = 24.0
cpu_available= 0.0
VNF Length   = 4.0
Server       = 6
cpu_total    = 25
cpu_used     = 18.0
cpu_available= 4.0
VNF Length   = 3.0
Server       = 7
cpu_total    = 23
cpu_used     = 16.0
cpu_available= 4.0
VNF Length   = 4.0
Server       = 8
cpu_total    = 21
cpu_used     = 8.0
cpu_available= 10.0
VNF Length   = 4.0
Server       = 9
cpu_total    = 31
cpu_used     = 28.0
cpu_available= 0.0
VNF Length   = 4.0

Summary View.
('c1', 'b1', 'p1', 'v11', 'u3', 'o1', 's3', 'c31', 'u12.0', 'a16.0', 'l4.0', 'l4', 't12.0', 'cv0')
('c1', 'b1', 'p1', 'v12', 'u3', 'o2', 's3', 'c31', 'u12.0', 'a16.0', 'l4.0', 'l4', 't12.0', 'cv0')
('c1', 'b1', 'p1', 'v13', 'u3', 'o3', 's3', 'c31', 'u12.0', 'a16.0', 'l4.0', 'l4', 't12.0', 'cv0')
('c1', 'b1', 'p1', 'v14', 'u3', 'o4', 's3', 'c31', 'u12.0', 'a16.0', 'l4.0', 'l4', 't12.0', 'cv0')
('c10', 'b1', 'p1', 'v101', 'u7', 'o1', 's9', 'c31', 'u28.0', 'a0.0', 'l4.0', 'l4', 't28.0', 'cv0')
('c10', 'b1', 'p1', 'v102', 'u7', 'o2', 's9', 'c31', 'u28.0', 'a0.0', 'l4.0', 'l4', 't28.0', 'cv0')
('c10', 'b1', 'p1', 'v103', 'u7', 'o3', 's9', 'c31', 'u28.0', 'a0.0', 'l4.0', 'l4', 't28.0', 'cv0')
('c10', 'b1', 'p1', 'v104', 'u7', 'o4', 's9', 'c31', 'u28.0', 'a0.0', 'l4.0', 'l4', 't28.0', 'cv0')
('c2', 'b1', 'p1', 'v21', 'u6', 'o1', 's1', 'c30', 'u24.0', 'a3.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c2', 'b1', 'p1', 'v22', 'u6', 'o2', 's1', 'c30', 'u24.0', 'a3.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c2', 'b1', 'p1', 'v23', 'u6', 'o3', 's1', 'c30', 'u24.0', 'a3.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c2', 'b1', 'p1', 'v24', 'u6', 'o4', 's1', 'c30', 'u24.0', 'a3.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c3', 'b2', 'p1', 'v31', 'u7', 'o1', 's15', 'c29', 'u7.0', 'a19.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c3', 'b2', 'p2', 'v32', 'u7', 'o2', 's2', 'c29', 'u21.0', 'a5.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c3', 'b2', 'p2', 'v33', 'u7', 'o3', 's2', 'c29', 'u21.0', 'a5.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c3', 'b2', 'p2', 'v34', 'u7', 'o4', 's2', 'c29', 'u21.0', 'a5.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c4', 'b1', 'p1', 'v41', 'u6', 'o1', 's11', 'c27', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c4', 'b1', 'p1', 'v42', 'u6', 'o2', 's11', 'c27', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c4', 'b1', 'p1', 'v43', 'u6', 'o3', 's11', 'c27', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c4', 'b1', 'p1', 'v44', 'u6', 'o4', 's11', 'c27', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c5', 'b1', 'p1', 'v51', 'u6', 'o1', 's5', 'c26', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c5', 'b1', 'p1', 'v52', 'u6', 'o2', 's5', 'c26', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c5', 'b1', 'p1', 'v53', 'u6', 'o3', 's5', 'c26', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c5', 'b1', 'p1', 'v54', 'u6', 'o4', 's5', 'c26', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c6', 'b2', 'p1', 'v61', 'u6', 'o1', 's13', 'c25', 'u6.0', 'a16.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c6', 'b2', 'p2', 'v62', 'u6', 'o2', 's6', 'c25', 'u18.0', 'a4.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c6', 'b2', 'p2', 'v63', 'u6', 'o3', 's6', 'c25', 'u18.0', 'a4.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c6', 'b2', 'p2', 'v64', 'u6', 'o4', 's6', 'c25', 'u18.0', 'a4.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c7', 'b1', 'p1', 'v71', 'u4', 'o1', 's7', 'c23', 'u16.0', 'a4.0', 'l4.0', 'l4', 't16.0', 'cv0')
('c7', 'b1', 'p1', 'v72', 'u4', 'o2', 's7', 'c23', 'u16.0', 'a4.0', 'l4.0', 'l4', 't16.0', 'cv0')
('c7', 'b1', 'p1', 'v73', 'u4', 'o3', 's7', 'c23', 'u16.0', 'a4.0', 'l4.0', 'l4', 't16.0', 'cv0')
('c7', 'b1', 'p1', 'v74', 'u4', 'o4', 's7', 'c23', 'u16.0', 'a4.0', 'l4.0', 'l4', 't16.0', 'cv0')
('c8', 'b2', 'p1', 'v81', 'u6', 'o1', 's15', 'c29', 'u13.0', 'a13.0', 'l2.0', 'l1', 't6.0', 'cv0')
('c8', 'b2', 'p2', 'v82', 'u6', 'o2', 's4', 'c21', 'u18.0', 'a0.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c8', 'b2', 'p2', 'v83', 'u6', 'o3', 's4', 'c21', 'u18.0', 'a0.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c8', 'b2', 'p2', 'v84', 'u6', 'o4', 's4', 'c21', 'u18.0', 'a0.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c9', 'b1', 'p1', 'v91', 'u2', 'o1', 's8', 'c21', 'u8.0', 'a10.0', 'l4.0', 'l4', 't8.0', 'cv0')
('c9', 'b1', 'p1', 'v92', 'u2', 'o2', 's8', 'c21', 'u8.0', 'a10.0', 'l4.0', 'l4', 't8.0', 'cv0')
('c9', 'b1', 'p1', 'v93', 'u2', 'o3', 's8', 'c21', 'u8.0', 'a10.0', 'l4.0', 'l4', 't8.0', 'cv0')
('c9', 'b1', 'p1', 'v94', 'u2', 'o4', 's8', 'c21', 'u8.0', 'a10.0', 'l4.0', 'l4', 't8.0', 'cv0')

('c1', 'b1', 'p1', 'v11', 'u3', 'o1', 's3', 'c31', 'u12.0', 'a16.0', 'l4.0', 'l4', 't12.0', 'cv0')
('c1', 'b1', 'p1', 'v12', 'u3', 'o2', 's3', 'c31', 'u12.0', 'a16.0', 'l4.0', 'l4', 't12.0', 'cv0')
('c1', 'b1', 'p1', 'v13', 'u3', 'o3', 's3', 'c31', 'u12.0', 'a16.0', 'l4.0', 'l4', 't12.0', 'cv0')
('c1', 'b1', 'p1', 'v14', 'u3', 'o4', 's3', 'c31', 'u12.0', 'a16.0', 'l4.0', 'l4', 't12.0', 'cv0')
('c1', 'b2', 'p1', 'v11', 'u3', 'o1', 's3', 'c31', 'u3.0', 'a25.0', 'l1.0', 'l1', 't3.0', 'cv0')
('c1', 'b2', 'p2', 'v12', 'u3', 'o2', 's9', 'c31', 'u9.0', 'a19.0', 'l3.0', 'l3', 't9.0', 'cv0')
('c1', 'b2', 'p2', 'v13', 'u3', 'o3', 's9', 'c31', 'u9.0', 'a19.0', 'l3.0', 'l3', 't9.0', 'cv0')
('c1', 'b2', 'p2', 'v14', 'u3', 'o4', 's9', 'c31', 'u9.0', 'a19.0', 'l3.0', 'l3', 't9.0', 'cv0')
('c1', 'b3', 'p1', 'v11', 'u3', 'o1', 's3', 'c31', 'u6.0', 'a22.0', 'l2.0', 'l2', 't6.0', 'cv0')
('c1', 'b3', 'p1', 'v12', 'u3', 'o2', 's3', 'c31', 'u6.0', 'a22.0', 'l2.0', 'l2', 't6.0', 'cv0')
('c1', 'b3', 'p2', 'v13', 'u3', 'o3', 's9', 'c31', 'u6.0', 'a22.0', 'l2.0', 'l2', 't6.0', 'cv0')
('c1', 'b3', 'p2', 'v14', 'u3', 'o4', 's9', 'c31', 'u6.0', 'a22.0', 'l2.0', 'l2', 't6.0', 'cv0')
('c1', 'b4', 'p1', 'v11', 'u3', 'o1', 's3', 'c31', 'u3.0', 'a25.0', 'l1.0', 'l1', 't3.0', 'cv0')
('c1', 'b4', 'p2', 'v12', 'u3', 'o2', 's9', 'c31', 'u3.0', 'a25.0', 'l1.0', 'l1', 't3.0', 'cv0')
('c1', 'b4', 'p3', 'v13', 'u3', 'o3', 's1', 'c30', 'u6.0', 'a21.0', 'l2.0', 'l2', 't6.0', 'cv0')
('c1', 'b4', 'p3', 'v14', 'u3', 'o4', 's1', 'c30', 'u6.0', 'a21.0', 'l2.0', 'l2', 't6.0', 'cv0')
('c1', 'b5', 'p1', 'v11', 'u3', 'o1', 's3', 'c31', 'u9.0', 'a19.0', 'l3.0', 'l3', 't9.0', 'cv0')
('c1', 'b5', 'p1', 'v12', 'u3', 'o2', 's3', 'c31', 'u9.0', 'a19.0', 'l3.0', 'l3', 't9.0', 'cv0')
('c1', 'b5', 'p1', 'v13', 'u3', 'o3', 's3', 'c31', 'u9.0', 'a19.0', 'l3.0', 'l3', 't9.0', 'cv0')
('c1', 'b5', 'p2', 'v14', 'u3', 'o4', 's9', 'c31', 'u3.0', 'a25.0', 'l1.0', 'l1', 't3.0', 'cv0')
('c1', 'b6', 'p1', 'v11', 'u3', 'o1', 's3', 'c31', 'u3.0', 'a25.0', 'l1.0', 'l1', 't3.0', 'cv0')
('c1', 'b6', 'p2', 'v12', 'u3', 'o2', 's9', 'c31', 'u6.0', 'a22.0', 'l2.0', 'l2', 't6.0', 'cv0')
('c1', 'b6', 'p2', 'v13', 'u3', 'o3', 's9', 'c31', 'u6.0', 'a22.0', 'l2.0', 'l2', 't6.0', 'cv0')
('c1', 'b6', 'p3', 'v14', 'u3', 'o4', 's1', 'c30', 'u3.0', 'a24.0', 'l1.0', 'l1', 't3.0', 'cv0')
('c1', 'b7', 'p1', 'v11', 'u3', 'o1', 's3', 'c31', 'u6.0', 'a22.0', 'l2.0', 'l2', 't6.0', 'cv0')
('c1', 'b7', 'p1', 'v12', 'u3', 'o2', 's3', 'c31', 'u6.0', 'a22.0', 'l2.0', 'l2', 't6.0', 'cv0')
('c1', 'b7', 'p3', 'v13', 'u3', 'o3', 's9', 'c31', 'u3.0', 'a25.0', 'l1.0', 'l1', 't3.0', 'cv0')
('c1', 'b7', 'p4', 'v14', 'u3', 'o4', 's1', 'c30', 'u3.0', 'a24.0', 'l1.0', 'l1', 't3.0', 'cv0')
('c1', 'b8', 'p1', 'v11', 'u3', 'o1', 's3', 'c31', 'u3.0', 'a25.0', 'l1.0', 'l1', 't3.0', 'cv0')
('c1', 'b8', 'p2', 'v12', 'u3', 'o2', 's9', 'c31', 'u3.0', 'a25.0', 'l1.0', 'l1', 't3.0', 'cv0')
('c1', 'b8', 'p3', 'v13', 'u3', 'o3', 's1', 'c30', 'u3.0', 'a24.0', 'l1.0', 'l1', 't3.0', 'cv0')
('c1', 'b8', 'p4', 'v14', 'u3', 'o4', 's15', 'c29', 'u3.0', 'a23.0', 'l1.0', 'l1', 't3.0', 'cv0')
('c10', 'b1', 'p1', 'v101', 'u7', 'o1', 's9', 'c31', 'u28.0', 'a0.0', 'l4.0', 'l4', 't28.0', 'cv0')
('c10', 'b1', 'p1', 'v102', 'u7', 'o2', 's9', 'c31', 'u28.0', 'a0.0', 'l4.0', 'l4', 't28.0', 'cv0')
('c10', 'b1', 'p1', 'v103', 'u7', 'o3', 's9', 'c31', 'u28.0', 'a0.0', 'l4.0', 'l4', 't28.0', 'cv0')
('c10', 'b1', 'p1', 'v104', 'u7', 'o4', 's9', 'c31', 'u28.0', 'a0.0', 'l4.0', 'l4', 't28.0', 'cv0')
('c10', 'b2', 'p1', 'v101', 'u7', 'o1', 's9', 'c31', 'u7.0', 'a21.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c10', 'b2', 'p2', 'v102', 'u7', 'o2', 's1', 'c30', 'u21.0', 'a6.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c10', 'b2', 'p2', 'v103', 'u7', 'o3', 's1', 'c30', 'u21.0', 'a6.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c10', 'b2', 'p2', 'v104', 'u7', 'o4', 's1', 'c30', 'u21.0', 'a6.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c10', 'b3', 'p1', 'v101', 'u7', 'o1', 's9', 'c31', 'u14.0', 'a14.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c10', 'b3', 'p1', 'v102', 'u7', 'o2', 's9', 'c31', 'u14.0', 'a14.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c10', 'b3', 'p2', 'v103', 'u7', 'o3', 's1', 'c30', 'u14.0', 'a13.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c10', 'b3', 'p2', 'v104', 'u7', 'o4', 's1', 'c30', 'u14.0', 'a13.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c10', 'b4', 'p1', 'v101', 'u7', 'o1', 's9', 'c31', 'u7.0', 'a21.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c10', 'b4', 'p2', 'v102', 'u7', 'o2', 's1', 'c30', 'u7.0', 'a20.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c10', 'b4', 'p3', 'v103', 'u7', 'o3', 's15', 'c29', 'u14.0', 'a12.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c10', 'b4', 'p3', 'v104', 'u7', 'o4', 's15', 'c29', 'u14.0', 'a12.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c10', 'b5', 'p1', 'v101', 'u7', 'o1', 's9', 'c31', 'u21.0', 'a7.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c10', 'b5', 'p1', 'v102', 'u7', 'o2', 's9', 'c31', 'u21.0', 'a7.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c10', 'b5', 'p1', 'v103', 'u7', 'o3', 's9', 'c31', 'u21.0', 'a7.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c10', 'b5', 'p2', 'v104', 'u7', 'o4', 's9', 'c31', 'u28.0', 'a0.0', 'l4.0', 'l1', 't7.0', 'cv0')
('c10', 'b6', 'p1', 'v101', 'u7', 'o1', 's9', 'c31', 'u7.0', 'a21.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c10', 'b6', 'p2', 'v102', 'u7', 'o2', 's1', 'c30', 'u14.0', 'a13.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c10', 'b6', 'p2', 'v103', 'u7', 'o3', 's1', 'c30', 'u14.0', 'a13.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c10', 'b6', 'p3', 'v104', 'u7', 'o4', 's15', 'c29', 'u7.0', 'a19.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c10', 'b7', 'p1', 'v101', 'u7', 'o1', 's9', 'c31', 'u14.0', 'a14.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c10', 'b7', 'p1', 'v102', 'u7', 'o2', 's9', 'c31', 'u14.0', 'a14.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c10', 'b7', 'p3', 'v103', 'u7', 'o3', 's1', 'c30', 'u7.0', 'a20.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c10', 'b7', 'p4', 'v104', 'u7', 'o4', 's15', 'c29', 'u7.0', 'a19.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c10', 'b8', 'p1', 'v101', 'u7', 'o1', 's9', 'c31', 'u7.0', 'a21.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c10', 'b8', 'p2', 'v102', 'u7', 'o2', 's1', 'c30', 'u7.0', 'a20.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c10', 'b8', 'p3', 'v103', 'u7', 'o3', 's15', 'c29', 'u7.0', 'a19.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c10', 'b8', 'p4', 'v104', 'u7', 'o4', 's2', 'c29', 'u7.0', 'a19.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c2', 'b1', 'p1', 'v21', 'u6', 'o1', 's1', 'c30', 'u24.0', 'a3.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c2', 'b1', 'p1', 'v22', 'u6', 'o2', 's1', 'c30', 'u24.0', 'a3.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c2', 'b1', 'p1', 'v23', 'u6', 'o3', 's1', 'c30', 'u24.0', 'a3.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c2', 'b1', 'p1', 'v24', 'u6', 'o4', 's1', 'c30', 'u24.0', 'a3.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c2', 'b2', 'p1', 'v21', 'u6', 'o1', 's1', 'c30', 'u6.0', 'a21.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c2', 'b2', 'p2', 'v22', 'u6', 'o2', 's15', 'c29', 'u18.0', 'a8.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c2', 'b2', 'p2', 'v23', 'u6', 'o3', 's15', 'c29', 'u18.0', 'a8.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c2', 'b2', 'p2', 'v24', 'u6', 'o4', 's15', 'c29', 'u18.0', 'a8.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c2', 'b3', 'p1', 'v21', 'u6', 'o1', 's1', 'c30', 'u12.0', 'a15.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c2', 'b3', 'p1', 'v22', 'u6', 'o2', 's1', 'c30', 'u12.0', 'a15.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c2', 'b3', 'p2', 'v23', 'u6', 'o3', 's15', 'c29', 'u12.0', 'a14.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c2', 'b3', 'p2', 'v24', 'u6', 'o4', 's15', 'c29', 'u12.0', 'a14.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c2', 'b4', 'p1', 'v21', 'u6', 'o1', 's1', 'c30', 'u6.0', 'a21.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c2', 'b4', 'p2', 'v22', 'u6', 'o2', 's15', 'c29', 'u6.0', 'a20.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c2', 'b4', 'p3', 'v23', 'u6', 'o3', 's2', 'c29', 'u12.0', 'a14.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c2', 'b4', 'p3', 'v24', 'u6', 'o4', 's2', 'c29', 'u12.0', 'a14.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c2', 'b5', 'p1', 'v21', 'u6', 'o1', 's1', 'c30', 'u18.0', 'a9.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c2', 'b5', 'p1', 'v22', 'u6', 'o2', 's1', 'c30', 'u18.0', 'a9.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c2', 'b5', 'p1', 'v23', 'u6', 'o3', 's1', 'c30', 'u18.0', 'a9.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c2', 'b5', 'p2', 'v24', 'u6', 'o4', 's1', 'c30', 'u24.0', 'a3.0', 'l4.0', 'l1', 't6.0', 'cv0')
('c2', 'b6', 'p1', 'v21', 'u6', 'o1', 's1', 'c30', 'u6.0', 'a21.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c2', 'b6', 'p2', 'v22', 'u6', 'o2', 's15', 'c29', 'u12.0', 'a14.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c2', 'b6', 'p2', 'v23', 'u6', 'o3', 's15', 'c29', 'u12.0', 'a14.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c2', 'b6', 'p3', 'v24', 'u6', 'o4', 's2', 'c29', 'u6.0', 'a20.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c2', 'b7', 'p1', 'v21', 'u6', 'o1', 's1', 'c30', 'u12.0', 'a15.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c2', 'b7', 'p1', 'v22', 'u6', 'o2', 's1', 'c30', 'u12.0', 'a15.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c2', 'b7', 'p3', 'v23', 'u6', 'o3', 's15', 'c29', 'u6.0', 'a20.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c2', 'b7', 'p4', 'v24', 'u6', 'o4', 's2', 'c29', 'u6.0', 'a20.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c2', 'b8', 'p1', 'v21', 'u6', 'o1', 's1', 'c30', 'u6.0', 'a21.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c2', 'b8', 'p2', 'v22', 'u6', 'o2', 's15', 'c29', 'u6.0', 'a20.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c2', 'b8', 'p3', 'v23', 'u6', 'o3', 's2', 'c29', 'u6.0', 'a20.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c2', 'b8', 'p4', 'v24', 'u6', 'o4', 's11', 'c27', 'u6.0', 'a18.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c3', 'b1', 'p1', 'v31', 'u7', 'o1', 's', 'c', 'u', 'a', 'l', 'l4', 't28.0', 'cv9999')
('c3', 'b1', 'p1', 'v32', 'u7', 'o2', 's', 'c', 'u', 'a', 'l', 'l4', 't28.0', 'cv9999')
('c3', 'b1', 'p1', 'v33', 'u7', 'o3', 's', 'c', 'u', 'a', 'l', 'l4', 't28.0', 'cv9999')
('c3', 'b1', 'p1', 'v34', 'u7', 'o4', 's', 'c', 'u', 'a', 'l', 'l4', 't28.0', 'cv9999')
('c3', 'b2', 'p1', 'v31', 'u7', 'o1', 's15', 'c29', 'u7.0', 'a19.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c3', 'b2', 'p2', 'v32', 'u7', 'o2', 's2', 'c29', 'u21.0', 'a5.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c3', 'b2', 'p2', 'v33', 'u7', 'o3', 's2', 'c29', 'u21.0', 'a5.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c3', 'b2', 'p2', 'v34', 'u7', 'o4', 's2', 'c29', 'u21.0', 'a5.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c3', 'b3', 'p1', 'v31', 'u7', 'o1', 's15', 'c29', 'u14.0', 'a12.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c3', 'b3', 'p1', 'v32', 'u7', 'o2', 's15', 'c29', 'u14.0', 'a12.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c3', 'b3', 'p2', 'v33', 'u7', 'o3', 's2', 'c29', 'u14.0', 'a12.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c3', 'b3', 'p2', 'v34', 'u7', 'o4', 's2', 'c29', 'u14.0', 'a12.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c3', 'b4', 'p1', 'v31', 'u7', 'o1', 's15', 'c29', 'u7.0', 'a19.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c3', 'b4', 'p2', 'v32', 'u7', 'o2', 's2', 'c29', 'u7.0', 'a19.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c3', 'b4', 'p3', 'v33', 'u7', 'o3', 's11', 'c27', 'u14.0', 'a10.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c3', 'b4', 'p3', 'v34', 'u7', 'o4', 's11', 'c27', 'u14.0', 'a10.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c3', 'b5', 'p1', 'v31', 'u7', 'o1', 's15', 'c29', 'u21.0', 'a5.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c3', 'b5', 'p1', 'v32', 'u7', 'o2', 's15', 'c29', 'u21.0', 'a5.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c3', 'b5', 'p1', 'v33', 'u7', 'o3', 's15', 'c29', 'u21.0', 'a5.0', 'l3.0', 'l3', 't21.0', 'cv0')
('c3', 'b5', 'p2', 'v34', 'u7', 'o4', 's2', 'c29', 'u7.0', 'a19.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c3', 'b6', 'p1', 'v31', 'u7', 'o1', 's15', 'c29', 'u7.0', 'a19.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c3', 'b6', 'p2', 'v32', 'u7', 'o2', 's2', 'c29', 'u14.0', 'a12.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c3', 'b6', 'p2', 'v33', 'u7', 'o3', 's2', 'c29', 'u14.0', 'a12.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c3', 'b6', 'p3', 'v34', 'u7', 'o4', 's11', 'c27', 'u7.0', 'a17.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c3', 'b7', 'p1', 'v31', 'u7', 'o1', 's15', 'c29', 'u14.0', 'a12.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c3', 'b7', 'p1', 'v32', 'u7', 'o2', 's15', 'c29', 'u14.0', 'a12.0', 'l2.0', 'l2', 't14.0', 'cv0')
('c3', 'b7', 'p3', 'v33', 'u7', 'o3', 's2', 'c29', 'u7.0', 'a19.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c3', 'b7', 'p4', 'v34', 'u7', 'o4', 's11', 'c27', 'u7.0', 'a17.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c3', 'b8', 'p1', 'v31', 'u7', 'o1', 's15', 'c29', 'u7.0', 'a19.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c3', 'b8', 'p2', 'v32', 'u7', 'o2', 's2', 'c29', 'u7.0', 'a19.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c3', 'b8', 'p3', 'v33', 'u7', 'o3', 's11', 'c27', 'u7.0', 'a17.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c3', 'b8', 'p4', 'v34', 'u7', 'o4', 's5', 'c26', 'u7.0', 'a17.0', 'l1.0', 'l1', 't7.0', 'cv0')
('c4', 'b1', 'p1', 'v41', 'u6', 'o1', 's11', 'c27', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c4', 'b1', 'p1', 'v42', 'u6', 'o2', 's11', 'c27', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c4', 'b1', 'p1', 'v43', 'u6', 'o3', 's11', 'c27', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c4', 'b1', 'p1', 'v44', 'u6', 'o4', 's11', 'c27', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c4', 'b2', 'p1', 'v41', 'u6', 'o1', 's11', 'c27', 'u6.0', 'a18.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c4', 'b2', 'p2', 'v42', 'u6', 'o2', 's5', 'c26', 'u18.0', 'a6.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c4', 'b2', 'p2', 'v43', 'u6', 'o3', 's5', 'c26', 'u18.0', 'a6.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c4', 'b2', 'p2', 'v44', 'u6', 'o4', 's5', 'c26', 'u18.0', 'a6.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c4', 'b3', 'p1', 'v41', 'u6', 'o1', 's11', 'c27', 'u12.0', 'a12.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c4', 'b3', 'p1', 'v42', 'u6', 'o2', 's11', 'c27', 'u12.0', 'a12.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c4', 'b3', 'p2', 'v43', 'u6', 'o3', 's5', 'c26', 'u12.0', 'a12.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c4', 'b3', 'p2', 'v44', 'u6', 'o4', 's5', 'c26', 'u12.0', 'a12.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c4', 'b4', 'p1', 'v41', 'u6', 'o1', 's11', 'c27', 'u6.0', 'a18.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c4', 'b4', 'p2', 'v42', 'u6', 'o2', 's5', 'c26', 'u6.0', 'a18.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c4', 'b4', 'p3', 'v43', 'u6', 'o3', 's13', 'c25', 'u12.0', 'a10.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c4', 'b4', 'p3', 'v44', 'u6', 'o4', 's13', 'c25', 'u12.0', 'a10.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c4', 'b5', 'p1', 'v41', 'u6', 'o1', 's11', 'c27', 'u18.0', 'a6.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c4', 'b5', 'p1', 'v42', 'u6', 'o2', 's11', 'c27', 'u18.0', 'a6.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c4', 'b5', 'p1', 'v43', 'u6', 'o3', 's11', 'c27', 'u18.0', 'a6.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c4', 'b5', 'p2', 'v44', 'u6', 'o4', 's11', 'c27', 'u24.0', 'a0.0', 'l4.0', 'l1', 't6.0', 'cv0')
('c4', 'b6', 'p1', 'v41', 'u6', 'o1', 's11', 'c27', 'u6.0', 'a18.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c4', 'b6', 'p2', 'v42', 'u6', 'o2', 's5', 'c26', 'u12.0', 'a12.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c4', 'b6', 'p2', 'v43', 'u6', 'o3', 's5', 'c26', 'u12.0', 'a12.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c4', 'b6', 'p3', 'v44', 'u6', 'o4', 's13', 'c25', 'u6.0', 'a16.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c4', 'b7', 'p1', 'v41', 'u6', 'o1', 's11', 'c27', 'u12.0', 'a12.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c4', 'b7', 'p1', 'v42', 'u6', 'o2', 's11', 'c27', 'u12.0', 'a12.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c4', 'b7', 'p3', 'v43', 'u6', 'o3', 's5', 'c26', 'u6.0', 'a18.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c4', 'b7', 'p4', 'v44', 'u6', 'o4', 's13', 'c25', 'u6.0', 'a16.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c4', 'b8', 'p1', 'v41', 'u6', 'o1', 's11', 'c27', 'u6.0', 'a18.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c4', 'b8', 'p2', 'v42', 'u6', 'o2', 's5', 'c26', 'u6.0', 'a18.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c4', 'b8', 'p3', 'v43', 'u6', 'o3', 's13', 'c25', 'u6.0', 'a16.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c4', 'b8', 'p4', 'v44', 'u6', 'o4', 's6', 'c25', 'u6.0', 'a16.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c5', 'b1', 'p1', 'v51', 'u6', 'o1', 's5', 'c26', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c5', 'b1', 'p1', 'v52', 'u6', 'o2', 's5', 'c26', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c5', 'b1', 'p1', 'v53', 'u6', 'o3', 's5', 'c26', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c5', 'b1', 'p1', 'v54', 'u6', 'o4', 's5', 'c26', 'u24.0', 'a0.0', 'l4.0', 'l4', 't24.0', 'cv0')
('c5', 'b2', 'p1', 'v51', 'u5', 'o1', 's2', 'c29', 'u26.0', 'a0.0', 'l4.0', 'l1', 't5.0', 'cv0')
('c5', 'b2', 'p2', 'v52', 'u5', 'o2', 's5', 'c26', 'u15.0', 'a9.0', 'l3.0', 'l3', 't15.0', 'cv0')
('c5', 'b2', 'p2', 'v53', 'u5', 'o3', 's5', 'c26', 'u15.0', 'a9.0', 'l3.0', 'l3', 't15.0', 'cv0')
('c5', 'b2', 'p2', 'v54', 'u5', 'o4', 's5', 'c26', 'u15.0', 'a9.0', 'l3.0', 'l3', 't15.0', 'cv0')
('c5', 'b3', 'p1', 'v51', 'u5', 'o1', 's5', 'c26', 'u10.0', 'a14.0', 'l2.0', 'l2', 't10.0', 'cv0')
('c5', 'b3', 'p1', 'v52', 'u5', 'o2', 's5', 'c26', 'u10.0', 'a14.0', 'l2.0', 'l2', 't10.0', 'cv0')
('c5', 'b3', 'p2', 'v53', 'u5', 'o3', 's13', 'c25', 'u10.0', 'a12.0', 'l2.0', 'l2', 't10.0', 'cv0')
('c5', 'b3', 'p2', 'v54', 'u5', 'o4', 's13', 'c25', 'u10.0', 'a12.0', 'l2.0', 'l2', 't10.0', 'cv0')
('c5', 'b4', 'p1', 'v51', 'u5', 'o1', 's2', 'c29', 'u26.0', 'a0.0', 'l4.0', 'l1', 't5.0', 'cv0')
('c5', 'b4', 'p2', 'v52', 'u5', 'o2', 's5', 'c26', 'u5.0', 'a19.0', 'l1.0', 'l1', 't5.0', 'cv0')
('c5', 'b4', 'p3', 'v53', 'u5', 'o3', 's13', 'c25', 'u10.0', 'a12.0', 'l2.0', 'l2', 't10.0', 'cv0')
('c5', 'b4', 'p3', 'v54', 'u5', 'o4', 's13', 'c25', 'u10.0', 'a12.0', 'l2.0', 'l2', 't10.0', 'cv0')
('c5', 'b5', 'p1', 'v51', 'u5', 'o1', 's5', 'c26', 'u15.0', 'a9.0', 'l3.0', 'l3', 't15.0', 'cv0')
('c5', 'b5', 'p1', 'v52', 'u5', 'o2', 's5', 'c26', 'u15.0', 'a9.0', 'l3.0', 'l3', 't15.0', 'cv0')
('c5', 'b5', 'p1', 'v53', 'u5', 'o3', 's5', 'c26', 'u15.0', 'a9.0', 'l3.0', 'l3', 't15.0', 'cv0')
('c5', 'b5', 'p2', 'v54', 'u5', 'o4', 's5', 'c26', 'u20.0', 'a4.0', 'l4.0', 'l1', 't5.0', 'cv0')
('c5', 'b6', 'p1', 'v51', 'u5', 'o1', 's2', 'c29', 'u26.0', 'a0.0', 'l4.0', 'l1', 't5.0', 'cv0')
('c5', 'b6', 'p2', 'v52', 'u5', 'o2', 's5', 'c26', 'u10.0', 'a14.0', 'l2.0', 'l2', 't10.0', 'cv0')
('c5', 'b6', 'p2', 'v53', 'u5', 'o3', 's5', 'c26', 'u10.0', 'a14.0', 'l2.0', 'l2', 't10.0', 'cv0')
('c5', 'b6', 'p3', 'v54', 'u5', 'o4', 's13', 'c25', 'u5.0', 'a17.0', 'l1.0', 'l1', 't5.0', 'cv0')
('c5', 'b7', 'p1', 'v51', 'u5', 'o1', 's5', 'c26', 'u10.0', 'a14.0', 'l2.0', 'l2', 't10.0', 'cv0')
('c5', 'b7', 'p1', 'v52', 'u5', 'o2', 's5', 'c26', 'u10.0', 'a14.0', 'l2.0', 'l2', 't10.0', 'cv0')
('c5', 'b7', 'p3', 'v53', 'u5', 'o3', 's2', 'c29', 'u26.0', 'a0.0', 'l4.0', 'l1', 't5.0', 'cv0')
('c5', 'b7', 'p4', 'v54', 'u5', 'o4', 's13', 'c25', 'u5.0', 'a17.0', 'l1.0', 'l1', 't5.0', 'cv0')
('c5', 'b8', 'p1', 'v51', 'u5', 'o1', 's2', 'c29', 'u26.0', 'a0.0', 'l4.0', 'l1', 't5.0', 'cv0')
('c5', 'b8', 'p2', 'v52', 'u5', 'o2', 's5', 'c26', 'u5.0', 'a19.0', 'l1.0', 'l1', 't5.0', 'cv0')
('c5', 'b8', 'p3', 'v53', 'u5', 'o3', 's13', 'c25', 'u5.0', 'a17.0', 'l1.0', 'l1', 't5.0', 'cv0')
('c5', 'b8', 'p4', 'v54', 'u5', 'o4', 's6', 'c25', 'u5.0', 'a17.0', 'l1.0', 'l1', 't5.0', 'cv0')
('c6', 'b1', 'p1', 'v61', 'u6', 'o1', 's', 'c', 'u', 'a', 'l', 'l4', 't24.0', 'cv9999')
('c6', 'b1', 'p1', 'v62', 'u6', 'o2', 's', 'c', 'u', 'a', 'l', 'l4', 't24.0', 'cv9999')
('c6', 'b1', 'p1', 'v63', 'u6', 'o3', 's', 'c', 'u', 'a', 'l', 'l4', 't24.0', 'cv9999')
('c6', 'b1', 'p1', 'v64', 'u6', 'o4', 's', 'c', 'u', 'a', 'l', 'l4', 't24.0', 'cv9999')
('c6', 'b2', 'p1', 'v61', 'u6', 'o1', 's13', 'c25', 'u6.0', 'a16.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c6', 'b2', 'p2', 'v62', 'u6', 'o2', 's6', 'c25', 'u18.0', 'a4.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c6', 'b2', 'p2', 'v63', 'u6', 'o3', 's6', 'c25', 'u18.0', 'a4.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c6', 'b2', 'p2', 'v64', 'u6', 'o4', 's6', 'c25', 'u18.0', 'a4.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c6', 'b3', 'p1', 'v61', 'u6', 'o1', 's13', 'c25', 'u12.0', 'a10.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c6', 'b3', 'p1', 'v62', 'u6', 'o2', 's13', 'c25', 'u12.0', 'a10.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c6', 'b3', 'p2', 'v63', 'u6', 'o3', 's6', 'c25', 'u12.0', 'a10.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c6', 'b3', 'p2', 'v64', 'u6', 'o4', 's6', 'c25', 'u12.0', 'a10.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c6', 'b4', 'p1', 'v61', 'u6', 'o1', 's13', 'c25', 'u6.0', 'a16.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c6', 'b4', 'p2', 'v62', 'u6', 'o2', 's6', 'c25', 'u6.0', 'a16.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c6', 'b4', 'p3', 'v63', 'u6', 'o3', 's7', 'c23', 'u12.0', 'a8.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c6', 'b4', 'p3', 'v64', 'u6', 'o4', 's7', 'c23', 'u12.0', 'a8.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c6', 'b5', 'p1', 'v61', 'u6', 'o1', 's13', 'c25', 'u18.0', 'a4.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c6', 'b5', 'p1', 'v62', 'u6', 'o2', 's13', 'c25', 'u18.0', 'a4.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c6', 'b5', 'p1', 'v63', 'u6', 'o3', 's13', 'c25', 'u18.0', 'a4.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c6', 'b5', 'p2', 'v64', 'u6', 'o4', 's6', 'c25', 'u6.0', 'a16.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c6', 'b6', 'p1', 'v61', 'u6', 'o1', 's13', 'c25', 'u6.0', 'a16.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c6', 'b6', 'p2', 'v62', 'u6', 'o2', 's6', 'c25', 'u12.0', 'a10.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c6', 'b6', 'p2', 'v63', 'u6', 'o3', 's6', 'c25', 'u12.0', 'a10.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c6', 'b6', 'p3', 'v64', 'u6', 'o4', 's7', 'c23', 'u6.0', 'a14.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c6', 'b7', 'p1', 'v61', 'u6', 'o1', 's13', 'c25', 'u12.0', 'a10.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c6', 'b7', 'p1', 'v62', 'u6', 'o2', 's13', 'c25', 'u12.0', 'a10.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c6', 'b7', 'p3', 'v63', 'u6', 'o3', 's6', 'c25', 'u6.0', 'a16.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c6', 'b7', 'p4', 'v64', 'u6', 'o4', 's7', 'c23', 'u6.0', 'a14.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c6', 'b8', 'p1', 'v61', 'u6', 'o1', 's13', 'c25', 'u6.0', 'a16.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c6', 'b8', 'p2', 'v62', 'u6', 'o2', 's6', 'c25', 'u6.0', 'a16.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c6', 'b8', 'p3', 'v63', 'u6', 'o3', 's7', 'c23', 'u6.0', 'a14.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c6', 'b8', 'p4', 'v64', 'u6', 'o4', 's15', 'c29', 'u13.0', 'a13.0', 'l2.0', 'l1', 't6.0', 'cv0')
('c7', 'b1', 'p1', 'v71', 'u4', 'o1', 's7', 'c23', 'u16.0', 'a4.0', 'l4.0', 'l4', 't16.0', 'cv0')
('c7', 'b1', 'p1', 'v72', 'u4', 'o2', 's7', 'c23', 'u16.0', 'a4.0', 'l4.0', 'l4', 't16.0', 'cv0')
('c7', 'b1', 'p1', 'v73', 'u4', 'o3', 's7', 'c23', 'u16.0', 'a4.0', 'l4.0', 'l4', 't16.0', 'cv0')
('c7', 'b1', 'p1', 'v74', 'u4', 'o4', 's7', 'c23', 'u16.0', 'a4.0', 'l4.0', 'l4', 't16.0', 'cv0')
('c7', 'b2', 'p1', 'v71', 'u4', 'o1', 's2', 'c29', 'u25.0', 'a1.0', 'l4.0', 'l1', 't4.0', 'cv0')
('c7', 'b2', 'p2', 'v72', 'u4', 'o2', 's7', 'c23', 'u12.0', 'a8.0', 'l3.0', 'l3', 't12.0', 'cv0')
('c7', 'b2', 'p2', 'v73', 'u4', 'o3', 's7', 'c23', 'u12.0', 'a8.0', 'l3.0', 'l3', 't12.0', 'cv0')
('c7', 'b2', 'p2', 'v74', 'u4', 'o4', 's7', 'c23', 'u12.0', 'a8.0', 'l3.0', 'l3', 't12.0', 'cv0')
('c7', 'b3', 'p1', 'v71', 'u4', 'o1', 's7', 'c23', 'u8.0', 'a12.0', 'l2.0', 'l2', 't8.0', 'cv0')
('c7', 'b3', 'p1', 'v72', 'u4', 'o2', 's7', 'c23', 'u8.0', 'a12.0', 'l2.0', 'l2', 't8.0', 'cv0')
('c7', 'b3', 'p2', 'v73', 'u4', 'o3', 's15', 'c29', 'u15.0', 'a11.0', 'l3.0', 'l2', 't8.0', 'cv0')
('c7', 'b3', 'p2', 'v74', 'u4', 'o4', 's15', 'c29', 'u15.0', 'a11.0', 'l3.0', 'l2', 't8.0', 'cv0')
('c7', 'b4', 'p1', 'v71', 'u4', 'o1', 's2', 'c29', 'u25.0', 'a1.0', 'l4.0', 'l1', 't4.0', 'cv0')
('c7', 'b4', 'p2', 'v72', 'u4', 'o2', 's6', 'c25', 'u22.0', 'a0.0', 'l4.0', 'l1', 't4.0', 'cv0')
('c7', 'b4', 'p3', 'v73', 'u4', 'o3', 's7', 'c23', 'u8.0', 'a12.0', 'l2.0', 'l2', 't8.0', 'cv0')
('c7', 'b4', 'p3', 'v74', 'u4', 'o4', 's7', 'c23', 'u8.0', 'a12.0', 'l2.0', 'l2', 't8.0', 'cv0')
('c7', 'b5', 'p1', 'v71', 'u4', 'o1', 's7', 'c23', 'u12.0', 'a8.0', 'l3.0', 'l3', 't12.0', 'cv0')
('c7', 'b5', 'p1', 'v72', 'u4', 'o2', 's7', 'c23', 'u12.0', 'a8.0', 'l3.0', 'l3', 't12.0', 'cv0')
('c7', 'b5', 'p1', 'v73', 'u4', 'o3', 's7', 'c23', 'u12.0', 'a8.0', 'l3.0', 'l3', 't12.0', 'cv0')
('c7', 'b5', 'p2', 'v74', 'u4', 'o4', 's7', 'c23', 'u16.0', 'a4.0', 'l4.0', 'l1', 't4.0', 'cv0')
('c7', 'b6', 'p1', 'v71', 'u4', 'o1', 's2', 'c29', 'u25.0', 'a1.0', 'l4.0', 'l1', 't4.0', 'cv0')
('c7', 'b6', 'p2', 'v72', 'u4', 'o2', 's7', 'c23', 'u8.0', 'a12.0', 'l2.0', 'l2', 't8.0', 'cv0')
('c7', 'b6', 'p2', 'v73', 'u4', 'o3', 's7', 'c23', 'u8.0', 'a12.0', 'l2.0', 'l2', 't8.0', 'cv0')
('c7', 'b6', 'p3', 'v74', 'u4', 'o4', 's6', 'c25', 'u22.0', 'a0.0', 'l4.0', 'l1', 't4.0', 'cv0')
('c7', 'b7', 'p1', 'v71', 'u4', 'o1', 's7', 'c23', 'u8.0', 'a12.0', 'l2.0', 'l2', 't8.0', 'cv0')
('c7', 'b7', 'p1', 'v72', 'u4', 'o2', 's7', 'c23', 'u8.0', 'a12.0', 'l2.0', 'l2', 't8.0', 'cv0')
('c7', 'b7', 'p3', 'v73', 'u4', 'o3', 's2', 'c29', 'u25.0', 'a1.0', 'l4.0', 'l1', 't4.0', 'cv0')
('c7', 'b7', 'p4', 'v74', 'u4', 'o4', 's6', 'c25', 'u22.0', 'a0.0', 'l4.0', 'l1', 't4.0', 'cv0')
('c7', 'b8', 'p1', 'v71', 'u4', 'o1', 's2', 'c29', 'u25.0', 'a1.0', 'l4.0', 'l1', 't4.0', 'cv0')
('c7', 'b8', 'p2', 'v72', 'u4', 'o2', 's6', 'c25', 'u22.0', 'a0.0', 'l4.0', 'l1', 't4.0', 'cv0')
('c7', 'b8', 'p3', 'v73', 'u4', 'o3', 's7', 'c23', 'u4.0', 'a16.0', 'l1.0', 'l1', 't4.0', 'cv0')
('c7', 'b8', 'p4', 'v74', 'u4', 'o4', 's15', 'c29', 'u11.0', 'a15.0', 'l2.0', 'l1', 't4.0', 'cv0')
('c8', 'b1', 'p1', 'v81', 'u6', 'o1', 's', 'c', 'u', 'a', 'l', 'l4', 't24.0', 'cv9999')
('c8', 'b1', 'p1', 'v82', 'u6', 'o2', 's', 'c', 'u', 'a', 'l', 'l4', 't24.0', 'cv9999')
('c8', 'b1', 'p1', 'v83', 'u6', 'o3', 's', 'c', 'u', 'a', 'l', 'l4', 't24.0', 'cv9999')
('c8', 'b1', 'p1', 'v84', 'u6', 'o4', 's', 'c', 'u', 'a', 'l', 'l4', 't24.0', 'cv9999')
('c8', 'b2', 'p1', 'v81', 'u6', 'o1', 's15', 'c29', 'u13.0', 'a13.0', 'l2.0', 'l1', 't6.0', 'cv0')
('c8', 'b2', 'p2', 'v82', 'u6', 'o2', 's4', 'c21', 'u18.0', 'a0.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c8', 'b2', 'p2', 'v83', 'u6', 'o3', 's4', 'c21', 'u18.0', 'a0.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c8', 'b2', 'p2', 'v84', 'u6', 'o4', 's4', 'c21', 'u18.0', 'a0.0', 'l3.0', 'l3', 't18.0', 'cv0')
('c8', 'b3', 'p1', 'v81', 'u6', 'o1', 's15', 'c29', 'u19.0', 'a7.0', 'l3.0', 'l2', 't12.0', 'cv0')
('c8', 'b3', 'p1', 'v82', 'u6', 'o2', 's15', 'c29', 'u19.0', 'a7.0', 'l3.0', 'l2', 't12.0', 'cv0')
('c8', 'b3', 'p2', 'v83', 'u6', 'o3', 's4', 'c21', 'u12.0', 'a6.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c8', 'b3', 'p2', 'v84', 'u6', 'o4', 's4', 'c21', 'u12.0', 'a6.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c8', 'b4', 'p1', 'v81', 'u6', 'o1', 's15', 'c29', 'u13.0', 'a13.0', 'l2.0', 'l1', 't6.0', 'cv0')
('c8', 'b4', 'p2', 'v82', 'u6', 'o2', 's4', 'c21', 'u6.0', 'a12.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c8', 'b4', 'p3', 'v83', 'u6', 'o3', 's8', 'c21', 'u12.0', 'a6.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c8', 'b4', 'p3', 'v84', 'u6', 'o4', 's8', 'c21', 'u12.0', 'a6.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c8', 'b5', 'p1', 'v81', 'u6', 'o1', 's15', 'c29', 'u25.0', 'a1.0', 'l4.0', 'l3', 't18.0', 'cv0')
('c8', 'b5', 'p1', 'v82', 'u6', 'o2', 's15', 'c29', 'u25.0', 'a1.0', 'l4.0', 'l3', 't18.0', 'cv0')
('c8', 'b5', 'p1', 'v83', 'u6', 'o3', 's15', 'c29', 'u25.0', 'a1.0', 'l4.0', 'l3', 't18.0', 'cv0')
('c8', 'b5', 'p2', 'v84', 'u6', 'o4', 's4', 'c21', 'u6.0', 'a12.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c8', 'b6', 'p1', 'v81', 'u6', 'o1', 's15', 'c29', 'u13.0', 'a13.0', 'l2.0', 'l1', 't6.0', 'cv0')
('c8', 'b6', 'p2', 'v82', 'u6', 'o2', 's4', 'c21', 'u12.0', 'a6.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c8', 'b6', 'p2', 'v83', 'u6', 'o3', 's4', 'c21', 'u12.0', 'a6.0', 'l2.0', 'l2', 't12.0', 'cv0')
('c8', 'b6', 'p3', 'v84', 'u6', 'o4', 's4', 'c21', 'u18.0', 'a0.0', 'l3.0', 'l1', 't6.0', 'cv0')
('c8', 'b7', 'p1', 'v81', 'u6', 'o1', 's15', 'c29', 'u19.0', 'a7.0', 'l3.0', 'l2', 't12.0', 'cv0')
('c8', 'b7', 'p1', 'v82', 'u6', 'o2', 's15', 'c29', 'u19.0', 'a7.0', 'l3.0', 'l2', 't12.0', 'cv0')
('c8', 'b7', 'p3', 'v83', 'u6', 'o3', 's15', 'c29', 'u25.0', 'a1.0', 'l4.0', 'l1', 't6.0', 'cv0')
('c8', 'b7', 'p4', 'v84', 'u6', 'o4', 's4', 'c21', 'u6.0', 'a12.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c8', 'b8', 'p1', 'v81', 'u6', 'o1', 's15', 'c29', 'u13.0', 'a13.0', 'l2.0', 'l1', 't6.0', 'cv0')
('c8', 'b8', 'p2', 'v82', 'u6', 'o2', 's4', 'c21', 'u6.0', 'a12.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c8', 'b8', 'p3', 'v83', 'u6', 'o3', 's8', 'c21', 'u6.0', 'a12.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c8', 'b8', 'p4', 'v84', 'u6', 'o4', 's10', 'c20', 'u6.0', 'a11.0', 'l1.0', 'l1', 't6.0', 'cv0')
('c9', 'b1', 'p1', 'v91', 'u2', 'o1', 's8', 'c21', 'u8.0', 'a10.0', 'l4.0', 'l4', 't8.0', 'cv0')
('c9', 'b1', 'p1', 'v92', 'u2', 'o2', 's8', 'c21', 'u8.0', 'a10.0', 'l4.0', 'l4', 't8.0', 'cv0')
('c9', 'b1', 'p1', 'v93', 'u2', 'o3', 's8', 'c21', 'u8.0', 'a10.0', 'l4.0', 'l4', 't8.0', 'cv0')
('c9', 'b1', 'p1', 'v94', 'u2', 'o4', 's8', 'c21', 'u8.0', 'a10.0', 'l4.0', 'l4', 't8.0', 'cv0')
('c9', 'b2', 'p1', 'v91', 'u2', 'o1', 's2', 'c29', 'u23.0', 'a3.0', 'l4.0', 'l1', 't2.0', 'cv0')
('c9', 'b2', 'p2', 'v92', 'u2', 'o2', 's8', 'c21', 'u6.0', 'a12.0', 'l3.0', 'l3', 't6.0', 'cv0')
('c9', 'b2', 'p2', 'v93', 'u2', 'o3', 's8', 'c21', 'u6.0', 'a12.0', 'l3.0', 'l3', 't6.0', 'cv0')
('c9', 'b2', 'p2', 'v94', 'u2', 'o4', 's8', 'c21', 'u6.0', 'a12.0', 'l3.0', 'l3', 't6.0', 'cv0')
('c9', 'b3', 'p1', 'v91', 'u2', 'o1', 's2', 'c29', 'u25.0', 'a1.0', 'l5.0', 'l2', 't4.0', 'cv0')
('c9', 'b3', 'p1', 'v92', 'u2', 'o2', 's2', 'c29', 'u25.0', 'a1.0', 'l5.0', 'l2', 't4.0', 'cv0')
('c9', 'b3', 'p2', 'v93', 'u2', 'o3', 's6', 'c25', 'u22.0', 'a0.0', 'l5.0', 'l2', 't4.0', 'cv0')
('c9', 'b3', 'p2', 'v94', 'u2', 'o4', 's6', 'c25', 'u22.0', 'a0.0', 'l5.0', 'l2', 't4.0', 'cv0')
('c9', 'b4', 'p1', 'v91', 'u2', 'o1', 's2', 'c29', 'u23.0', 'a3.0', 'l4.0', 'l1', 't2.0', 'cv0')
('c9', 'b4', 'p2', 'v92', 'u2', 'o2', 's6', 'c25', 'u20.0', 'a2.0', 'l4.0', 'l1', 't2.0', 'cv0')
('c9', 'b4', 'p3', 'v93', 'u2', 'o3', 's7', 'c23', 'u20.0', 'a0.0', 'l6.0', 'l2', 't4.0', 'cv0')
('c9', 'b4', 'p3', 'v94', 'u2', 'o4', 's7', 'c23', 'u20.0', 'a0.0', 'l6.0', 'l2', 't4.0', 'cv0')
('c9', 'b5', 'p1', 'v91', 'u2', 'o1', 's8', 'c21', 'u6.0', 'a12.0', 'l3.0', 'l3', 't6.0', 'cv0')
('c9', 'b5', 'p1', 'v92', 'u2', 'o2', 's8', 'c21', 'u6.0', 'a12.0', 'l3.0', 'l3', 't6.0', 'cv0')
('c9', 'b5', 'p1', 'v93', 'u2', 'o3', 's8', 'c21', 'u6.0', 'a12.0', 'l3.0', 'l3', 't6.0', 'cv0')
('c9', 'b5', 'p2', 'v94', 'u2', 'o4', 's2', 'c29', 'u23.0', 'a3.0', 'l4.0', 'l1', 't2.0', 'cv0')
('c9', 'b6', 'p1', 'v91', 'u2', 'o1', 's2', 'c29', 'u23.0', 'a3.0', 'l4.0', 'l1', 't2.0', 'cv0')
('c9', 'b6', 'p2', 'v92', 'u2', 'o2', 's6', 'c25', 'u22.0', 'a0.0', 'l5.0', 'l2', 't4.0', 'cv0')
('c9', 'b6', 'p2', 'v93', 'u2', 'o3', 's6', 'c25', 'u22.0', 'a0.0', 'l5.0', 'l2', 't4.0', 'cv0')
('c9', 'b6', 'p3', 'v94', 'u2', 'o4', 's7', 'c23', 'u18.0', 'a2.0', 'l5.0', 'l1', 't2.0', 'cv0')
('c9', 'b7', 'p1', 'v91', 'u2', 'o1', 's2', 'c29', 'u25.0', 'a1.0', 'l5.0', 'l2', 't4.0', 'cv0')
('c9', 'b7', 'p1', 'v92', 'u2', 'o2', 's2', 'c29', 'u25.0', 'a1.0', 'l5.0', 'l2', 't4.0', 'cv0')
('c9', 'b7', 'p3', 'v93', 'u2', 'o3', 's6', 'c25', 'u20.0', 'a2.0', 'l4.0', 'l1', 't2.0', 'cv0')
('c9', 'b7', 'p4', 'v94', 'u2', 'o4', 's7', 'c23', 'u18.0', 'a2.0', 'l5.0', 'l1', 't2.0', 'cv0')
('c9', 'b8', 'p1', 'v91', 'u2', 'o1', 's2', 'c29', 'u23.0', 'a3.0', 'l4.0', 'l1', 't2.0', 'cv0')
('c9', 'b8', 'p2', 'v92', 'u2', 'o2', 's6', 'c25', 'u20.0', 'a2.0', 'l4.0', 'l1', 't2.0', 'cv0')
('c9', 'b8', 'p3', 'v93', 'u2', 'o3', 's7', 'c23', 'u18.0', 'a2.0', 'l5.0', 'l1', 't2.0', 'cv0')
('c9', 'b8', 'p4', 'v94', 'u2', 'o4', 's1', 'c30', 'u26.0', 'a1.0', 'l5.0', 'l1', 't2.0', 'cv0')