Print the placement result on screen

The result of Service Chain on Servers.
Service Chain ID= 1  Bell ID= 8  Partition ID= 1  VNF ID= 11  VNF CPU= 3  VNF Flow= 1  Server= 14  cpu_total= 18  cpu_used= 2.475061671962223  cpu_avail= 13.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 3.0  Switching Cost -0.5249383280377771
Service Chain ID= 1  Bell ID= 8  Partition ID= 2  VNF ID= 12  VNF CPU= 3  VNF Flow= 2  Server= 10  cpu_total= 20  cpu_used= 2.475061671962223  cpu_avail= 14.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 3.0  Switching Cost -0.5249383280377771
Service Chain ID= 1  Bell ID= 8  Partition ID= 3  VNF ID= 13  VNF CPU= 3  VNF Flow= 3  Server= 12  cpu_total= 20  cpu_used= 2.475061671962223  cpu_avail= 14.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 3.0  Switching Cost -0.5249383280377771
Service Chain ID= 1  Bell ID= 8  Partition ID= 4  VNF ID= 14  VNF CPU= 3  VNF Flow= 4  Server= 4  cpu_total= 21  cpu_used= 2.475061671962223  cpu_avail= 15.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 3.0  Switching Cost -0.5249383280377771
Service Chain ID= 10  Bell ID= 8  Partition ID= 1  VNF ID= 101  VNF CPU= 7  VNF Flow= 1  Server= 8  cpu_total= 21  cpu_used= 6.475061671962223  cpu_avail= 11.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 7.0  Switching Cost -0.5249383280377771
Service Chain ID= 10  Bell ID= 8  Partition ID= 2  VNF ID= 102  VNF CPU= 7  VNF Flow= 2  Server= 7  cpu_total= 23  cpu_used= 6.475061671962223  cpu_avail= 13.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 7.0  Switching Cost -0.5249383280377771
Service Chain ID= 10  Bell ID= 8  Partition ID= 3  VNF ID= 103  VNF CPU= 7  VNF Flow= 3  Server= 13  cpu_total= 25  cpu_used= 6.475061671962223  cpu_avail= 15.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 7.0  Switching Cost -0.5249383280377771
Service Chain ID= 10  Bell ID= 8  Partition ID= 4  VNF ID= 104  VNF CPU= 7  VNF Flow= 4  Server= 6  cpu_total= 25  cpu_used= 6.475061671962223  cpu_avail= 15.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 7.0  Switching Cost -0.5249383280377771
Service Chain ID= 2  Bell ID= 8  Partition ID= 1  VNF ID= 21  VNF CPU= 6  VNF Flow= 1  Server= 5  cpu_total= 26  cpu_used= 5.475061671962223  cpu_avail= 17.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.5249383280377771
Service Chain ID= 2  Bell ID= 8  Partition ID= 2  VNF ID= 22  VNF CPU= 6  VNF Flow= 2  Server= 11  cpu_total= 27  cpu_used= 5.475061671962223  cpu_avail= 18.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.5249383280377771
Service Chain ID= 2  Bell ID= 8  Partition ID= 3  VNF ID= 23  VNF CPU= 6  VNF Flow= 3  Server= 15  cpu_total= 29  cpu_used= 5.475061671962223  cpu_avail= 20.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.5249383280377771
Service Chain ID= 2  Bell ID= 8  Partition ID= 4  VNF ID= 24  VNF CPU= 6  VNF Flow= 4  Server= 2  cpu_total= 29  cpu_used= 5.475061671962223  cpu_avail= 20.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.5249383280377771
Service Chain ID= 3  Bell ID= 8  Partition ID= 1  VNF ID= 31  VNF CPU= 7  VNF Flow= 1  Server= 1  cpu_total= 30  cpu_used= 6.475061671962223  cpu_avail= 20.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 7.0  Switching Cost -0.5249383280377771
Service Chain ID= 3  Bell ID= 8  Partition ID= 2  VNF ID= 32  VNF CPU= 7  VNF Flow= 2  Server= 3  cpu_total= 31  cpu_used= 6.475061671962223  cpu_avail= 21.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 7.0  Switching Cost -0.5249383280377771
Service Chain ID= 3  Bell ID= 8  Partition ID= 3  VNF ID= 33  VNF CPU= 7  VNF Flow= 3  Server= 9  cpu_total= 31  cpu_used= 6.475061671962223  cpu_avail= 21.524938328037777  VNF Length on Server= 2.0  VNF Length on Partition= 1  Total Required CPU= 7.0  Switching Cost -0.5249383280377771
Service Chain ID= 3  Bell ID= 8  Partition ID= 4  VNF ID= 34  VNF CPU= 7  VNF Flow= 4  Server= 14  cpu_total= 18  cpu_used= 9.178861913509227  cpu_avail= 6.821138086490772  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 7.0  Switching Cost -0.29619975845299495
Service Chain ID= 4  Bell ID= 8  Partition ID= 1  VNF ID= 41  VNF CPU= 6  VNF Flow= 1  Server= 10  cpu_total= 20  cpu_used= 8.178861913509227  cpu_avail= 8.821138086490773  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.29619975845299495
Service Chain ID= 4  Bell ID= 8  Partition ID= 2  VNF ID= 42  VNF CPU= 6  VNF Flow= 2  Server= 12  cpu_total= 20  cpu_used= 8.178861913509227  cpu_avail= 8.821138086490773  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.29619975845299495
Service Chain ID= 4  Bell ID= 8  Partition ID= 3  VNF ID= 43  VNF CPU= 6  VNF Flow= 3  Server= 4  cpu_total= 21  cpu_used= 8.178861913509227  cpu_avail= 9.821138086490773  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.29619975845299495
Service Chain ID= 4  Bell ID= 8  Partition ID= 4  VNF ID= 44  VNF CPU= 6  VNF Flow= 4  Server= 8  cpu_total= 21  cpu_used= 12.178861913509227  cpu_avail= 5.821138086490772  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.29619975845299495
Service Chain ID= 5  Bell ID= 8  Partition ID= 1  VNF ID= 51  VNF CPU= 5  VNF Flow= 1  Server= 7  cpu_total= 23  cpu_used= 11.178861913509227  cpu_avail= 8.821138086490773  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 5.0  Switching Cost -0.29619975845299495
Service Chain ID= 5  Bell ID= 8  Partition ID= 2  VNF ID= 52  VNF CPU= 5  VNF Flow= 2  Server= 13  cpu_total= 25  cpu_used= 11.178861913509227  cpu_avail= 10.821138086490773  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 5.0  Switching Cost -0.29619975845299495
Service Chain ID= 5  Bell ID= 8  Partition ID= 3  VNF ID= 53  VNF CPU= 5  VNF Flow= 3  Server= 6  cpu_total= 25  cpu_used= 11.178861913509227  cpu_avail= 10.821138086490773  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 5.0  Switching Cost -0.29619975845299495
Service Chain ID= 5  Bell ID= 8  Partition ID= 4  VNF ID= 54  VNF CPU= 5  VNF Flow= 4  Server= 5  cpu_total= 26  cpu_used= 10.178861913509227  cpu_avail= 12.821138086490773  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 5.0  Switching Cost -0.29619975845299495
Service Chain ID= 6  Bell ID= 8  Partition ID= 1  VNF ID= 61  VNF CPU= 6  VNF Flow= 1  Server= 11  cpu_total= 27  cpu_used= 11.178861913509227  cpu_avail= 12.821138086490773  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.29619975845299495
Service Chain ID= 6  Bell ID= 8  Partition ID= 2  VNF ID= 62  VNF CPU= 6  VNF Flow= 2  Server= 15  cpu_total= 29  cpu_used= 11.178861913509227  cpu_avail= 14.821138086490773  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.29619975845299495
Service Chain ID= 6  Bell ID= 8  Partition ID= 3  VNF ID= 63  VNF CPU= 6  VNF Flow= 3  Server= 2  cpu_total= 29  cpu_used= 11.178861913509227  cpu_avail= 14.821138086490773  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.29619975845299495
Service Chain ID= 6  Bell ID= 8  Partition ID= 4  VNF ID= 64  VNF CPU= 6  VNF Flow= 4  Server= 1  cpu_total= 30  cpu_used= 12.178861913509227  cpu_avail= 14.821138086490773  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.29619975845299495
Service Chain ID= 7  Bell ID= 8  Partition ID= 1  VNF ID= 71  VNF CPU= 4  VNF Flow= 1  Server= 3  cpu_total= 31  cpu_used= 10.178861913509227  cpu_avail= 17.821138086490773  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 4.0  Switching Cost -0.29619975845299495
Service Chain ID= 7  Bell ID= 8  Partition ID= 2  VNF ID= 72  VNF CPU= 4  VNF Flow= 2  Server= 9  cpu_total= 31  cpu_used= 10.178861913509227  cpu_avail= 17.821138086490773  VNF Length on Server= 3.0  VNF Length on Partition= 1  Total Required CPU= 4.0  Switching Cost -0.29619975845299495
Service Chain ID= 7  Bell ID= 8  Partition ID= 3  VNF ID= 73  VNF CPU= 4  VNF Flow= 3  Server= 14  cpu_total= 18  cpu_used= 13.016465640731926  cpu_avail= 2.9835343592680728  VNF Length on Server= 4.0  VNF Length on Partition= 1  Total Required CPU= 4.0  Switching Cost -0.16239627277730073
Service Chain ID= 7  Bell ID= 8  Partition ID= 4  VNF ID= 74  VNF CPU= 4  VNF Flow= 4  Server= 10  cpu_total= 20  cpu_used= 12.016465640731926  cpu_avail= 4.983534359268074  VNF Length on Server= 4.0  VNF Length on Partition= 1  Total Required CPU= 4.0  Switching Cost -0.16239627277730073
Service Chain ID= 8  Bell ID= 8  Partition ID= 1  VNF ID= 81  VNF CPU= 6  VNF Flow= 1  Server= 12  cpu_total= 20  cpu_used= 14.016465640731926  cpu_avail= 2.9835343592680736  VNF Length on Server= 4.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.16239627277730073
Service Chain ID= 8  Bell ID= 8  Partition ID= 2  VNF ID= 82  VNF CPU= 6  VNF Flow= 2  Server= 4  cpu_total= 21  cpu_used= 14.016465640731926  cpu_avail= 3.9835343592680736  VNF Length on Server= 4.0  VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost -0.16239627277730073
Service Chain ID= 8  Bell ID= 8  Partition ID= 3  VNF ID= 83  VNF CPU= 6  VNF Flow= 3  Server=   cpu_total=   cpu_used=   cpu_avail=   VNF Length on Server=   VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost 9999.0
Service Chain ID= 8  Bell ID= 8  Partition ID= 4  VNF ID= 84  VNF CPU= 6  VNF Flow= 4  Server=   cpu_total=   cpu_used=   cpu_avail=   VNF Length on Server=   VNF Length on Partition= 1  Total Required CPU= 6.0  Switching Cost 9999.0
Service Chain ID= 9  Bell ID= 8  Partition ID= 1  VNF ID= 91  VNF CPU= 2  VNF Flow= 1  Server= 8  cpu_total= 21  cpu_used= 14.016465640731926  cpu_avail= 3.9835343592680728  VNF Length on Server= 4.0  VNF Length on Partition= 1  Total Required CPU= 2.0  Switching Cost -0.16239627277730073
Service Chain ID= 9  Bell ID= 8  Partition ID= 2  VNF ID= 92  VNF CPU= 2  VNF Flow= 2  Server= 7  cpu_total= 23  cpu_used= 13.016465640731926  cpu_avail= 6.983534359268074  VNF Length on Server= 4.0  VNF Length on Partition= 1  Total Required CPU= 2.0  Switching Cost -0.16239627277730073
Service Chain ID= 9  Bell ID= 8  Partition ID= 3  VNF ID= 93  VNF CPU= 2  VNF Flow= 3  Server= 13  cpu_total= 25  cpu_used= 13.016465640731926  cpu_avail= 8.983534359268074  VNF Length on Server= 4.0  VNF Length on Partition= 1  Total Required CPU= 2.0  Switching Cost -0.16239627277730073
Service Chain ID= 9  Bell ID= 8  Partition ID= 4  VNF ID= 94  VNF CPU= 2  VNF Flow= 4  Server= 6  cpu_total= 25  cpu_used= 13.016465640731926  cpu_avail= 8.983534359268074  VNF Length on Server= 4.0  VNF Length on Partition= 1  Total Required CPU= 2.0  Switching Cost -0.16239627277730073

The result of Server allocation.
Server       = 1
cpu_total    = 30
cpu_used     = 12.178861913509227
cpu_available= 14.821138086490773
VNF Length   = 3.0
Server       = 10
cpu_total    = 20
cpu_used     = 12.016465640731926
cpu_available= 4.983534359268074
VNF Length   = 4.0
Server       = 11
cpu_total    = 27
cpu_used     = 11.178861913509227
cpu_available= 12.821138086490773
VNF Length   = 3.0
Server       = 12
cpu_total    = 20
cpu_used     = 14.016465640731926
cpu_available= 2.9835343592680736
VNF Length   = 4.0
Server       = 13
cpu_total    = 25
cpu_used     = 13.016465640731926
cpu_available= 8.983534359268074
VNF Length   = 4.0
Server       = 14
cpu_total    = 18
cpu_used     = 13.016465640731926
cpu_available= 2.9835343592680728
VNF Length   = 4.0
Server       = 15
cpu_total    = 29
cpu_used     = 11.178861913509227
cpu_available= 14.821138086490773
VNF Length   = 3.0
Server       = 2
cpu_total    = 29
cpu_used     = 11.178861913509227
cpu_available= 14.821138086490773
VNF Length   = 3.0
Server       = 3
cpu_total    = 31
cpu_used     = 10.178861913509227
cpu_available= 17.821138086490773
VNF Length   = 3.0
Server       = 4
cpu_total    = 21
cpu_used     = 14.016465640731926
cpu_available= 3.9835343592680736
VNF Length   = 4.0
Server       = 5
cpu_total    = 26
cpu_used     = 10.178861913509227
cpu_available= 12.821138086490773
VNF Length   = 3.0
Server       = 6
cpu_total    = 25
cpu_used     = 13.016465640731926
cpu_available= 8.983534359268074
VNF Length   = 4.0
Server       = 7
cpu_total    = 23
cpu_used     = 13.016465640731926
cpu_available= 6.983534359268074
VNF Length   = 4.0
Server       = 8
cpu_total    = 21
cpu_used     = 14.016465640731926
cpu_available= 3.9835343592680728
VNF Length   = 4.0
Server       = 9
cpu_total    = 31
cpu_used     = 10.178861913509227
cpu_available= 17.821138086490773
VNF Length   = 3.0

Summary View.
('c1', 'b8', 'p1', 'v11', 'u3', 'o1', 's14', 'c18', 'u2.475061671962223', 'a13.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b8', 'p2', 'v12', 'u3', 'o2', 's10', 'c20', 'u2.475061671962223', 'a14.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b8', 'p3', 'v13', 'u3', 'o3', 's12', 'c20', 'u2.475061671962223', 'a14.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b8', 'p4', 'v14', 'u3', 'o4', 's4', 'c21', 'u2.475061671962223', 'a15.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c10', 'b8', 'p1', 'v101', 'u7', 'o1', 's8', 'c21', 'u6.475061671962223', 'a11.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b8', 'p2', 'v102', 'u7', 'o2', 's7', 'c23', 'u6.475061671962223', 'a13.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b8', 'p3', 'v103', 'u7', 'o3', 's13', 'c25', 'u6.475061671962223', 'a15.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b8', 'p4', 'v104', 'u7', 'o4', 's6', 'c25', 'u6.475061671962223', 'a15.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c2', 'b8', 'p1', 'v21', 'u6', 'o1', 's5', 'c26', 'u5.475061671962223', 'a17.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b8', 'p2', 'v22', 'u6', 'o2', 's11', 'c27', 'u5.475061671962223', 'a18.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b8', 'p3', 'v23', 'u6', 'o3', 's15', 'c29', 'u5.475061671962223', 'a20.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b8', 'p4', 'v24', 'u6', 'o4', 's2', 'c29', 'u5.475061671962223', 'a20.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c3', 'b8', 'p1', 'v31', 'u7', 'o1', 's1', 'c30', 'u6.475061671962223', 'a20.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b8', 'p2', 'v32', 'u7', 'o2', 's3', 'c31', 'u6.475061671962223', 'a21.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b8', 'p3', 'v33', 'u7', 'o3', 's9', 'c31', 'u6.475061671962223', 'a21.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b8', 'p4', 'v34', 'u7', 'o4', 's14', 'c18', 'u9.178861913509227', 'a6.821138086490772', 'l3.0', 'l1', 't7.0', 'cv-0.29619975845299495')
('c4', 'b8', 'p1', 'v41', 'u6', 'o1', 's10', 'c20', 'u8.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b8', 'p2', 'v42', 'u6', 'o2', 's12', 'c20', 'u8.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b8', 'p3', 'v43', 'u6', 'o3', 's4', 'c21', 'u8.178861913509227', 'a9.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b8', 'p4', 'v44', 'u6', 'o4', 's8', 'c21', 'u12.178861913509227', 'a5.821138086490772', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c5', 'b8', 'p1', 'v51', 'u5', 'o1', 's7', 'c23', 'u11.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b8', 'p2', 'v52', 'u5', 'o2', 's13', 'c25', 'u11.178861913509227', 'a10.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b8', 'p3', 'v53', 'u5', 'o3', 's6', 'c25', 'u11.178861913509227', 'a10.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b8', 'p4', 'v54', 'u5', 'o4', 's5', 'c26', 'u10.178861913509227', 'a12.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c6', 'b8', 'p1', 'v61', 'u6', 'o1', 's11', 'c27', 'u11.178861913509227', 'a12.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b8', 'p2', 'v62', 'u6', 'o2', 's15', 'c29', 'u11.178861913509227', 'a14.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b8', 'p3', 'v63', 'u6', 'o3', 's2', 'c29', 'u11.178861913509227', 'a14.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b8', 'p4', 'v64', 'u6', 'o4', 's1', 'c30', 'u12.178861913509227', 'a14.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c7', 'b8', 'p1', 'v71', 'u4', 'o1', 's3', 'c31', 'u10.178861913509227', 'a17.821138086490773', 'l3.0', 'l1', 't4.0', 'cv-0.29619975845299495')
('c7', 'b8', 'p2', 'v72', 'u4', 'o2', 's9', 'c31', 'u10.178861913509227', 'a17.821138086490773', 'l3.0', 'l1', 't4.0', 'cv-0.29619975845299495')
('c7', 'b8', 'p3', 'v73', 'u4', 'o3', 's14', 'c18', 'u13.016465640731926', 'a2.9835343592680728', 'l4.0', 'l1', 't4.0', 'cv-0.16239627277730073')
('c7', 'b8', 'p4', 'v74', 'u4', 'o4', 's10', 'c20', 'u12.016465640731926', 'a4.983534359268074', 'l4.0', 'l1', 't4.0', 'cv-0.16239627277730073')
('c8', 'b8', 'p1', 'v81', 'u6', 'o1', 's12', 'c20', 'u14.016465640731926', 'a2.9835343592680736', 'l4.0', 'l1', 't6.0', 'cv-0.16239627277730073')
('c8', 'b8', 'p2', 'v82', 'u6', 'o2', 's4', 'c21', 'u14.016465640731926', 'a3.9835343592680736', 'l4.0', 'l1', 't6.0', 'cv-0.16239627277730073')
('c8', 'b8', 'p3', 'v83', 'u6', 'o3', 's', 'c', 'u', 'a', 'l', 'l1', 't6.0', 'cv9999')
('c8', 'b8', 'p4', 'v84', 'u6', 'o4', 's', 'c', 'u', 'a', 'l', 'l1', 't6.0', 'cv9999')
('c9', 'b8', 'p1', 'v91', 'u2', 'o1', 's8', 'c21', 'u14.016465640731926', 'a3.9835343592680728', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b8', 'p2', 'v92', 'u2', 'o2', 's7', 'c23', 'u13.016465640731926', 'a6.983534359268074', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b8', 'p3', 'v93', 'u2', 'o3', 's13', 'c25', 'u13.016465640731926', 'a8.983534359268074', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b8', 'p4', 'v94', 'u2', 'o4', 's6', 'c25', 'u13.016465640731926', 'a8.983534359268074', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')

('c1', 'b1', 'p1', 'v11', 'u3', 'o1', 's14', 'c18', 'u11.932538811131787', 'a4.067461188868213', 'l5.0', 'l4', 't12.0', 'cv-0.06746118886821306')
('c1', 'b1', 'p1', 'v12', 'u3', 'o2', 's14', 'c18', 'u11.932538811131787', 'a4.067461188868213', 'l5.0', 'l4', 't12.0', 'cv-0.06746118886821306')
('c1', 'b1', 'p1', 'v13', 'u3', 'o3', 's14', 'c18', 'u11.932538811131787', 'a4.067461188868213', 'l5.0', 'l4', 't12.0', 'cv-0.06746118886821306')
('c1', 'b1', 'p1', 'v14', 'u3', 'o4', 's14', 'c18', 'u11.932538811131787', 'a4.067461188868213', 'l5.0', 'l4', 't12.0', 'cv-0.06746118886821306')
('c1', 'b2', 'p1', 'v11', 'u3', 'o1', 's14', 'c18', 'u2.475061671962223', 'a13.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b2', 'p2', 'v12', 'u3', 'o2', 's10', 'c20', 'u8.8376037272227', 'a8.1623962727773', 'l4.0', 'l3', 't9.0', 'cv-0.16239627277730073')
('c1', 'b2', 'p2', 'v13', 'u3', 'o3', 's10', 'c20', 'u8.8376037272227', 'a8.1623962727773', 'l4.0', 'l3', 't9.0', 'cv-0.16239627277730073')
('c1', 'b2', 'p2', 'v14', 'u3', 'o4', 's10', 'c20', 'u8.8376037272227', 'a8.1623962727773', 'l4.0', 'l3', 't9.0', 'cv-0.16239627277730073')
('c1', 'b3', 'p1', 'v11', 'u3', 'o1', 's14', 'c18', 'u5.703800241547005', 'a10.296199758452996', 'l3.0', 'l2', 't6.0', 'cv-0.29619975845299495')
('c1', 'b3', 'p1', 'v12', 'u3', 'o2', 's14', 'c18', 'u5.703800241547005', 'a10.296199758452996', 'l3.0', 'l2', 't6.0', 'cv-0.29619975845299495')
('c1', 'b3', 'p2', 'v13', 'u3', 'o3', 's10', 'c20', 'u5.703800241547005', 'a11.296199758452996', 'l3.0', 'l2', 't6.0', 'cv-0.29619975845299495')
('c1', 'b3', 'p2', 'v14', 'u3', 'o4', 's10', 'c20', 'u5.703800241547005', 'a11.296199758452996', 'l3.0', 'l2', 't6.0', 'cv-0.29619975845299495')
('c1', 'b4', 'p1', 'v11', 'u3', 'o1', 's14', 'c18', 'u2.475061671962223', 'a13.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b4', 'p2', 'v12', 'u3', 'o2', 's10', 'c20', 'u2.475061671962223', 'a14.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b4', 'p3', 'v13', 'u3', 'o3', 's12', 'c20', 'u5.703800241547005', 'a11.296199758452996', 'l3.0', 'l2', 't6.0', 'cv-0.29619975845299495')
('c1', 'b4', 'p3', 'v14', 'u3', 'o4', 's12', 'c20', 'u5.703800241547005', 'a11.296199758452996', 'l3.0', 'l2', 't6.0', 'cv-0.29619975845299495')
('c1', 'b5', 'p1', 'v11', 'u3', 'o1', 's14', 'c18', 'u8.8376037272227', 'a7.1623962727773005', 'l4.0', 'l3', 't9.0', 'cv-0.16239627277730073')
('c1', 'b5', 'p1', 'v12', 'u3', 'o2', 's14', 'c18', 'u8.8376037272227', 'a7.1623962727773005', 'l4.0', 'l3', 't9.0', 'cv-0.16239627277730073')
('c1', 'b5', 'p1', 'v13', 'u3', 'o3', 's14', 'c18', 'u8.8376037272227', 'a7.1623962727773005', 'l4.0', 'l3', 't9.0', 'cv-0.16239627277730073')
('c1', 'b5', 'p2', 'v14', 'u3', 'o4', 's10', 'c20', 'u2.475061671962223', 'a14.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b6', 'p1', 'v11', 'u3', 'o1', 's14', 'c18', 'u2.475061671962223', 'a13.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b6', 'p2', 'v12', 'u3', 'o2', 's10', 'c20', 'u5.703800241547005', 'a11.296199758452996', 'l3.0', 'l2', 't6.0', 'cv-0.29619975845299495')
('c1', 'b6', 'p2', 'v13', 'u3', 'o3', 's10', 'c20', 'u5.703800241547005', 'a11.296199758452996', 'l3.0', 'l2', 't6.0', 'cv-0.29619975845299495')
('c1', 'b6', 'p3', 'v14', 'u3', 'o4', 's12', 'c20', 'u2.475061671962223', 'a14.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b7', 'p1', 'v11', 'u3', 'o1', 's14', 'c18', 'u5.703800241547005', 'a10.296199758452996', 'l3.0', 'l2', 't6.0', 'cv-0.29619975845299495')
('c1', 'b7', 'p1', 'v12', 'u3', 'o2', 's14', 'c18', 'u5.703800241547005', 'a10.296199758452996', 'l3.0', 'l2', 't6.0', 'cv-0.29619975845299495')
('c1', 'b7', 'p3', 'v13', 'u3', 'o3', 's10', 'c20', 'u2.475061671962223', 'a14.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b7', 'p4', 'v14', 'u3', 'o4', 's12', 'c20', 'u2.475061671962223', 'a14.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b8', 'p1', 'v11', 'u3', 'o1', 's14', 'c18', 'u2.475061671962223', 'a13.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b8', 'p2', 'v12', 'u3', 'o2', 's10', 'c20', 'u2.475061671962223', 'a14.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b8', 'p3', 'v13', 'u3', 'o3', 's12', 'c20', 'u2.475061671962223', 'a14.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c1', 'b8', 'p4', 'v14', 'u3', 'o4', 's4', 'c21', 'u2.475061671962223', 'a15.524938328037777', 'l2.0', 'l1', 't3.0', 'cv-0.5249383280377771')
('c10', 'b2', 'p1', 'v101', 'u7', 'o1', 's8', 'c21', 'u6.475061671962223', 'a11.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b2', 'p2', 'v103', 'u7', 'o3', 's1', 'c30', 'u20.8376037272227', 'a6.1623962727773005', 'l4.0', 'l3', 't21.0', 'cv-0.16239627277730073')
('c10', 'b2', 'p2', 'v104', 'u7', 'o4', 's1', 'c30', 'u20.8376037272227', 'a6.1623962727773005', 'l4.0', 'l3', 't21.0', 'cv-0.16239627277730073')
('c10', 'b3', 'p1', 'v101', 'u7', 'o1', 's8', 'c21', 'u13.703800241547006', 'a4.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c10', 'b3', 'p1', 'v102', 'u7', 'o2', 's8', 'c21', 'u13.703800241547006', 'a4.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c10', 'b3', 'p2', 'v103', 'u7', 'o3', 's7', 'c23', 'u13.703800241547006', 'a6.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c10', 'b3', 'p2', 'v104', 'u7', 'o4', 's7', 'c23', 'u13.703800241547006', 'a6.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c10', 'b4', 'p1', 'v101', 'u7', 'o1', 's8', 'c21', 'u6.475061671962223', 'a11.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b4', 'p2', 'v102', 'u7', 'o2', 's7', 'c23', 'u6.475061671962223', 'a13.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b4', 'p3', 'v103', 'u7', 'o3', 's13', 'c25', 'u13.703800241547006', 'a8.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c10', 'b4', 'p3', 'v104', 'u7', 'o4', 's13', 'c25', 'u13.703800241547006', 'a8.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c10', 'b5', 'p1', 'v102', 'u7', 'o2', 's1', 'c30', 'u20.8376037272227', 'a6.1623962727773005', 'l4.0', 'l3', 't21.0', 'cv-0.16239627277730073')
('c10', 'b5', 'p1', 'v103', 'u7', 'o3', 's1', 'c30', 'u20.8376037272227', 'a6.1623962727773005', 'l4.0', 'l3', 't21.0', 'cv-0.16239627277730073')
('c10', 'b5', 'p2', 'v104', 'u7', 'o4', 's8', 'c21', 'u6.475061671962223', 'a11.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b6', 'p1', 'v101', 'u7', 'o1', 's8', 'c21', 'u6.475061671962223', 'a11.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b6', 'p2', 'v102', 'u7', 'o2', 's7', 'c23', 'u13.703800241547006', 'a6.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c10', 'b6', 'p2', 'v103', 'u7', 'o3', 's7', 'c23', 'u13.703800241547006', 'a6.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c10', 'b6', 'p3', 'v104', 'u7', 'o4', 's13', 'c25', 'u6.475061671962223', 'a15.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b7', 'p1', 'v101', 'u7', 'o1', 's8', 'c21', 'u13.703800241547006', 'a4.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c10', 'b7', 'p1', 'v102', 'u7', 'o2', 's8', 'c21', 'u13.703800241547006', 'a4.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c10', 'b7', 'p3', 'v103', 'u7', 'o3', 's7', 'c23', 'u6.475061671962223', 'a13.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b7', 'p4', 'v104', 'u7', 'o4', 's13', 'c25', 'u6.475061671962223', 'a15.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b8', 'p1', 'v101', 'u7', 'o1', 's8', 'c21', 'u6.475061671962223', 'a11.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b8', 'p2', 'v102', 'u7', 'o2', 's7', 'c23', 'u6.475061671962223', 'a13.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b8', 'p3', 'v103', 'u7', 'o3', 's13', 'c25', 'u6.475061671962223', 'a15.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c10', 'b8', 'p4', 'v104', 'u7', 'o4', 's6', 'c25', 'u6.475061671962223', 'a15.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c2', 'b1', 'p1', 'v22', 'u6', 'o2', 's1', 'c30', 'u23.93253881113179', 'a3.0674611888682115', 'l5.0', 'l4', 't24.0', 'cv-0.06746118886821306')
('c2', 'b1', 'p1', 'v23', 'u6', 'o3', 's1', 'c30', 'u23.93253881113179', 'a3.0674611888682115', 'l5.0', 'l4', 't24.0', 'cv-0.06746118886821306')
('c2', 'b1', 'p1', 'v24', 'u6', 'o4', 's1', 'c30', 'u23.93253881113179', 'a3.0674611888682115', 'l5.0', 'l4', 't24.0', 'cv-0.06746118886821306')
('c2', 'b2', 'p1', 'v21', 'u6', 'o1', 's5', 'c26', 'u5.475061671962223', 'a17.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b2', 'p2', 'v22', 'u6', 'o2', 's11', 'c27', 'u17.8376037272227', 'a6.1623962727773005', 'l4.0', 'l3', 't18.0', 'cv-0.16239627277730073')
('c2', 'b2', 'p2', 'v23', 'u6', 'o3', 's11', 'c27', 'u17.8376037272227', 'a6.1623962727773005', 'l4.0', 'l3', 't18.0', 'cv-0.16239627277730073')
('c2', 'b2', 'p2', 'v24', 'u6', 'o4', 's11', 'c27', 'u17.8376037272227', 'a6.1623962727773005', 'l4.0', 'l3', 't18.0', 'cv-0.16239627277730073')
('c2', 'b3', 'p1', 'v21', 'u6', 'o1', 's5', 'c26', 'u11.703800241547006', 'a11.296199758452994', 'l3.0', 'l2', 't12.0', 'cv-0.29619975845299495')
('c2', 'b3', 'p1', 'v22', 'u6', 'o2', 's5', 'c26', 'u11.703800241547006', 'a11.296199758452994', 'l3.0', 'l2', 't12.0', 'cv-0.29619975845299495')
('c2', 'b3', 'p2', 'v23', 'u6', 'o3', 's11', 'c27', 'u11.703800241547006', 'a12.296199758452994', 'l3.0', 'l2', 't12.0', 'cv-0.29619975845299495')
('c2', 'b3', 'p2', 'v24', 'u6', 'o4', 's11', 'c27', 'u11.703800241547006', 'a12.296199758452994', 'l3.0', 'l2', 't12.0', 'cv-0.29619975845299495')
('c2', 'b4', 'p1', 'v21', 'u6', 'o1', 's5', 'c26', 'u5.475061671962223', 'a17.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b4', 'p2', 'v22', 'u6', 'o2', 's11', 'c27', 'u5.475061671962223', 'a18.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b4', 'p3', 'v23', 'u6', 'o3', 's15', 'c29', 'u11.703800241547006', 'a14.296199758452994', 'l3.0', 'l2', 't12.0', 'cv-0.29619975845299495')
('c2', 'b4', 'p3', 'v24', 'u6', 'o4', 's15', 'c29', 'u11.703800241547006', 'a14.296199758452994', 'l3.0', 'l2', 't12.0', 'cv-0.29619975845299495')
('c2', 'b5', 'p1', 'v21', 'u6', 'o1', 's5', 'c26', 'u17.8376037272227', 'a5.1623962727773005', 'l4.0', 'l3', 't18.0', 'cv-0.16239627277730073')
('c2', 'b5', 'p1', 'v22', 'u6', 'o2', 's5', 'c26', 'u17.8376037272227', 'a5.1623962727773005', 'l4.0', 'l3', 't18.0', 'cv-0.16239627277730073')
('c2', 'b5', 'p1', 'v23', 'u6', 'o3', 's5', 'c26', 'u17.8376037272227', 'a5.1623962727773005', 'l4.0', 'l3', 't18.0', 'cv-0.16239627277730073')
('c2', 'b5', 'p2', 'v24', 'u6', 'o4', 's11', 'c27', 'u5.475061671962223', 'a18.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b6', 'p1', 'v21', 'u6', 'o1', 's5', 'c26', 'u5.475061671962223', 'a17.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b6', 'p2', 'v22', 'u6', 'o2', 's11', 'c27', 'u11.703800241547006', 'a12.296199758452994', 'l3.0', 'l2', 't12.0', 'cv-0.29619975845299495')
('c2', 'b6', 'p2', 'v23', 'u6', 'o3', 's11', 'c27', 'u11.703800241547006', 'a12.296199758452994', 'l3.0', 'l2', 't12.0', 'cv-0.29619975845299495')
('c2', 'b6', 'p3', 'v24', 'u6', 'o4', 's15', 'c29', 'u5.475061671962223', 'a20.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b7', 'p1', 'v21', 'u6', 'o1', 's5', 'c26', 'u11.703800241547006', 'a11.296199758452994', 'l3.0', 'l2', 't12.0', 'cv-0.29619975845299495')
('c2', 'b7', 'p1', 'v22', 'u6', 'o2', 's5', 'c26', 'u11.703800241547006', 'a11.296199758452994', 'l3.0', 'l2', 't12.0', 'cv-0.29619975845299495')
('c2', 'b7', 'p3', 'v23', 'u6', 'o3', 's11', 'c27', 'u5.475061671962223', 'a18.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b7', 'p4', 'v24', 'u6', 'o4', 's15', 'c29', 'u5.475061671962223', 'a20.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b8', 'p1', 'v21', 'u6', 'o1', 's5', 'c26', 'u5.475061671962223', 'a17.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b8', 'p2', 'v22', 'u6', 'o2', 's11', 'c27', 'u5.475061671962223', 'a18.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b8', 'p3', 'v23', 'u6', 'o3', 's15', 'c29', 'u5.475061671962223', 'a20.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c2', 'b8', 'p4', 'v24', 'u6', 'o4', 's2', 'c29', 'u5.475061671962223', 'a20.524938328037777', 'l2.0', 'l1', 't6.0', 'cv-0.5249383280377771')
('c3', 'b2', 'p1', 'v31', 'u7', 'o1', 's1', 'c30', 'u6.475061671962223', 'a20.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b2', 'p2', 'v32', 'u7', 'o2', 's3', 'c31', 'u20.8376037272227', 'a7.1623962727773005', 'l4.0', 'l3', 't21.0', 'cv-0.16239627277730073')
('c3', 'b2', 'p2', 'v33', 'u7', 'o3', 's3', 'c31', 'u20.8376037272227', 'a7.1623962727773005', 'l4.0', 'l3', 't21.0', 'cv-0.16239627277730073')
('c3', 'b2', 'p2', 'v34', 'u7', 'o4', 's3', 'c31', 'u20.8376037272227', 'a7.1623962727773005', 'l4.0', 'l3', 't21.0', 'cv-0.16239627277730073')
('c3', 'b3', 'p1', 'v31', 'u7', 'o1', 's1', 'c30', 'u13.703800241547006', 'a13.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c3', 'b3', 'p1', 'v32', 'u7', 'o2', 's1', 'c30', 'u13.703800241547006', 'a13.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c3', 'b3', 'p2', 'v33', 'u7', 'o3', 's3', 'c31', 'u13.703800241547006', 'a14.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c3', 'b3', 'p2', 'v34', 'u7', 'o4', 's3', 'c31', 'u13.703800241547006', 'a14.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c3', 'b4', 'p1', 'v31', 'u7', 'o1', 's1', 'c30', 'u6.475061671962223', 'a20.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b4', 'p2', 'v32', 'u7', 'o2', 's3', 'c31', 'u6.475061671962223', 'a21.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b4', 'p3', 'v33', 'u7', 'o3', 's9', 'c31', 'u13.703800241547006', 'a14.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c3', 'b4', 'p3', 'v34', 'u7', 'o4', 's9', 'c31', 'u13.703800241547006', 'a14.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c3', 'b5', 'p1', 'v31', 'u7', 'o1', 's1', 'c30', 'u20.8376037272227', 'a6.1623962727773005', 'l4.0', 'l3', 't21.0', 'cv-0.16239627277730073')
('c3', 'b5', 'p1', 'v32', 'u7', 'o2', 's1', 'c30', 'u20.8376037272227', 'a6.1623962727773005', 'l4.0', 'l3', 't21.0', 'cv-0.16239627277730073')
('c3', 'b5', 'p1', 'v33', 'u7', 'o3', 's1', 'c30', 'u20.8376037272227', 'a6.1623962727773005', 'l4.0', 'l3', 't21.0', 'cv-0.16239627277730073')
('c3', 'b5', 'p2', 'v34', 'u7', 'o4', 's3', 'c31', 'u6.475061671962223', 'a21.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b6', 'p1', 'v31', 'u7', 'o1', 's1', 'c30', 'u6.475061671962223', 'a20.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b6', 'p2', 'v32', 'u7', 'o2', 's3', 'c31', 'u13.703800241547006', 'a14.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c3', 'b6', 'p2', 'v33', 'u7', 'o3', 's3', 'c31', 'u13.703800241547006', 'a14.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c3', 'b6', 'p3', 'v34', 'u7', 'o4', 's9', 'c31', 'u6.475061671962223', 'a21.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b7', 'p1', 'v31', 'u7', 'o1', 's1', 'c30', 'u13.703800241547006', 'a13.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c3', 'b7', 'p1', 'v32', 'u7', 'o2', 's1', 'c30', 'u13.703800241547006', 'a13.296199758452994', 'l3.0', 'l2', 't14.0', 'cv-0.29619975845299495')
('c3', 'b7', 'p3', 'v33', 'u7', 'o3', 's3', 'c31', 'u6.475061671962223', 'a21.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b7', 'p4', 'v34', 'u7', 'o4', 's9', 'c31', 'u6.475061671962223', 'a21.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b8', 'p1', 'v31', 'u7', 'o1', 's1', 'c30', 'u6.475061671962223', 'a20.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b8', 'p2', 'v32', 'u7', 'o2', 's3', 'c31', 'u6.475061671962223', 'a21.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b8', 'p3', 'v33', 'u7', 'o3', 's9', 'c31', 'u6.475061671962223', 'a21.524938328037777', 'l2.0', 'l1', 't7.0', 'cv-0.5249383280377771')
('c3', 'b8', 'p4', 'v34', 'u7', 'o4', 's14', 'c18', 'u9.178861913509227', 'a6.821138086490772', 'l3.0', 'l1', 't7.0', 'cv-0.29619975845299495')
('c4', 'b2', 'p1', 'v41', 'u6', 'o1', 's10', 'c20', 'u8.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b2', 'p2', 'v43', 'u6', 'o3', 's1', 'c30', 'u24.541403968769703', 'a2.4585960312302966', 'l5.0', 'l3', 't18.0', 'cv0.06634229680748138')
('c4', 'b2', 'p2', 'v44', 'u6', 'o4', 's1', 'c30', 'u24.541403968769703', 'a2.4585960312302966', 'l5.0', 'l3', 't18.0', 'cv0.06634229680748138')
('c4', 'b3', 'p1', 'v41', 'u6', 'o1', 's10', 'c20', 'u14.40760048309401', 'a2.5923995169059904', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c4', 'b3', 'p1', 'v42', 'u6', 'o2', 's10', 'c20', 'u14.40760048309401', 'a2.5923995169059904', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c4', 'b3', 'p2', 'v43', 'u6', 'o3', 's12', 'c20', 'u14.40760048309401', 'a2.5923995169059904', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c4', 'b3', 'p2', 'v44', 'u6', 'o4', 's12', 'c20', 'u14.40760048309401', 'a2.5923995169059904', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c4', 'b4', 'p1', 'v41', 'u6', 'o1', 's10', 'c20', 'u8.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b4', 'p2', 'v42', 'u6', 'o2', 's12', 'c20', 'u8.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b4', 'p3', 'v43', 'u6', 'o3', 's4', 'c21', 'u14.40760048309401', 'a3.5923995169059904', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c4', 'b4', 'p3', 'v44', 'u6', 'o4', 's4', 'c21', 'u14.40760048309401', 'a3.5923995169059904', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c4', 'b5', 'p1', 'v42', 'u6', 'o2', 's1', 'c30', 'u24.541403968769703', 'a2.4585960312302966', 'l5.0', 'l3', 't18.0', 'cv0.06634229680748138')
('c4', 'b5', 'p1', 'v43', 'u6', 'o3', 's1', 'c30', 'u24.541403968769703', 'a2.4585960312302966', 'l5.0', 'l3', 't18.0', 'cv0.06634229680748138')
('c4', 'b5', 'p2', 'v44', 'u6', 'o4', 's10', 'c20', 'u8.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b6', 'p1', 'v41', 'u6', 'o1', 's10', 'c20', 'u8.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b6', 'p2', 'v42', 'u6', 'o2', 's12', 'c20', 'u14.40760048309401', 'a2.5923995169059904', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c4', 'b6', 'p2', 'v43', 'u6', 'o3', 's12', 'c20', 'u14.40760048309401', 'a2.5923995169059904', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c4', 'b6', 'p3', 'v44', 'u6', 'o4', 's4', 'c21', 'u8.178861913509227', 'a9.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b7', 'p1', 'v41', 'u6', 'o1', 's10', 'c20', 'u14.40760048309401', 'a2.5923995169059904', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c4', 'b7', 'p1', 'v42', 'u6', 'o2', 's10', 'c20', 'u14.40760048309401', 'a2.5923995169059904', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c4', 'b7', 'p3', 'v43', 'u6', 'o3', 's12', 'c20', 'u8.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b7', 'p4', 'v44', 'u6', 'o4', 's4', 'c21', 'u8.178861913509227', 'a9.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b8', 'p1', 'v41', 'u6', 'o1', 's10', 'c20', 'u8.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b8', 'p2', 'v42', 'u6', 'o2', 's12', 'c20', 'u8.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b8', 'p3', 'v43', 'u6', 'o3', 's4', 'c21', 'u8.178861913509227', 'a9.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c4', 'b8', 'p4', 'v44', 'u6', 'o4', 's8', 'c21', 'u12.178861913509227', 'a5.821138086490772', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c5', 'b2', 'p1', 'v51', 'u5', 'o1', 's7', 'c23', 'u11.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b2', 'p2', 'v52', 'u5', 'o2', 's13', 'c25', 'u21.541403968769703', 'a0.4585960312302966', 'l5.0', 'l3', 't15.0', 'cv0.06634229680748138')
('c5', 'b2', 'p2', 'v53', 'u5', 'o3', 's13', 'c25', 'u21.541403968769703', 'a0.4585960312302966', 'l5.0', 'l3', 't15.0', 'cv0.06634229680748138')
('c5', 'b2', 'p2', 'v54', 'u5', 'o4', 's13', 'c25', 'u21.541403968769703', 'a0.4585960312302966', 'l5.0', 'l3', 't15.0', 'cv0.06634229680748138')
('c5', 'b3', 'p1', 'v51', 'u5', 'o1', 's7', 'c23', 'u16.407600483094008', 'a3.5923995169059904', 'l4.0', 'l2', 't10.0', 'cv-0.06746118886821284')
('c5', 'b3', 'p1', 'v52', 'u5', 'o2', 's7', 'c23', 'u16.407600483094008', 'a3.5923995169059904', 'l4.0', 'l2', 't10.0', 'cv-0.06746118886821284')
('c5', 'b3', 'p2', 'v53', 'u5', 'o3', 's13', 'c25', 'u16.407600483094008', 'a5.59239951690599', 'l4.0', 'l2', 't10.0', 'cv-0.06746118886821284')
('c5', 'b3', 'p2', 'v54', 'u5', 'o4', 's13', 'c25', 'u16.407600483094008', 'a5.59239951690599', 'l4.0', 'l2', 't10.0', 'cv-0.06746118886821284')
('c5', 'b4', 'p1', 'v51', 'u5', 'o1', 's7', 'c23', 'u11.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b4', 'p2', 'v52', 'u5', 'o2', 's13', 'c25', 'u11.178861913509227', 'a10.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b4', 'p3', 'v53', 'u5', 'o3', 's6', 'c25', 'u16.407600483094008', 'a5.59239951690599', 'l4.0', 'l2', 't10.0', 'cv-0.06746118886821284')
('c5', 'b4', 'p3', 'v54', 'u5', 'o4', 's6', 'c25', 'u16.407600483094008', 'a5.59239951690599', 'l4.0', 'l2', 't10.0', 'cv-0.06746118886821284')
('c5', 'b5', 'p1', 'v52', 'u5', 'o2', 's1', 'c30', 'u21.541403968769703', 'a5.458596031230297', 'l5.0', 'l3', 't15.0', 'cv0.06634229680748138')
('c5', 'b5', 'p1', 'v53', 'u5', 'o3', 's1', 'c30', 'u21.541403968769703', 'a5.458596031230297', 'l5.0', 'l3', 't15.0', 'cv0.06634229680748138')
('c5', 'b5', 'p2', 'v54', 'u5', 'o4', 's7', 'c23', 'u11.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b6', 'p1', 'v51', 'u5', 'o1', 's7', 'c23', 'u11.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b6', 'p2', 'v52', 'u5', 'o2', 's13', 'c25', 'u16.407600483094008', 'a5.59239951690599', 'l4.0', 'l2', 't10.0', 'cv-0.06746118886821284')
('c5', 'b6', 'p2', 'v53', 'u5', 'o3', 's13', 'c25', 'u16.407600483094008', 'a5.59239951690599', 'l4.0', 'l2', 't10.0', 'cv-0.06746118886821284')
('c5', 'b6', 'p3', 'v54', 'u5', 'o4', 's6', 'c25', 'u11.178861913509227', 'a10.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b7', 'p1', 'v51', 'u5', 'o1', 's7', 'c23', 'u16.407600483094008', 'a3.5923995169059904', 'l4.0', 'l2', 't10.0', 'cv-0.06746118886821284')
('c5', 'b7', 'p1', 'v52', 'u5', 'o2', 's7', 'c23', 'u16.407600483094008', 'a3.5923995169059904', 'l4.0', 'l2', 't10.0', 'cv-0.06746118886821284')
('c5', 'b7', 'p3', 'v53', 'u5', 'o3', 's13', 'c25', 'u11.178861913509227', 'a10.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b7', 'p4', 'v54', 'u5', 'o4', 's6', 'c25', 'u11.178861913509227', 'a10.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b8', 'p1', 'v51', 'u5', 'o1', 's7', 'c23', 'u11.178861913509227', 'a8.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b8', 'p2', 'v52', 'u5', 'o2', 's13', 'c25', 'u11.178861913509227', 'a10.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b8', 'p3', 'v53', 'u5', 'o3', 's6', 'c25', 'u11.178861913509227', 'a10.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c5', 'b8', 'p4', 'v54', 'u5', 'o4', 's5', 'c26', 'u10.178861913509227', 'a12.821138086490773', 'l3.0', 'l1', 't5.0', 'cv-0.29619975845299495')
('c6', 'b2', 'p1', 'v61', 'u6', 'o1', 's11', 'c27', 'u11.178861913509227', 'a12.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b2', 'p2', 'v62', 'u6', 'o2', 's15', 'c29', 'u23.541403968769703', 'a2.4585960312302966', 'l5.0', 'l3', 't18.0', 'cv0.06634229680748138')
('c6', 'b2', 'p2', 'v63', 'u6', 'o3', 's15', 'c29', 'u23.541403968769703', 'a2.4585960312302966', 'l5.0', 'l3', 't18.0', 'cv0.06634229680748138')
('c6', 'b2', 'p2', 'v64', 'u6', 'o4', 's15', 'c29', 'u23.541403968769703', 'a2.4585960312302966', 'l5.0', 'l3', 't18.0', 'cv0.06634229680748138')
('c6', 'b3', 'p1', 'v61', 'u6', 'o1', 's11', 'c27', 'u17.407600483094008', 'a6.59239951690599', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c6', 'b3', 'p1', 'v62', 'u6', 'o2', 's11', 'c27', 'u17.407600483094008', 'a6.59239951690599', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c6', 'b3', 'p2', 'v63', 'u6', 'o3', 's15', 'c29', 'u17.407600483094008', 'a8.59239951690599', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c6', 'b3', 'p2', 'v64', 'u6', 'o4', 's15', 'c29', 'u17.407600483094008', 'a8.59239951690599', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c6', 'b4', 'p1', 'v61', 'u6', 'o1', 's11', 'c27', 'u11.178861913509227', 'a12.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b4', 'p2', 'v62', 'u6', 'o2', 's15', 'c29', 'u11.178861913509227', 'a14.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b4', 'p3', 'v63', 'u6', 'o3', 's2', 'c29', 'u17.407600483094008', 'a8.59239951690599', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c6', 'b4', 'p3', 'v64', 'u6', 'o4', 's2', 'c29', 'u17.407600483094008', 'a8.59239951690599', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c6', 'b5', 'p1', 'v61', 'u6', 'o1', 's11', 'c27', 'u23.541403968769703', 'a0.4585960312302966', 'l5.0', 'l3', 't18.0', 'cv0.06634229680748138')
('c6', 'b5', 'p1', 'v62', 'u6', 'o2', 's11', 'c27', 'u23.541403968769703', 'a0.4585960312302966', 'l5.0', 'l3', 't18.0', 'cv0.06634229680748138')
('c6', 'b5', 'p1', 'v63', 'u6', 'o3', 's11', 'c27', 'u23.541403968769703', 'a0.4585960312302966', 'l5.0', 'l3', 't18.0', 'cv0.06634229680748138')
('c6', 'b5', 'p2', 'v64', 'u6', 'o4', 's15', 'c29', 'u11.178861913509227', 'a14.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b6', 'p1', 'v61', 'u6', 'o1', 's11', 'c27', 'u11.178861913509227', 'a12.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b6', 'p2', 'v62', 'u6', 'o2', 's15', 'c29', 'u17.407600483094008', 'a8.59239951690599', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c6', 'b6', 'p2', 'v63', 'u6', 'o3', 's15', 'c29', 'u17.407600483094008', 'a8.59239951690599', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c6', 'b6', 'p3', 'v64', 'u6', 'o4', 's2', 'c29', 'u11.178861913509227', 'a14.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b7', 'p1', 'v61', 'u6', 'o1', 's11', 'c27', 'u17.407600483094008', 'a6.59239951690599', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c6', 'b7', 'p1', 'v62', 'u6', 'o2', 's11', 'c27', 'u17.407600483094008', 'a6.59239951690599', 'l4.0', 'l2', 't12.0', 'cv-0.06746118886821284')
('c6', 'b7', 'p3', 'v63', 'u6', 'o3', 's15', 'c29', 'u11.178861913509227', 'a14.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b7', 'p4', 'v64', 'u6', 'o4', 's2', 'c29', 'u11.178861913509227', 'a14.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b8', 'p1', 'v61', 'u6', 'o1', 's11', 'c27', 'u11.178861913509227', 'a12.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b8', 'p2', 'v62', 'u6', 'o2', 's15', 'c29', 'u11.178861913509227', 'a14.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b8', 'p3', 'v63', 'u6', 'o3', 's2', 'c29', 'u11.178861913509227', 'a14.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c6', 'b8', 'p4', 'v64', 'u6', 'o4', 's1', 'c30', 'u12.178861913509227', 'a14.821138086490773', 'l3.0', 'l1', 't6.0', 'cv-0.29619975845299495')
('c7', 'b1', 'p1', 'v71', 'u4', 'o1', 's3', 'c31', 'u22.636339052678792', 'a5.363660947321208', 'l6.0', 'l4', 't16.0', 'cv0.16127738071656905')
('c7', 'b1', 'p1', 'v72', 'u4', 'o2', 's3', 'c31', 'u22.636339052678792', 'a5.363660947321208', 'l6.0', 'l4', 't16.0', 'cv0.16127738071656905')
('c7', 'b1', 'p1', 'v73', 'u4', 'o3', 's3', 'c31', 'u22.636339052678792', 'a5.363660947321208', 'l6.0', 'l4', 't16.0', 'cv0.16127738071656905')
('c7', 'b1', 'p1', 'v74', 'u4', 'o4', 's3', 'c31', 'u22.636339052678792', 'a5.363660947321208', 'l6.0', 'l4', 't16.0', 'cv0.16127738071656905')
('c7', 'b2', 'p1', 'v71', 'u4', 'o1', 's3', 'c31', 'u10.178861913509227', 'a17.821138086490773', 'l3.0', 'l1', 't4.0', 'cv-0.29619975845299495')
('c7', 'b2', 'p2', 'v72', 'u4', 'o2', 's9', 'c31', 'u18.541403968769703', 'a9.458596031230297', 'l5.0', 'l3', 't12.0', 'cv0.06634229680748138')
('c7', 'b2', 'p2', 'v73', 'u4', 'o3', 's9', 'c31', 'u18.541403968769703', 'a9.458596031230297', 'l5.0', 'l3', 't12.0', 'cv0.06634229680748138')
('c7', 'b2', 'p2', 'v74', 'u4', 'o4', 's9', 'c31', 'u18.541403968769703', 'a9.458596031230297', 'l5.0', 'l3', 't12.0', 'cv0.06634229680748138')
('c7', 'b3', 'p1', 'v71', 'u4', 'o1', 's3', 'c31', 'u14.40760048309401', 'a13.59239951690599', 'l4.0', 'l2', 't8.0', 'cv-0.06746118886821284')
('c7', 'b3', 'p1', 'v72', 'u4', 'o2', 's3', 'c31', 'u14.40760048309401', 'a13.59239951690599', 'l4.0', 'l2', 't8.0', 'cv-0.06746118886821284')
('c7', 'b3', 'p2', 'v73', 'u4', 'o3', 's9', 'c31', 'u14.40760048309401', 'a13.59239951690599', 'l4.0', 'l2', 't8.0', 'cv-0.06746118886821284')
('c7', 'b3', 'p2', 'v74', 'u4', 'o4', 's9', 'c31', 'u14.40760048309401', 'a13.59239951690599', 'l4.0', 'l2', 't8.0', 'cv-0.06746118886821284')
('c7', 'b4', 'p1', 'v71', 'u4', 'o1', 's3', 'c31', 'u10.178861913509227', 'a17.821138086490773', 'l3.0', 'l1', 't4.0', 'cv-0.29619975845299495')
('c7', 'b4', 'p2', 'v72', 'u4', 'o2', 's9', 'c31', 'u10.178861913509227', 'a17.821138086490773', 'l3.0', 'l1', 't4.0', 'cv-0.29619975845299495')
('c7', 'b4', 'p3', 'v74', 'u4', 'o4', 's1', 'c30', 'u20.245204210316707', 'a6.754795789683293', 'l5.0', 'l2', 't8.0', 'cv0.06634229680748138')
('c7', 'b5', 'p1', 'v71', 'u4', 'o1', 's3', 'c31', 'u18.541403968769703', 'a9.458596031230297', 'l5.0', 'l3', 't12.0', 'cv0.06634229680748138')
('c7', 'b5', 'p1', 'v72', 'u4', 'o2', 's3', 'c31', 'u18.541403968769703', 'a9.458596031230297', 'l5.0', 'l3', 't12.0', 'cv0.06634229680748138')
('c7', 'b5', 'p1', 'v73', 'u4', 'o3', 's3', 'c31', 'u18.541403968769703', 'a9.458596031230297', 'l5.0', 'l3', 't12.0', 'cv0.06634229680748138')
('c7', 'b5', 'p2', 'v74', 'u4', 'o4', 's9', 'c31', 'u10.178861913509227', 'a17.821138086490773', 'l3.0', 'l1', 't4.0', 'cv-0.29619975845299495')
('c7', 'b6', 'p1', 'v71', 'u4', 'o1', 's3', 'c31', 'u10.178861913509227', 'a17.821138086490773', 'l3.0', 'l1', 't4.0', 'cv-0.29619975845299495')
('c7', 'b6', 'p2', 'v72', 'u4', 'o2', 's9', 'c31', 'u14.40760048309401', 'a13.59239951690599', 'l4.0', 'l2', 't8.0', 'cv-0.06746118886821284')
('c7', 'b6', 'p2', 'v73', 'u4', 'o3', 's9', 'c31', 'u14.40760048309401', 'a13.59239951690599', 'l4.0', 'l2', 't8.0', 'cv-0.06746118886821284')
('c7', 'b6', 'p3', 'v74', 'u4', 'o4', 's14', 'c18', 'u13.016465640731926', 'a2.9835343592680728', 'l4.0', 'l1', 't4.0', 'cv-0.16239627277730073')
('c7', 'b7', 'p1', 'v71', 'u4', 'o1', 's3', 'c31', 'u14.40760048309401', 'a13.59239951690599', 'l4.0', 'l2', 't8.0', 'cv-0.06746118886821284')
('c7', 'b7', 'p1', 'v72', 'u4', 'o2', 's3', 'c31', 'u14.40760048309401', 'a13.59239951690599', 'l4.0', 'l2', 't8.0', 'cv-0.06746118886821284')
('c7', 'b7', 'p3', 'v73', 'u4', 'o3', 's9', 'c31', 'u10.178861913509227', 'a17.821138086490773', 'l3.0', 'l1', 't4.0', 'cv-0.29619975845299495')
('c7', 'b7', 'p4', 'v74', 'u4', 'o4', 's14', 'c18', 'u13.016465640731926', 'a2.9835343592680728', 'l4.0', 'l1', 't4.0', 'cv-0.16239627277730073')
('c7', 'b8', 'p1', 'v71', 'u4', 'o1', 's3', 'c31', 'u10.178861913509227', 'a17.821138086490773', 'l3.0', 'l1', 't4.0', 'cv-0.29619975845299495')
('c7', 'b8', 'p2', 'v72', 'u4', 'o2', 's9', 'c31', 'u10.178861913509227', 'a17.821138086490773', 'l3.0', 'l1', 't4.0', 'cv-0.29619975845299495')
('c7', 'b8', 'p3', 'v73', 'u4', 'o3', 's14', 'c18', 'u13.016465640731926', 'a2.9835343592680728', 'l4.0', 'l1', 't4.0', 'cv-0.16239627277730073')
('c7', 'b8', 'p4', 'v74', 'u4', 'o4', 's10', 'c20', 'u12.016465640731926', 'a4.983534359268074', 'l4.0', 'l1', 't4.0', 'cv-0.16239627277730073')
('c8', 'b2', 'p1', 'v81', 'u6', 'o1', 's12', 'c20', 'u14.016465640731926', 'a2.9835343592680736', 'l4.0', 'l1', 't6.0', 'cv-0.16239627277730073')
('c8', 'b3', 'p1', 'v82', 'u6', 'o2', 's1', 'c30', 'u24.245204210316707', 'a2.7547957896832926', 'l5.0', 'l2', 't12.0', 'cv0.06634229680748138')
('c8', 'b3', 'p2', 'v84', 'u6', 'o4', 's11', 'c27', 'u23.245204210316707', 'a0.7547957896832926', 'l5.0', 'l2', 't12.0', 'cv0.06634229680748138')
('c8', 'b4', 'p1', 'v81', 'u6', 'o1', 's12', 'c20', 'u14.016465640731926', 'a2.9835343592680736', 'l4.0', 'l1', 't6.0', 'cv-0.16239627277730073')
('c8', 'b4', 'p2', 'v82', 'u6', 'o2', 's4', 'c21', 'u14.016465640731926', 'a3.9835343592680736', 'l4.0', 'l1', 't6.0', 'cv-0.16239627277730073')
('c8', 'b4', 'p3', 'v84', 'u6', 'o4', 's1', 'c30', 'u24.245204210316707', 'a2.7547957896832926', 'l5.0', 'l2', 't12.0', 'cv0.06634229680748138')
('c8', 'b5', 'p2', 'v84', 'u6', 'o4', 's12', 'c20', 'u14.016465640731926', 'a2.9835343592680736', 'l4.0', 'l1', 't6.0', 'cv-0.16239627277730073')
('c8', 'b6', 'p1', 'v81', 'u6', 'o1', 's12', 'c20', 'u14.016465640731926', 'a2.9835343592680736', 'l4.0', 'l1', 't6.0', 'cv-0.16239627277730073')
('c8', 'b6', 'p2', 'v83', 'u6', 'o3', 's1', 'c30', 'u24.245204210316707', 'a2.7547957896832926', 'l5.0', 'l2', 't12.0', 'cv0.06634229680748138')
('c8', 'b6', 'p3', 'v84', 'u6', 'o4', 's4', 'c21', 'u14.016465640731926', 'a3.9835343592680736', 'l4.0', 'l1', 't6.0', 'cv-0.16239627277730073')
('c8', 'b7', 'p1', 'v82', 'u6', 'o2', 's1', 'c30', 'u24.245204210316707', 'a2.7547957896832926', 'l5.0', 'l2', 't12.0', 'cv0.06634229680748138')
('c8', 'b7', 'p3', 'v83', 'u6', 'o3', 's12', 'c20', 'u14.016465640731926', 'a2.9835343592680736', 'l4.0', 'l1', 't6.0', 'cv-0.16239627277730073')
('c8', 'b7', 'p4', 'v84', 'u6', 'o4', 's4', 'c21', 'u14.016465640731926', 'a3.9835343592680736', 'l4.0', 'l1', 't6.0', 'cv-0.16239627277730073')
('c8', 'b8', 'p1', 'v81', 'u6', 'o1', 's12', 'c20', 'u14.016465640731926', 'a2.9835343592680736', 'l4.0', 'l1', 't6.0', 'cv-0.16239627277730073')
('c8', 'b8', 'p2', 'v82', 'u6', 'o2', 's4', 'c21', 'u14.016465640731926', 'a3.9835343592680736', 'l4.0', 'l1', 't6.0', 'cv-0.16239627277730073')
('c9', 'b1', 'p1', 'v92', 'u2', 'o2', 's1', 'c30', 'u20.473942779901492', 'a6.52605722009851', 'l7.0', 'l4', 't8.0', 'cv0.2950808663922633')
('c9', 'b1', 'p1', 'v93', 'u2', 'o3', 's1', 'c30', 'u20.473942779901492', 'a6.52605722009851', 'l7.0', 'l4', 't8.0', 'cv0.2950808663922633')
('c9', 'b1', 'p1', 'v94', 'u2', 'o4', 's1', 'c30', 'u20.473942779901492', 'a6.52605722009851', 'l7.0', 'l4', 't8.0', 'cv0.2950808663922633')
('c9', 'b2', 'p1', 'v91', 'u2', 'o1', 's8', 'c21', 'u14.016465640731926', 'a3.9835343592680728', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b2', 'p2', 'v92', 'u2', 'o2', 's7', 'c23', 'u17.379007695992403', 'a2.620992304007597', 'l6.0', 'l3', 't6.0', 'cv0.2001457824831756')
('c9', 'b2', 'p2', 'v93', 'u2', 'o3', 's7', 'c23', 'u17.379007695992403', 'a2.620992304007597', 'l6.0', 'l3', 't6.0', 'cv0.2001457824831756')
('c9', 'b2', 'p2', 'v94', 'u2', 'o4', 's7', 'c23', 'u17.379007695992403', 'a2.620992304007597', 'l6.0', 'l3', 't6.0', 'cv0.2001457824831756')
('c9', 'b3', 'p1', 'v91', 'u2', 'o1', 's8', 'c21', 'u16.245204210316707', 'a1.7547957896832909', 'l5.0', 'l2', 't4.0', 'cv0.06634229680748138')
('c9', 'b3', 'p1', 'v92', 'u2', 'o2', 's8', 'c21', 'u16.245204210316707', 'a1.7547957896832909', 'l5.0', 'l2', 't4.0', 'cv0.06634229680748138')
('c9', 'b3', 'p2', 'v93', 'u2', 'o3', 's7', 'c23', 'u15.245204210316707', 'a4.754795789683292', 'l5.0', 'l2', 't4.0', 'cv0.06634229680748138')
('c9', 'b3', 'p2', 'v94', 'u2', 'o4', 's7', 'c23', 'u15.245204210316707', 'a4.754795789683292', 'l5.0', 'l2', 't4.0', 'cv0.06634229680748138')
('c9', 'b4', 'p1', 'v91', 'u2', 'o1', 's8', 'c21', 'u14.016465640731926', 'a3.9835343592680728', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b4', 'p2', 'v92', 'u2', 'o2', 's7', 'c23', 'u13.016465640731926', 'a6.983534359268074', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b4', 'p3', 'v93', 'u2', 'o3', 's13', 'c25', 'u15.245204210316707', 'a6.754795789683292', 'l5.0', 'l2', 't4.0', 'cv0.06634229680748138')
('c9', 'b4', 'p3', 'v94', 'u2', 'o4', 's13', 'c25', 'u15.245204210316707', 'a6.754795789683292', 'l5.0', 'l2', 't4.0', 'cv0.06634229680748138')
('c9', 'b5', 'p1', 'v92', 'u2', 'o2', 's1', 'c30', 'u18.379007695992403', 'a8.620992304007597', 'l6.0', 'l3', 't6.0', 'cv0.2001457824831756')
('c9', 'b5', 'p1', 'v93', 'u2', 'o3', 's1', 'c30', 'u18.379007695992403', 'a8.620992304007597', 'l6.0', 'l3', 't6.0', 'cv0.2001457824831756')
('c9', 'b5', 'p2', 'v94', 'u2', 'o4', 's8', 'c21', 'u14.016465640731926', 'a3.9835343592680728', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b6', 'p1', 'v91', 'u2', 'o1', 's8', 'c21', 'u14.016465640731926', 'a3.9835343592680728', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b6', 'p2', 'v92', 'u2', 'o2', 's7', 'c23', 'u15.245204210316707', 'a4.754795789683292', 'l5.0', 'l2', 't4.0', 'cv0.06634229680748138')
('c9', 'b6', 'p2', 'v93', 'u2', 'o3', 's7', 'c23', 'u15.245204210316707', 'a4.754795789683292', 'l5.0', 'l2', 't4.0', 'cv0.06634229680748138')
('c9', 'b6', 'p3', 'v94', 'u2', 'o4', 's13', 'c25', 'u13.016465640731926', 'a8.983534359268074', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b7', 'p1', 'v91', 'u2', 'o1', 's8', 'c21', 'u16.245204210316707', 'a1.7547957896832909', 'l5.0', 'l2', 't4.0', 'cv0.06634229680748138')
('c9', 'b7', 'p1', 'v92', 'u2', 'o2', 's8', 'c21', 'u16.245204210316707', 'a1.7547957896832909', 'l5.0', 'l2', 't4.0', 'cv0.06634229680748138')
('c9', 'b7', 'p3', 'v93', 'u2', 'o3', 's7', 'c23', 'u13.016465640731926', 'a6.983534359268074', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b7', 'p4', 'v94', 'u2', 'o4', 's13', 'c25', 'u13.016465640731926', 'a8.983534359268074', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b8', 'p1', 'v91', 'u2', 'o1', 's8', 'c21', 'u14.016465640731926', 'a3.9835343592680728', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b8', 'p2', 'v92', 'u2', 'o2', 's7', 'c23', 'u13.016465640731926', 'a6.983534359268074', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b8', 'p3', 'v93', 'u2', 'o3', 's13', 'c25', 'u13.016465640731926', 'a8.983534359268074', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
('c9', 'b8', 'p4', 'v94', 'u2', 'o4', 's6', 'c25', 'u13.016465640731926', 'a8.983534359268074', 'l4.0', 'l1', 't2.0', 'cv-0.16239627277730073')
