Print the placement result on screen

The result of Service Chain on Servers.
Service Chain ID= 1  Bell ID= 2  Partition ID= 1  VNF ID= 1  VNF CPU= 3  VNF Flow= 1  Server= 1  cpu_total= 30  cpu_used= 12.747130401078865  cpu_avail= 17.252869598921137  VNF Length on Server= 6.0  VNF Length on Partition= 2  Total Required CPU= 5.0  Switching Cost 4.747130401078865
Service Chain ID= 1  Bell ID= 2  Partition ID= 1  VNF ID= 2  VNF CPU= 2  VNF Flow= 2  Server= 1  cpu_total= 30  cpu_used= 12.747130401078865  cpu_avail= 17.252869598921137  VNF Length on Server= 6.0  VNF Length on Partition= 2  Total Required CPU= 5.0  Switching Cost 4.747130401078865
Service Chain ID= 2  Bell ID= 5  Partition ID= 1  VNF ID= 1  VNF CPU= 5  VNF Flow= 1  Server= 2  cpu_total= 30  cpu_used= 17.865931677754556  cpu_avail= 12.134068322245444  VNF Length on Server= 12.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 4.865931677754557
Service Chain ID= 2  Bell ID= 5  Partition ID= 1  VNF ID= 3  VNF CPU= 4  VNF Flow= 2  Server= 2  cpu_total= 30  cpu_used= 17.865931677754556  cpu_avail= 12.134068322245444  VNF Length on Server= 12.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 4.865931677754557
Service Chain ID= 2  Bell ID= 5  Partition ID= 1  VNF ID= 4  VNF CPU= 2  VNF Flow= 3  Server= 2  cpu_total= 30  cpu_used= 17.865931677754556  cpu_avail= 12.134068322245444  VNF Length on Server= 12.0  VNF Length on Partition= 3  Total Required CPU= 11.0  Switching Cost 4.865931677754557

The result of Server allocation.
Server       = 1
cpu_total    = 30
cpu_used     = 12.747130401078865
cpu_available= 17.252869598921137
VNF Length   = 6.0
Server       = 2
cpu_total    = 30
cpu_used     = 17.865931677754556
cpu_available= 12.134068322245444
VNF Length   = 12.0

Analyzing View.
('c1', 'b2', 'p1', 'v1', 'u3', 'o1', 's1', 'c30', 'u12.747130401078865', 'a17.252869598921137', 'l6.0', 'l2', 't5.0', 'cv4.747130401078865')
('c1', 'b2', 'p1', 'v2', 'u2', 'o2', 's1', 'c30', 'u12.747130401078865', 'a17.252869598921137', 'l6.0', 'l2', 't5.0', 'cv4.747130401078865')
('c2', 'b5', 'p1', 'v1', 'u5', 'o1', 's2', 'c30', 'u17.865931677754556', 'a12.134068322245444', 'l12.0', 'l3', 't11.0', 'cv4.865931677754557')
('c2', 'b5', 'p1', 'v3', 'u4', 'o2', 's2', 'c30', 'u17.865931677754556', 'a12.134068322245444', 'l12.0', 'l3', 't11.0', 'cv4.865931677754557')
('c2', 'b5', 'p1', 'v4', 'u2', 'o3', 's2', 'c30', 'u17.865931677754556', 'a12.134068322245444', 'l12.0', 'l3', 't11.0', 'cv4.865931677754557')

('c1', 'b1', 'p1', 'v1', 'u3', 'o1', 's1', 'c30', 'u10.544038277174801', 'a19.4559617228252', 'l4.0', 'l1', 't3.0', 'cv4.544038277174801')
('c1', 'b1', 'p2', 'v2', 'u2', 'o2', 's2', 'c30', 'u8.747130401078865', 'a21.252869598921137', 'l3.0', 'l2', 't2.0', 'cv4.747130401078865')
('c1', 'b2', 'p1', 'v1', 'u3', 'o1', 's1', 'c30', 'u12.747130401078865', 'a17.252869598921137', 'l6.0', 'l2', 't5.0', 'cv4.747130401078865')
('c1', 'b2', 'p1', 'v2', 'u2', 'o2', 's1', 'c30', 'u12.747130401078865', 'a17.252869598921137', 'l6.0', 'l2', 't5.0', 'cv4.747130401078865')
('c2', 'b1', 'p1', 'v1', 'u5', 'o1', 's2', 'c30', 'u11.544038277174801', 'a18.4559617228252', 'l6.0', 'l1', 't5.0', 'cv4.544038277174801')
('c2', 'b1', 'p2', 'v3', 'u4', 'o2', 's1', 'c30', 'u22.01924632664155', 'a7.980753673358452', 'l10.0', 'l2', 't4.0', 'cv5.2721159255626855')
('c2', 'b1', 'p3', 'v4', 'u2', 'o3', 's2', 'c30', 'u18.934955479413176', 'a11.065044520586824', 'l8.0', 'l3', 't2.0', 'cv5.390917202238377')
('c2', 'b2', 'p1', 'v1', 'u5', 'o1', 's2', 'c30', 'u15.747130401078865', 'a14.252869598921135', 'l10.0', 'l2', 't9.0', 'cv4.747130401078865')
('c2', 'b2', 'p1', 'v3', 'u4', 'o2', 's2', 'c30', 'u15.747130401078865', 'a14.252869598921135', 'l10.0', 'l2', 't9.0', 'cv4.747130401078865')
('c2', 'b2', 'p2', 'v4', 'u2', 'o3', 's1', 'c30', 'u20.13804760331724', 'a9.86195239668276', 'l8.0', 'l3', 't2.0', 'cv5.390917202238377')
('c2', 'b3', 'p1', 'v1', 'u5', 'o1', 's2', 'c30', 'u11.544038277174801', 'a18.4559617228252', 'l6.0', 'l1', 't5.0', 'cv4.544038277174801')
('c2', 'b3', 'p2', 'v3', 'u4', 'o2', 's1', 'c30', 'u24.13804760331724', 'a5.86195239668276', 'l12.0', 'l3', 't6.0', 'cv5.390917202238377')
('c2', 'b3', 'p2', 'v4', 'u2', 'o3', 's1', 'c30', 'u24.13804760331724', 'a5.86195239668276', 'l12.0', 'l3', 't6.0', 'cv5.390917202238377')
('c2', 'b4', 'p1', 'v1', 'u5', 'o1', 's2', 'c30', 'u13.747130401078865', 'a16.252869598921137', 'l8.0', 'l2', 't7.0', 'cv4.747130401078865')
('c2', 'b4', 'p1', 'v4', 'u2', 'o3', 's2', 'c30', 'u13.747130401078865', 'a16.252869598921137', 'l8.0', 'l2', 't7.0', 'cv4.747130401078865')
('c2', 'b4', 'p2', 'v3', 'u4', 'o2', 's1', 'c30', 'u22.13804760331724', 'a7.86195239668276', 'l10.0', 'l3', 't4.0', 'cv5.390917202238377')
('c2', 'b5', 'p1', 'v1', 'u5', 'o1', 's2', 'c30', 'u17.865931677754556', 'a12.134068322245444', 'l12.0', 'l3', 't11.0', 'cv4.865931677754557')
('c2', 'b5', 'p1', 'v3', 'u4', 'o2', 's2', 'c30', 'u17.865931677754556', 'a12.134068322245444', 'l12.0', 'l3', 't11.0', 'cv4.865931677754557')
('c2', 'b5', 'p1', 'v4', 'u2', 'o3', 's2', 'c30', 'u17.865931677754556', 'a12.134068322245444', 'l12.0', 'l3', 't11.0', 'cv4.865931677754557')