
runfile('C:/data/an/project/project_ocm_placement.py', wdir='C:/data/an/project')
==OPERATIONAL SWITCHING COST MINIMIZATION==
SWITCHING_COST_PLACEMENT_FUNCTION=DISTRIBUTED METHOD
===============myChainRun= c1
===============myChainRun= c10
===============myChainRun= c2
===============myChainRun= c3
===============myChainRun= c4
===============myChainRun= c5
===============myChainRun= c6
===============myChainRun= c7
===============myChainRun= c8
===============myChainRun= c9

The result of Server allocation.
Server       = s1 cpu_total    = c30 cpu_used     = u25.03 cpu_available= a1.9699999999999989 VNF Length   = l4.0
Server       = s10 cpu_total    = c20 cpu_used     = u15.18 cpu_available= a1.8200000000000003 VNF Length   = l2.0
Server       = s11 cpu_total    = c27 cpu_used     = u0 cpu_available= a24 VNF Length   = l0
Server       = s12 cpu_total    = c20 cpu_used     = u9.03 cpu_available= a7.970000000000001 VNF Length   = l4.0
Server       = s13 cpu_total    = c25 cpu_used     = u21.91 cpu_available= a0.08999999999999986 VNF Length   = l3.0
Server       = s14 cpu_total    = c18 cpu_used     = u13.03 cpu_available= a2.9700000000000006 VNF Length   = l4.0
Server       = s15 cpu_total    = c29 cpu_used     = u25.03 cpu_available= a0.9699999999999989 VNF Length   = l4.0
Server       = s2 cpu_total    = c29 cpu_used     = u25.03 cpu_available= a0.9699999999999989 VNF Length   = l4.0
Server       = s3 cpu_total    = c31 cpu_used     = u25.03 cpu_available= a2.969999999999999 VNF Length   = l4.0
Server       = s4 cpu_total    = c21 cpu_used     = u17.03 cpu_available= a0.9699999999999989 VNF Length   = l4.0
Server       = s5 cpu_total    = c26 cpu_used     = u0 cpu_available= a23 VNF Length   = l0
Server       = s6 cpu_total    = c25 cpu_used     = u21.91 cpu_available= a0.08999999999999986 VNF Length   = l3.0
Server       = s7 cpu_total    = c23 cpu_used     = u0 cpu_available= a20 VNF Length   = l0
Server       = s8 cpu_total    = c21 cpu_used     = u0 cpu_available= a18 VNF Length   = l0
Server       = s9 cpu_total    = c31 cpu_used     = u25.03 cpu_available= a2.969999999999999 VNF Length   = l4.0

myChainCost= [('c1', '1.03'), ('c10', '1.5'), ('c2', '1.03'), ('c3', '1.5'), ('c4', '1.03'), ('c5', '1.03'), ('c6', '1.03'), ('c7', '1.03'), ('c8', '1.03'), ('c9', '1.48')]

Summary View.
('c1', 'b1', 'p1', 'v11', 'u3', 'o1', 's14', 'c18', 'u13.03', 'a2.9700000000000006', 'l4.0', 'l4', 't12.0', 'cv1.03')
('c1', 'b1', 'p1', 'v12', 'u3', 'o2', 's14', 'c18', 'u13.03', 'a2.9700000000000006', 'l4.0', 'l4', 't12.0', 'cv1.03')
('c1', 'b1', 'p1', 'v13', 'u3', 'o3', 's14', 'c18', 'u13.03', 'a2.9700000000000006', 'l4.0', 'l4', 't12.0', 'cv1.03')
('c1', 'b1', 'p1', 'v14', 'u3', 'o4', 's14', 'c18', 'u13.03', 'a2.9700000000000006', 'l4.0', 'l4', 't12.0', 'cv1.03')
('c10', 'b2', 'p1', 'v101', 'u7', 'o1', 's10', 'c20', 'u7.59', 'a9.41', 'l1.0', 'l1', 't7.0', 'cv0.59')
('c10', 'b2', 'p2', 'v102', 'u7', 'o2', 's13', 'c25', 'u21.91', 'a0.08999999999999986', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c10', 'b2', 'p2', 'v103', 'u7', 'o3', 's13', 'c25', 'u21.91', 'a0.08999999999999986', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c10', 'b2', 'p2', 'v104', 'u7', 'o4', 's13', 'c25', 'u21.91', 'a0.08999999999999986', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c2', 'b1', 'p1', 'v21', 'u6', 'o1', 's15', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c2', 'b1', 'p1', 'v22', 'u6', 'o2', 's15', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c2', 'b1', 'p1', 'v23', 'u6', 'o3', 's15', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c2', 'b1', 'p1', 'v24', 'u6', 'o4', 's15', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c3', 'b2', 'p1', 'v31', 'u7', 'o1', 's10', 'c20', 'u15.18', 'a1.8200000000000003', 'l2.0', 'l1', 't7.0', 'cv0.59')
('c3', 'b2', 'p2', 'v32', 'u7', 'o2', 's6', 'c25', 'u21.91', 'a0.08999999999999986', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c3', 'b2', 'p2', 'v33', 'u7', 'o3', 's6', 'c25', 'u21.91', 'a0.08999999999999986', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c3', 'b2', 'p2', 'v34', 'u7', 'o4', 's6', 'c25', 'u21.91', 'a0.08999999999999986', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c4', 'b1', 'p1', 'v41', 'u6', 'o1', 's2', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c4', 'b1', 'p1', 'v42', 'u6', 'o2', 's2', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c4', 'b1', 'p1', 'v43', 'u6', 'o3', 's2', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c4', 'b1', 'p1', 'v44', 'u6', 'o4', 's2', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c5', 'b1', 'p1', 'v51', 'u6', 'o1', 's1', 'c30', 'u25.03', 'a1.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c5', 'b1', 'p1', 'v52', 'u6', 'o2', 's1', 'c30', 'u25.03', 'a1.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c5', 'b1', 'p1', 'v53', 'u6', 'o3', 's1', 'c30', 'u25.03', 'a1.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c5', 'b1', 'p1', 'v54', 'u6', 'o4', 's1', 'c30', 'u25.03', 'a1.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c6', 'b1', 'p1', 'v61', 'u6', 'o1', 's3', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c6', 'b1', 'p1', 'v62', 'u6', 'o2', 's3', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c6', 'b1', 'p1', 'v63', 'u6', 'o3', 's3', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c6', 'b1', 'p1', 'v64', 'u6', 'o4', 's3', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c7', 'b1', 'p1', 'v71', 'u4', 'o1', 's4', 'c21', 'u17.03', 'a0.9699999999999989', 'l4.0', 'l4', 't16.0', 'cv1.03')
('c7', 'b1', 'p1', 'v72', 'u4', 'o2', 's4', 'c21', 'u17.03', 'a0.9699999999999989', 'l4.0', 'l4', 't16.0', 'cv1.03')
('c7', 'b1', 'p1', 'v73', 'u4', 'o3', 's4', 'c21', 'u17.03', 'a0.9699999999999989', 'l4.0', 'l4', 't16.0', 'cv1.03')
('c7', 'b1', 'p1', 'v74', 'u4', 'o4', 's4', 'c21', 'u17.03', 'a0.9699999999999989', 'l4.0', 'l4', 't16.0', 'cv1.03')
('c8', 'b1', 'p1', 'v81', 'u6', 'o1', 's9', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c8', 'b1', 'p1', 'v82', 'u6', 'o2', 's9', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c8', 'b1', 'p1', 'v83', 'u6', 'o3', 's9', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c8', 'b1', 'p1', 'v84', 'u6', 'o4', 's9', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c9', 'b1', 'p1', 'v91', 'u2', 'o1', 's12', 'c20', 'u9.03', 'a7.970000000000001', 'l4.0', 'l4', 't8.0', 'cv1.03')
('c9', 'b1', 'p1', 'v92', 'u2', 'o2', 's12', 'c20', 'u9.03', 'a7.970000000000001', 'l4.0', 'l4', 't8.0', 'cv1.03')
('c9', 'b1', 'p1', 'v93', 'u2', 'o3', 's12', 'c20', 'u9.03', 'a7.970000000000001', 'l4.0', 'l4', 't8.0', 'cv1.03')
('c9', 'b1', 'p1', 'v94', 'u2', 'o4', 's12', 'c20', 'u9.03', 'a7.970000000000001', 'l4.0', 'l4', 't8.0', 'cv1.03')


runfile('C:/data/an/project/project_ocm_placement.py', wdir='C:/data/an/project')
==OPERATIONAL SWITCHING COST MINIMIZATION==
SWITCHING_COST_PLACEMENT_FUNCTION=GATHERING METHOD
===============myChainRun= c1
===============myChainRun= c10
===============myChainRun= c2
===============myChainRun= c3
===============myChainRun= c4
===============myChainRun= c5
===============myChainRun= c6
===============myChainRun= c7
===============myChainRun= c8
===============myChainRun= c9

The result of Server allocation.
Server       = s1 cpu_total    = c30 cpu_used     = u22.87 cpu_available= a4.129999999999999 VNF Length   = l3.0
Server       = s10 cpu_total    = c20 cpu_used     = u16.95 cpu_available= a0.05000000000000071 VNF Length   = l4.0
Server       = s11 cpu_total    = c27 cpu_used     = u22.87 cpu_available= a1.129999999999999 VNF Length   = l3.0
Server       = s12 cpu_total    = c20 cpu_used     = u10.54 cpu_available= a6.460000000000001 VNF Length   = l1.0
Server       = s13 cpu_total    = c25 cpu_used     = u19.87 cpu_available= a2.129999999999999 VNF Length   = l3.0
Server       = s14 cpu_total    = c18 cpu_used     = u11.54 cpu_available= a4.460000000000001 VNF Length   = l1.0
Server       = s15 cpu_total    = c29 cpu_used     = u25.87 cpu_available= a0.129999999999999 VNF Length   = l3.0
Server       = s2 cpu_total    = c29 cpu_used     = u25.87 cpu_available= a0.129999999999999 VNF Length   = l3.0
Server       = s3 cpu_total    = c31 cpu_used     = u20.95 cpu_available= a7.050000000000001 VNF Length   = l4.0
Server       = s4 cpu_total    = c21 cpu_used     = u11.54 cpu_available= a6.460000000000001 VNF Length   = l1.0
Server       = s5 cpu_total    = c26 cpu_used     = u22.87 cpu_available= a0.129999999999999 VNF Length   = l3.0
Server       = s6 cpu_total    = c25 cpu_used     = u21.08 cpu_available= a0.9200000000000017 VNF Length   = l2.0
Server       = s7 cpu_total    = c23 cpu_used     = u9.54 cpu_available= a10.46 VNF Length   = l1.0
Server       = s8 cpu_total    = c21 cpu_used     = u17.08 cpu_available= a0.9200000000000008 VNF Length   = l2.0
Server       = s9 cpu_total    = c31 cpu_used     = u22.87 cpu_available= a5.129999999999999 VNF Length   = l3.0

myChainCost= [('c1', '4.95'), ('c10', '9.41'), ('c2', '9.41'), ('c3', '9.41'), ('c4', '9.41'), ('c5', '9.41'), ('c6', '9.41'), ('c7', '4.95'), ('c8', '9.41'), ('c9', '10.06')]

Summary View.
('c1', 'b1', 'p1', 'v11', 'u3', 'o1', 's10', 'c20', 'u16.95', 'a0.05000000000000071', 'l4.0', 'l4', 't12.0', 'cv4.95')
('c1', 'b1', 'p1', 'v12', 'u3', 'o2', 's10', 'c20', 'u16.95', 'a0.05000000000000071', 'l4.0', 'l4', 't12.0', 'cv4.95')
('c1', 'b1', 'p1', 'v13', 'u3', 'o3', 's10', 'c20', 'u16.95', 'a0.05000000000000071', 'l4.0', 'l4', 't12.0', 'cv4.95')
('c1', 'b1', 'p1', 'v14', 'u3', 'o4', 's10', 'c20', 'u16.95', 'a0.05000000000000071', 'l4.0', 'l4', 't12.0', 'cv4.95')
('c10', 'b2', 'p1', 'v101', 'u7', 'o1', 's14', 'c18', 'u11.54', 'a4.460000000000001', 'l1.0', 'l1', 't7.0', 'cv4.54')
('c10', 'b2', 'p2', 'v102', 'u7', 'o2', 's15', 'c29', 'u25.87', 'a0.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c10', 'b2', 'p2', 'v103', 'u7', 'o3', 's15', 'c29', 'u25.87', 'a0.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c10', 'b2', 'p2', 'v104', 'u7', 'o4', 's15', 'c29', 'u25.87', 'a0.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c2', 'b2', 'p1', 'v21', 'u6', 'o1', 's12', 'c20', 'u10.54', 'a6.460000000000001', 'l1.0', 'l1', 't6.0', 'cv4.54')
('c2', 'b2', 'p2', 'v22', 'u6', 'o2', 's5', 'c26', 'u22.87', 'a0.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c2', 'b2', 'p2', 'v23', 'u6', 'o3', 's5', 'c26', 'u22.87', 'a0.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c2', 'b2', 'p2', 'v24', 'u6', 'o4', 's5', 'c26', 'u22.87', 'a0.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c3', 'b2', 'p1', 'v31', 'u7', 'o1', 's4', 'c21', 'u11.54', 'a6.460000000000001', 'l1.0', 'l1', 't7.0', 'cv4.54')
('c3', 'b2', 'p2', 'v32', 'u7', 'o2', 's2', 'c29', 'u25.87', 'a0.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c3', 'b2', 'p2', 'v33', 'u7', 'o3', 's2', 'c29', 'u25.87', 'a0.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c3', 'b2', 'p2', 'v34', 'u7', 'o4', 's2', 'c29', 'u25.87', 'a0.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c4', 'b2', 'p1', 'v41', 'u6', 'o1', 's8', 'c21', 'u10.54', 'a7.460000000000001', 'l1.0', 'l1', 't6.0', 'cv4.54')
('c4', 'b2', 'p2', 'v42', 'u6', 'o2', 's11', 'c27', 'u22.87', 'a1.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c4', 'b2', 'p2', 'v43', 'u6', 'o3', 's11', 'c27', 'u22.87', 'a1.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c4', 'b2', 'p2', 'v44', 'u6', 'o4', 's11', 'c27', 'u22.87', 'a1.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c5', 'b2', 'p1', 'v51', 'u5', 'o1', 's7', 'c23', 'u9.54', 'a10.46', 'l1.0', 'l1', 't5.0', 'cv4.54')
('c5', 'b2', 'p2', 'v52', 'u5', 'o2', 's13', 'c25', 'u19.87', 'a2.129999999999999', 'l3.0', 'l3', 't15.0', 'cv4.87')
('c5', 'b2', 'p2', 'v53', 'u5', 'o3', 's13', 'c25', 'u19.87', 'a2.129999999999999', 'l3.0', 'l3', 't15.0', 'cv4.87')
('c5', 'b2', 'p2', 'v54', 'u5', 'o4', 's13', 'c25', 'u19.87', 'a2.129999999999999', 'l3.0', 'l3', 't15.0', 'cv4.87')
('c6', 'b2', 'p1', 'v61', 'u6', 'o1', 's6', 'c25', 'u10.54', 'a11.46', 'l1.0', 'l1', 't6.0', 'cv4.54')
('c6', 'b2', 'p2', 'v62', 'u6', 'o2', 's1', 'c30', 'u22.87', 'a4.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c6', 'b2', 'p2', 'v63', 'u6', 'o3', 's1', 'c30', 'u22.87', 'a4.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c6', 'b2', 'p2', 'v64', 'u6', 'o4', 's1', 'c30', 'u22.87', 'a4.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c7', 'b1', 'p1', 'v71', 'u4', 'o1', 's3', 'c31', 'u20.95', 'a7.050000000000001', 'l4.0', 'l4', 't16.0', 'cv4.95')
('c7', 'b1', 'p1', 'v72', 'u4', 'o2', 's3', 'c31', 'u20.95', 'a7.050000000000001', 'l4.0', 'l4', 't16.0', 'cv4.95')
('c7', 'b1', 'p1', 'v73', 'u4', 'o3', 's3', 'c31', 'u20.95', 'a7.050000000000001', 'l4.0', 'l4', 't16.0', 'cv4.95')
('c7', 'b1', 'p1', 'v74', 'u4', 'o4', 's3', 'c31', 'u20.95', 'a7.050000000000001', 'l4.0', 'l4', 't16.0', 'cv4.95')
('c8', 'b2', 'p1', 'v81', 'u6', 'o1', 's6', 'c25', 'u21.08', 'a0.9200000000000017', 'l2.0', 'l1', 't6.0', 'cv4.54')
('c8', 'b2', 'p2', 'v82', 'u6', 'o2', 's9', 'c31', 'u22.87', 'a5.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c8', 'b2', 'p2', 'v83', 'u6', 'o3', 's9', 'c31', 'u22.87', 'a5.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c8', 'b2', 'p2', 'v84', 'u6', 'o4', 's9', 'c31', 'u22.87', 'a5.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c9', 'b5', 'p1', 'v91', 'u2', 'o1', 's', 'c', 'u', 'a', 'l', 'l3', 't6.0', 'cv5.19')
('c9', 'b5', 'p1', 'v91', 'u2', 'o1', 's', 'c', 'u', 'a', 'l', 'l3', 't6.0', 'cv5.19')
('c9', 'b5', 'p1', 'v92', 'u2', 'o2', 's', 'c', 'u', 'a', 'l', 'l3', 't6.0', 'cv5.19')
('c9', 'b5', 'p1', 'v92', 'u2', 'o2', 's', 'c', 'u', 'a', 'l', 'l3', 't6.0', 'cv5.19')
('c9', 'b5', 'p1', 'v93', 'u2', 'o3', 's', 'c', 'u', 'a', 'l', 'l3', 't6.0', 'cv5.19')
('c9', 'b5', 'p1', 'v93', 'u2', 'o3', 's', 'c', 'u', 'a', 'l', 'l3', 't6.0', 'cv5.19')
('c9', 'b5', 'p2', 'v94', 'u2', 'o4', 's8', 'c21', 'u17.08', 'a0.9200000000000008', 'l2.0', 'l1', 't2.0', 'cv4.54')


runfile('C:/data/an/project/project_gls_placement.py', wdir='C:/data/an/project')
==GREEDY_LONGEST_SUBCHAIN==
SERVER_ASCENDING=TRUE  (123)
SWITCHING_COST_PLACEMENT_FUNCTION=DISTRIBUTED METHOD
===============myChainRun= c1
===============myChainRun= c10
===============myChainRun= c2
===============myChainRun= c3
===============myChainRun= c4
===============myChainRun= c5
===============myChainRun= c6
===============myChainRun= c7
===============myChainRun= c8
===============myChainRun= c9

The result of Server allocation.
Server       = s1 cpu_total    = c30 cpu_used     = u25.03 cpu_available= a1.9699999999999989 VNF Length   = l4.0
Server       = s10 cpu_total    = c20 cpu_used     = u7.59 cpu_available= a9.41 VNF Length   = l1.0
Server       = s11 cpu_total    = c27 cpu_used     = u0 cpu_available= a24 VNF Length   = l0
Server       = s12 cpu_total    = c20 cpu_used     = u7.59 cpu_available= a9.41 VNF Length   = l1.0
Server       = s13 cpu_total    = c25 cpu_used     = u21.91 cpu_available= a0.08999999999999986 VNF Length   = l3.0
Server       = s14 cpu_total    = c18 cpu_used     = u13.03 cpu_available= a1.9700000000000006 VNF Length   = l4.0
Server       = s15 cpu_total    = c29 cpu_used     = u25.03 cpu_available= a0.9699999999999989 VNF Length   = l4.0
Server       = s2 cpu_total    = c29 cpu_used     = u25.03 cpu_available= a0.9699999999999989 VNF Length   = l4.0
Server       = s3 cpu_total    = c31 cpu_used     = u25.03 cpu_available= a2.969999999999999 VNF Length   = l4.0
Server       = s4 cpu_total    = c21 cpu_used     = u17.03 cpu_available= a0.9699999999999989 VNF Length   = l4.0
Server       = s5 cpu_total    = c26 cpu_used     = u0 cpu_available= a24 VNF Length   = l0
Server       = s6 cpu_total    = c25 cpu_used     = u21.91 cpu_available= a0.08999999999999986 VNF Length   = l3.0
Server       = s7 cpu_total    = c23 cpu_used     = u0 cpu_available= a20 VNF Length   = l0
Server       = s8 cpu_total    = c21 cpu_used     = u9.03 cpu_available= a8.97 VNF Length   = l4.0
Server       = s9 cpu_total    = c31 cpu_used     = u25.03 cpu_available= a2.969999999999999 VNF Length   = l4.0

myChainCost= [('c1', '1.03'), ('c10', '1.5'), ('c2', '1.03'), ('c3', '1.5'), ('c4', '1.03'), ('c5', '1.03'), ('c6', '1.03'), ('c7', '1.03'), ('c8', '1.03'), ('c9', '1.03')]

Summary View.
('c1', 'b1', 'p1', 'v11', 'u3', 'o1', 's14', 'c18', 'u13.03', 'a1.9700000000000006', 'l4.0', 'l4', 't12.0', 'cv1.03')
('c1', 'b1', 'p1', 'v12', 'u3', 'o2', 's14', 'c18', 'u13.03', 'a1.9700000000000006', 'l4.0', 'l4', 't12.0', 'cv1.03')
('c1', 'b1', 'p1', 'v13', 'u3', 'o3', 's14', 'c18', 'u13.03', 'a1.9700000000000006', 'l4.0', 'l4', 't12.0', 'cv1.03')
('c1', 'b1', 'p1', 'v14', 'u3', 'o4', 's14', 'c18', 'u13.03', 'a1.9700000000000006', 'l4.0', 'l4', 't12.0', 'cv1.03')
('c10', 'b2', 'p1', 'v101', 'u7', 'o1', 's10', 'c20', 'u7.59', 'a9.41', 'l1.0', 'l1', 't7.0', 'cv0.59')
('c10', 'b2', 'p2', 'v102', 'u7', 'o2', 's13', 'c25', 'u21.91', 'a0.08999999999999986', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c10', 'b2', 'p2', 'v103', 'u7', 'o3', 's13', 'c25', 'u21.91', 'a0.08999999999999986', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c10', 'b2', 'p2', 'v104', 'u7', 'o4', 's13', 'c25', 'u21.91', 'a0.08999999999999986', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c2', 'b1', 'p1', 'v21', 'u6', 'o1', 's15', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c2', 'b1', 'p1', 'v22', 'u6', 'o2', 's15', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c2', 'b1', 'p1', 'v23', 'u6', 'o3', 's15', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c2', 'b1', 'p1', 'v24', 'u6', 'o4', 's15', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c3', 'b2', 'p1', 'v31', 'u7', 'o1', 's12', 'c20', 'u7.59', 'a9.41', 'l1.0', 'l1', 't7.0', 'cv0.59')
('c3', 'b2', 'p2', 'v32', 'u7', 'o2', 's6', 'c25', 'u21.91', 'a0.08999999999999986', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c3', 'b2', 'p2', 'v33', 'u7', 'o3', 's6', 'c25', 'u21.91', 'a0.08999999999999986', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c3', 'b2', 'p2', 'v34', 'u7', 'o4', 's6', 'c25', 'u21.91', 'a0.08999999999999986', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c4', 'b1', 'p1', 'v41', 'u6', 'o1', 's2', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c4', 'b1', 'p1', 'v42', 'u6', 'o2', 's2', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c4', 'b1', 'p1', 'v43', 'u6', 'o3', 's2', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c4', 'b1', 'p1', 'v44', 'u6', 'o4', 's2', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c5', 'b1', 'p1', 'v51', 'u6', 'o1', 's1', 'c30', 'u25.03', 'a1.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c5', 'b1', 'p1', 'v52', 'u6', 'o2', 's1', 'c30', 'u25.03', 'a1.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c5', 'b1', 'p1', 'v53', 'u6', 'o3', 's1', 'c30', 'u25.03', 'a1.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c5', 'b1', 'p1', 'v54', 'u6', 'o4', 's1', 'c30', 'u25.03', 'a1.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c6', 'b1', 'p1', 'v61', 'u6', 'o1', 's3', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c6', 'b1', 'p1', 'v62', 'u6', 'o2', 's3', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c6', 'b1', 'p1', 'v63', 'u6', 'o3', 's3', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c6', 'b1', 'p1', 'v64', 'u6', 'o4', 's3', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c7', 'b1', 'p1', 'v71', 'u4', 'o1', 's4', 'c21', 'u17.03', 'a0.9699999999999989', 'l4.0', 'l4', 't16.0', 'cv1.03')
('c7', 'b1', 'p1', 'v72', 'u4', 'o2', 's4', 'c21', 'u17.03', 'a0.9699999999999989', 'l4.0', 'l4', 't16.0', 'cv1.03')
('c7', 'b1', 'p1', 'v73', 'u4', 'o3', 's4', 'c21', 'u17.03', 'a0.9699999999999989', 'l4.0', 'l4', 't16.0', 'cv1.03')
('c7', 'b1', 'p1', 'v74', 'u4', 'o4', 's4', 'c21', 'u17.03', 'a0.9699999999999989', 'l4.0', 'l4', 't16.0', 'cv1.03')
('c8', 'b1', 'p1', 'v81', 'u6', 'o1', 's9', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c8', 'b1', 'p1', 'v82', 'u6', 'o2', 's9', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c8', 'b1', 'p1', 'v83', 'u6', 'o3', 's9', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c8', 'b1', 'p1', 'v84', 'u6', 'o4', 's9', 'c31', 'u25.03', 'a2.969999999999999', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c9', 'b1', 'p1', 'v91', 'u2', 'o1', 's8', 'c21', 'u9.03', 'a8.97', 'l4.0', 'l4', 't8.0', 'cv1.03')
('c9', 'b1', 'p1', 'v92', 'u2', 'o2', 's8', 'c21', 'u9.03', 'a8.97', 'l4.0', 'l4', 't8.0', 'cv1.03')
('c9', 'b1', 'p1', 'v93', 'u2', 'o3', 's8', 'c21', 'u9.03', 'a8.97', 'l4.0', 'l4', 't8.0', 'cv1.03')
('c9', 'b1', 'p1', 'v94', 'u2', 'o4', 's8', 'c21', 'u9.03', 'a8.97', 'l4.0', 'l4', 't8.0', 'cv1.03')


runfile('C:/data/an/project/project_gls_placement.py', wdir='C:/data/an/project')
==GREEDY_LONGEST_SUBCHAIN==
SERVER_ASCENDING=TRUE  (123)
SWITCHING_COST_PLACEMENT_FUNCTION=GATHERING METHOD
===============myChainRun= c1
===============myChainRun= c10
===============myChainRun= c2
===============myChainRun= c3
===============myChainRun= c4
===============myChainRun= c5
===============myChainRun= c6
===============myChainRun= c7
===============myChainRun= c8
===============myChainRun= c9

The result of Server allocation.
Server       = s1 cpu_total    = c30 cpu_used     = u22.87 cpu_available= a4.129999999999999 VNF Length   = l3.0
Server       = s10 cpu_total    = c20 cpu_used     = u16.95 cpu_available= a0.05000000000000071 VNF Length   = l4.0
Server       = s11 cpu_total    = c27 cpu_used     = u22.87 cpu_available= a1.129999999999999 VNF Length   = l3.0
Server       = s12 cpu_total    = c20 cpu_used     = u10.54 cpu_available= a6.460000000000001 VNF Length   = l1.0
Server       = s13 cpu_total    = c25 cpu_used     = u19.87 cpu_available= a2.129999999999999 VNF Length   = l3.0
Server       = s14 cpu_total    = c18 cpu_used     = u11.54 cpu_available= a3.460000000000001 VNF Length   = l1.0
Server       = s15 cpu_total    = c29 cpu_used     = u25.87 cpu_available= a0.129999999999999 VNF Length   = l3.0
Server       = s2 cpu_total    = c29 cpu_used     = u25.87 cpu_available= a0.129999999999999 VNF Length   = l3.0
Server       = s3 cpu_total    = c31 cpu_used     = u27.9 cpu_available= a0.10000000000000053 VNF Length   = l5.0
Server       = s4 cpu_total    = c21 cpu_used     = u11.54 cpu_available= a6.460000000000001 VNF Length   = l1.0
Server       = s5 cpu_total    = c26 cpu_used     = u22.87 cpu_available= a1.129999999999999 VNF Length   = l3.0
Server       = s6 cpu_total    = c25 cpu_used     = u21.08 cpu_available= a0.9200000000000017 VNF Length   = l2.0
Server       = s7 cpu_total    = c23 cpu_used     = u18.29 cpu_available= a1.7100000000000009 VNF Length   = l3.0
Server       = s8 cpu_total    = c21 cpu_used     = u17.08 cpu_available= a0.9200000000000008 VNF Length   = l2.0
Server       = s9 cpu_total    = c31 cpu_used     = u22.87 cpu_available= a5.129999999999999 VNF Length   = l3.0

myChainCost= [('c1', '4.95'), ('c10', '9.41'), ('c2', '9.41'), ('c3', '9.41'), ('c4', '9.41'), ('c5', '9.41'), ('c6', '9.41'), ('c7', '4.95'), ('c8', '9.41'), ('c9', '14.239999999999998')]

Summary View.
('c1', 'b1', 'p1', 'v11', 'u3', 'o1', 's10', 'c20', 'u16.95', 'a0.05000000000000071', 'l4.0', 'l4', 't12.0', 'cv4.95')
('c1', 'b1', 'p1', 'v12', 'u3', 'o2', 's10', 'c20', 'u16.95', 'a0.05000000000000071', 'l4.0', 'l4', 't12.0', 'cv4.95')
('c1', 'b1', 'p1', 'v13', 'u3', 'o3', 's10', 'c20', 'u16.95', 'a0.05000000000000071', 'l4.0', 'l4', 't12.0', 'cv4.95')
('c1', 'b1', 'p1', 'v14', 'u3', 'o4', 's10', 'c20', 'u16.95', 'a0.05000000000000071', 'l4.0', 'l4', 't12.0', 'cv4.95')
('c10', 'b2', 'p1', 'v101', 'u7', 'o1', 's14', 'c18', 'u11.54', 'a3.460000000000001', 'l1.0', 'l1', 't7.0', 'cv4.54')
('c10', 'b2', 'p2', 'v102', 'u7', 'o2', 's15', 'c29', 'u25.87', 'a0.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c10', 'b2', 'p2', 'v103', 'u7', 'o3', 's15', 'c29', 'u25.87', 'a0.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c10', 'b2', 'p2', 'v104', 'u7', 'o4', 's15', 'c29', 'u25.87', 'a0.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c2', 'b2', 'p1', 'v21', 'u6', 'o1', 's12', 'c20', 'u10.54', 'a6.460000000000001', 'l1.0', 'l1', 't6.0', 'cv4.54')
('c2', 'b2', 'p2', 'v22', 'u6', 'o2', 's11', 'c27', 'u22.87', 'a1.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c2', 'b2', 'p2', 'v23', 'u6', 'o3', 's11', 'c27', 'u22.87', 'a1.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c2', 'b2', 'p2', 'v24', 'u6', 'o4', 's11', 'c27', 'u22.87', 'a1.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c3', 'b2', 'p1', 'v31', 'u7', 'o1', 's4', 'c21', 'u11.54', 'a6.460000000000001', 'l1.0', 'l1', 't7.0', 'cv4.54')
('c3', 'b2', 'p2', 'v32', 'u7', 'o2', 's2', 'c29', 'u25.87', 'a0.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c3', 'b2', 'p2', 'v33', 'u7', 'o3', 's2', 'c29', 'u25.87', 'a0.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c3', 'b2', 'p2', 'v34', 'u7', 'o4', 's2', 'c29', 'u25.87', 'a0.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c4', 'b2', 'p1', 'v41', 'u6', 'o1', 's8', 'c21', 'u10.54', 'a7.460000000000001', 'l1.0', 'l1', 't6.0', 'cv4.54')
('c4', 'b2', 'p2', 'v42', 'u6', 'o2', 's5', 'c26', 'u22.87', 'a1.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c4', 'b2', 'p2', 'v43', 'u6', 'o3', 's5', 'c26', 'u22.87', 'a1.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c4', 'b2', 'p2', 'v44', 'u6', 'o4', 's5', 'c26', 'u22.87', 'a1.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c5', 'b2', 'p1', 'v51', 'u5', 'o1', 's7', 'c23', 'u9.54', 'a10.46', 'l1.0', 'l1', 't5.0', 'cv4.54')
('c5', 'b2', 'p2', 'v52', 'u5', 'o2', 's13', 'c25', 'u19.87', 'a2.129999999999999', 'l3.0', 'l3', 't15.0', 'cv4.87')
('c5', 'b2', 'p2', 'v53', 'u5', 'o3', 's13', 'c25', 'u19.87', 'a2.129999999999999', 'l3.0', 'l3', 't15.0', 'cv4.87')
('c5', 'b2', 'p2', 'v54', 'u5', 'o4', 's13', 'c25', 'u19.87', 'a2.129999999999999', 'l3.0', 'l3', 't15.0', 'cv4.87')
('c6', 'b2', 'p1', 'v61', 'u6', 'o1', 's6', 'c25', 'u10.54', 'a11.46', 'l1.0', 'l1', 't6.0', 'cv4.54')
('c6', 'b2', 'p2', 'v62', 'u6', 'o2', 's1', 'c30', 'u22.87', 'a4.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c6', 'b2', 'p2', 'v63', 'u6', 'o3', 's1', 'c30', 'u22.87', 'a4.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c6', 'b2', 'p2', 'v64', 'u6', 'o4', 's1', 'c30', 'u22.87', 'a4.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c7', 'b1', 'p1', 'v71', 'u4', 'o1', 's3', 'c31', 'u20.95', 'a7.050000000000001', 'l4.0', 'l4', 't16.0', 'cv4.95')
('c7', 'b1', 'p1', 'v72', 'u4', 'o2', 's3', 'c31', 'u20.95', 'a7.050000000000001', 'l4.0', 'l4', 't16.0', 'cv4.95')
('c7', 'b1', 'p1', 'v73', 'u4', 'o3', 's3', 'c31', 'u20.95', 'a7.050000000000001', 'l4.0', 'l4', 't16.0', 'cv4.95')
('c7', 'b1', 'p1', 'v74', 'u4', 'o4', 's3', 'c31', 'u20.95', 'a7.050000000000001', 'l4.0', 'l4', 't16.0', 'cv4.95')
('c8', 'b2', 'p1', 'v81', 'u6', 'o1', 's6', 'c25', 'u21.08', 'a0.9200000000000017', 'l2.0', 'l1', 't6.0', 'cv4.54')
('c8', 'b2', 'p2', 'v82', 'u6', 'o2', 's9', 'c31', 'u22.87', 'a5.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c8', 'b2', 'p2', 'v83', 'u6', 'o3', 's9', 'c31', 'u22.87', 'a5.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c8', 'b2', 'p2', 'v84', 'u6', 'o4', 's9', 'c31', 'u22.87', 'a5.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c9', 'b7', 'p1', 'v91', 'u2', 'o1', 's7', 'c23', 'u18.29', 'a1.7100000000000009', 'l3.0', 'l2', 't4.0', 'cv4.75')
('c9', 'b7', 'p1', 'v92', 'u2', 'o2', 's7', 'c23', 'u18.29', 'a1.7100000000000009', 'l3.0', 'l2', 't4.0', 'cv4.75')
('c9', 'b7', 'p3', 'v93', 'u2', 'o3', 's3', 'c31', 'u27.9', 'a0.10000000000000053', 'l5.0', 'l1', 't2.0', 'cv4.95')
('c9', 'b7', 'p4', 'v94', 'u2', 'o4', 's8', 'c21', 'u17.08', 'a0.9200000000000008', 'l2.0', 'l1', 't2.0', 'cv4.54')


runfile('C:/data/an/project/project_gls_placement.py', wdir='C:/data/an/project')
==GREEDY_LONGEST_SUBCHAIN==
SERVER_DESCENDING=TRUE (321)
SWITCHING_COST_PLACEMENT_FUNCTION=DISTRIBUTED METHOD
===============myChainRun= c1
===============myChainRun= c10
===============myChainRun= c2
===============myChainRun= c3
===============myChainRun= c4
===============myChainRun= c5
===============myChainRun= c6
===============myChainRun= c7
===============myChainRun= c8
===============myChainRun= c9

The result of Server allocation.
Server       = s1 cpu_total    = c30 cpu_used     = u21.91 cpu_available= a5.09 VNF Length   = l3.0
Server       = s10 cpu_total    = c20 cpu_used     = u9.03 cpu_available= a7.970000000000001 VNF Length   = l4.0
Server       = s11 cpu_total    = c27 cpu_used     = u21.91 cpu_available= a2.09 VNF Length   = l3.0
Server       = s12 cpu_total    = c20 cpu_used     = u0 cpu_available= a17 VNF Length   = l0
Server       = s13 cpu_total    = c25 cpu_used     = u18.91 cpu_available= a3.09 VNF Length   = l3.0
Server       = s14 cpu_total    = c18 cpu_used     = u0 cpu_available= a15 VNF Length   = l0
Server       = s15 cpu_total    = c29 cpu_used     = u25.03 cpu_available= a0.9699999999999989 VNF Length   = l4.0
Server       = s2 cpu_total    = c29 cpu_used     = u14.18 cpu_available= a11.82 VNF Length   = l2.0
Server       = s3 cpu_total    = c31 cpu_used     = u13.03 cpu_available= a14.97 VNF Length   = l4.0
Server       = s4 cpu_total    = c21 cpu_used     = u17.03 cpu_available= a0.9699999999999989 VNF Length   = l4.0
Server       = s5 cpu_total    = c26 cpu_used     = u19.35 cpu_available= a4.65 VNF Length   = l3.0
Server       = s6 cpu_total    = c25 cpu_used     = u5.59 cpu_available= a16.41 VNF Length   = l1.0
Server       = s7 cpu_total    = c23 cpu_used     = u18.91 cpu_available= a1.0899999999999999 VNF Length   = l3.0
Server       = s8 cpu_total    = c21 cpu_used     = u12.76 cpu_available= a5.24 VNF Length   = l2.0
Server       = s9 cpu_total    = c31 cpu_used     = u23.5 cpu_available= a4.5 VNF Length   = l4.0

myChainCost= [('c1', '1.03'), ('c10', '1.5'), ('c2', '1.03'), ('c3', '1.5'), ('c4', '1.5'), ('c5', '1.5'), ('c6', '1.5'), ('c7', '1.03'), ('c8', '1.52'), ('c9', '1.03')]

Summary View.
('c1', 'b1', 'p1', 'v11', 'u3', 'o1', 's3', 'c31', 'u13.03', 'a14.97', 'l4.0', 'l4', 't12.0', 'cv1.03')
('c1', 'b1', 'p1', 'v12', 'u3', 'o2', 's3', 'c31', 'u13.03', 'a14.97', 'l4.0', 'l4', 't12.0', 'cv1.03')
('c1', 'b1', 'p1', 'v13', 'u3', 'o3', 's3', 'c31', 'u13.03', 'a14.97', 'l4.0', 'l4', 't12.0', 'cv1.03')
('c1', 'b1', 'p1', 'v14', 'u3', 'o4', 's3', 'c31', 'u13.03', 'a14.97', 'l4.0', 'l4', 't12.0', 'cv1.03')
('c10', 'b2', 'p1', 'v101', 'u7', 'o1', 's9', 'c31', 'u7.59', 'a20.41', 'l1.0', 'l1', 't7.0', 'cv0.59')
('c10', 'b2', 'p2', 'v102', 'u7', 'o2', 's1', 'c30', 'u21.91', 'a5.09', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c10', 'b2', 'p2', 'v103', 'u7', 'o3', 's1', 'c30', 'u21.91', 'a5.09', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c10', 'b2', 'p2', 'v104', 'u7', 'o4', 's1', 'c30', 'u21.91', 'a5.09', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c2', 'b1', 'p1', 'v21', 'u6', 'o1', 's15', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c2', 'b1', 'p1', 'v22', 'u6', 'o2', 's15', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c2', 'b1', 'p1', 'v23', 'u6', 'o3', 's15', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c2', 'b1', 'p1', 'v24', 'u6', 'o4', 's15', 'c29', 'u25.03', 'a0.9699999999999989', 'l4.0', 'l4', 't24.0', 'cv1.03')
('c3', 'b2', 'p1', 'v31', 'u7', 'o1', 's2', 'c29', 'u7.59', 'a18.41', 'l1.0', 'l1', 't7.0', 'cv0.59')
('c3', 'b2', 'p2', 'v32', 'u7', 'o2', 's11', 'c27', 'u21.91', 'a2.09', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c3', 'b2', 'p2', 'v33', 'u7', 'o3', 's11', 'c27', 'u21.91', 'a2.09', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c3', 'b2', 'p2', 'v34', 'u7', 'o4', 's11', 'c27', 'u21.91', 'a2.09', 'l3.0', 'l3', 't21.0', 'cv0.91')
('c4', 'b2', 'p1', 'v41', 'u6', 'o1', 's5', 'c26', 'u6.59', 'a17.41', 'l1.0', 'l1', 't6.0', 'cv0.59')
('c4', 'b2', 'p2', 'v42', 'u6', 'o2', 's13', 'c25', 'u18.91', 'a3.09', 'l3.0', 'l3', 't18.0', 'cv0.91')
('c4', 'b2', 'p2', 'v43', 'u6', 'o3', 's13', 'c25', 'u18.91', 'a3.09', 'l3.0', 'l3', 't18.0', 'cv0.91')
('c4', 'b2', 'p2', 'v44', 'u6', 'o4', 's13', 'c25', 'u18.91', 'a3.09', 'l3.0', 'l3', 't18.0', 'cv0.91')
('c5', 'b2', 'p1', 'v51', 'u5', 'o1', 's6', 'c25', 'u5.59', 'a16.41', 'l1.0', 'l1', 't5.0', 'cv0.59')
('c5', 'b2', 'p2', 'v52', 'u5', 'o2', 's9', 'c31', 'u23.5', 'a4.5', 'l4.0', 'l3', 't15.0', 'cv0.91')
('c5', 'b2', 'p2', 'v53', 'u5', 'o3', 's9', 'c31', 'u23.5', 'a4.5', 'l4.0', 'l3', 't15.0', 'cv0.91')
('c5', 'b2', 'p2', 'v54', 'u5', 'o4', 's9', 'c31', 'u23.5', 'a4.5', 'l4.0', 'l3', 't15.0', 'cv0.91')
('c6', 'b5', 'p1', 'v61', 'u6', 'o1', 's7', 'c23', 'u18.91', 'a1.0899999999999999', 'l3.0', 'l3', 't18.0', 'cv0.91')
('c6', 'b5', 'p1', 'v62', 'u6', 'o2', 's7', 'c23', 'u18.91', 'a1.0899999999999999', 'l3.0', 'l3', 't18.0', 'cv0.91')
('c6', 'b5', 'p1', 'v63', 'u6', 'o3', 's7', 'c23', 'u18.91', 'a1.0899999999999999', 'l3.0', 'l3', 't18.0', 'cv0.91')
('c6', 'b5', 'p2', 'v64', 'u6', 'o4', 's2', 'c29', 'u14.18', 'a11.82', 'l2.0', 'l1', 't6.0', 'cv0.59')
('c7', 'b1', 'p1', 'v71', 'u4', 'o1', 's4', 'c21', 'u17.03', 'a0.9699999999999989', 'l4.0', 'l4', 't16.0', 'cv1.03')
('c7', 'b1', 'p1', 'v72', 'u4', 'o2', 's4', 'c21', 'u17.03', 'a0.9699999999999989', 'l4.0', 'l4', 't16.0', 'cv1.03')
('c7', 'b1', 'p1', 'v73', 'u4', 'o3', 's4', 'c21', 'u17.03', 'a0.9699999999999989', 'l4.0', 'l4', 't16.0', 'cv1.03')
('c7', 'b1', 'p1', 'v74', 'u4', 'o4', 's4', 'c21', 'u17.03', 'a0.9699999999999989', 'l4.0', 'l4', 't16.0', 'cv1.03')
('c8', 'b3', 'p1', 'v81', 'u6', 'o1', 's8', 'c21', 'u12.76', 'a5.24', 'l2.0', 'l2', 't12.0', 'cv0.76')
('c8', 'b3', 'p1', 'v82', 'u6', 'o2', 's8', 'c21', 'u12.76', 'a5.24', 'l2.0', 'l2', 't12.0', 'cv0.76')
('c8', 'b3', 'p2', 'v83', 'u6', 'o3', 's5', 'c26', 'u19.35', 'a4.65', 'l3.0', 'l2', 't12.0', 'cv0.76')
('c8', 'b3', 'p2', 'v84', 'u6', 'o4', 's5', 'c26', 'u19.35', 'a4.65', 'l3.0', 'l2', 't12.0', 'cv0.76')
('c9', 'b1', 'p1', 'v91', 'u2', 'o1', 's10', 'c20', 'u9.03', 'a7.970000000000001', 'l4.0', 'l4', 't8.0', 'cv1.03')
('c9', 'b1', 'p1', 'v92', 'u2', 'o2', 's10', 'c20', 'u9.03', 'a7.970000000000001', 'l4.0', 'l4', 't8.0', 'cv1.03')
('c9', 'b1', 'p1', 'v93', 'u2', 'o3', 's10', 'c20', 'u9.03', 'a7.970000000000001', 'l4.0', 'l4', 't8.0', 'cv1.03')
('c9', 'b1', 'p1', 'v94', 'u2', 'o4', 's10', 'c20', 'u9.03', 'a7.970000000000001', 'l4.0', 'l4', 't8.0', 'cv1.03')


runfile('C:/data/an/project/project_gls_placement.py', wdir='C:/data/an/project')
==GREEDY_LONGEST_SUBCHAIN==
SERVER_DESCENDING=TRUE (321)
SWITCHING_COST_PLACEMENT_FUNCTION=GATHERING METHOD
===============myChainRun= c1
===============myChainRun= c10
===============myChainRun= c2
===============myChainRun= c3
===============myChainRun= c4
===============myChainRun= c5
===============myChainRun= c6
===============myChainRun= c7
===============myChainRun= c8
===============myChainRun= c9

The result of Server allocation.
Server       = s1 cpu_total    = c30 cpu_used     = u25.87 cpu_available= a1.129999999999999 VNF Length   = l3.0
Server       = s10 cpu_total    = c20 cpu_used     = u16.75 cpu_available= a0.25 VNF Length   = l2.0
Server       = s11 cpu_total    = c27 cpu_used     = u18.75 cpu_available= a5.25 VNF Length   = l2.0
Server       = s12 cpu_total    = c20 cpu_used     = u16.87 cpu_available= a0.129999999999999 VNF Length   = l3.0
Server       = s13 cpu_total    = c25 cpu_used     = u16.75 cpu_available= a5.25 VNF Length   = l2.0
Server       = s14 cpu_total    = c18 cpu_used     = u0 cpu_available= a15 VNF Length   = l0
Server       = s15 cpu_total    = c29 cpu_used     = u23.49 cpu_available= a2.5100000000000016 VNF Length   = l5.0
Server       = s2 cpu_total    = c29 cpu_used     = u22.87 cpu_available= a3.129999999999999 VNF Length   = l3.0
Server       = s3 cpu_total    = c31 cpu_used     = u16.95 cpu_available= a11.05 VNF Length   = l4.0
Server       = s4 cpu_total    = c21 cpu_used     = u9.54 cpu_available= a8.46 VNF Length   = l1.0
Server       = s5 cpu_total    = c26 cpu_used     = u18.75 cpu_available= a5.25 VNF Length   = l2.0
Server       = s6 cpu_total    = c25 cpu_used     = u16.75 cpu_available= a5.25 VNF Length   = l2.0
Server       = s7 cpu_total    = c23 cpu_used     = u19.87 cpu_available= a0.129999999999999 VNF Length   = l3.0
Server       = s8 cpu_total    = c21 cpu_used     = u16.75 cpu_available= a1.25 VNF Length   = l2.0
Server       = s9 cpu_total    = c31 cpu_used     = u20.08 cpu_available= a7.920000000000002 VNF Length   = l2.0

myChainCost= [('c1', '4.95'), ('c10', '9.41'), ('c2', '9.41'), ('c3', '9.5'), ('c4', '9.5'), ('c5', '9.41'), ('c6', '9.5'), ('c7', '9.41'), ('c8', '1000'), ('c9', '4.95')]

Summary View.
('c1', 'b1', 'p1', 'v11', 'u3', 'o1', 's3', 'c31', 'u16.95', 'a11.05', 'l4.0', 'l4', 't12.0', 'cv4.95')
('c1', 'b1', 'p1', 'v12', 'u3', 'o2', 's3', 'c31', 'u16.95', 'a11.05', 'l4.0', 'l4', 't12.0', 'cv4.95')
('c1', 'b1', 'p1', 'v13', 'u3', 'o3', 's3', 'c31', 'u16.95', 'a11.05', 'l4.0', 'l4', 't12.0', 'cv4.95')
('c1', 'b1', 'p1', 'v14', 'u3', 'o4', 's3', 'c31', 'u16.95', 'a11.05', 'l4.0', 'l4', 't12.0', 'cv4.95')
('c10', 'b2', 'p1', 'v101', 'u7', 'o1', 's9', 'c31', 'u11.54', 'a16.46', 'l1.0', 'l1', 't7.0', 'cv4.54')
('c10', 'b2', 'p2', 'v102', 'u7', 'o2', 's1', 'c30', 'u25.87', 'a1.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c10', 'b2', 'p2', 'v103', 'u7', 'o3', 's1', 'c30', 'u25.87', 'a1.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c10', 'b2', 'p2', 'v104', 'u7', 'o4', 's1', 'c30', 'u25.87', 'a1.129999999999999', 'l3.0', 'l3', 't21.0', 'cv4.87')
('c2', 'b2', 'p1', 'v21', 'u6', 'o1', 's15', 'c29', 'u10.54', 'a15.46', 'l1.0', 'l1', 't6.0', 'cv4.54')
('c2', 'b2', 'p2', 'v22', 'u6', 'o2', 's2', 'c29', 'u22.87', 'a3.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c2', 'b2', 'p2', 'v23', 'u6', 'o3', 's2', 'c29', 'u22.87', 'a3.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c2', 'b2', 'p2', 'v24', 'u6', 'o4', 's2', 'c29', 'u22.87', 'a3.129999999999999', 'l3.0', 'l3', 't18.0', 'cv4.87')
('c3', 'b3', 'p1', 'v31', 'u7', 'o1', 's11', 'c27', 'u18.75', 'a5.25', 'l2.0', 'l2', 't14.0', 'cv4.75')
('c3', 'b3', 'p1', 'v32', 'u7', 'o2', 's11', 'c27', 'u18.75', 'a5.25', 'l2.0', 'l2', 't14.0', 'cv4.75')
('c3', 'b3', 'p2', 'v33', 'u7', 'o3', 's5', 'c26', 'u18.75', 'a5.25', 'l2.0', 'l2', 't14.0', 'cv4.75')
('c3', 'b3', 'p2', 'v34', 'u7', 'o4', 's5', 'c26', 'u18.75', 'a5.25', 'l2.0', 'l2', 't14.0', 'cv4.75')
('c4', 'b3', 'p1', 'v41', 'u6', 'o1', 's13', 'c25', 'u16.75', 'a5.25', 'l2.0', 'l2', 't12.0', 'cv4.75')
('c4', 'b3', 'p1', 'v42', 'u6', 'o2', 's13', 'c25', 'u16.75', 'a5.25', 'l2.0', 'l2', 't12.0', 'cv4.75')
('c4', 'b3', 'p2', 'v43', 'u6', 'o3', 's6', 'c25', 'u16.75', 'a5.25', 'l2.0', 'l2', 't12.0', 'cv4.75')
('c4', 'b3', 'p2', 'v44', 'u6', 'o4', 's6', 'c25', 'u16.75', 'a5.25', 'l2.0', 'l2', 't12.0', 'cv4.75')
('c5', 'b5', 'p1', 'v51', 'u5', 'o1', 's7', 'c23', 'u19.87', 'a0.129999999999999', 'l3.0', 'l3', 't15.0', 'cv4.87')
('c5', 'b5', 'p1', 'v52', 'u5', 'o2', 's7', 'c23', 'u19.87', 'a0.129999999999999', 'l3.0', 'l3', 't15.0', 'cv4.87')
('c5', 'b5', 'p1', 'v53', 'u5', 'o3', 's7', 'c23', 'u19.87', 'a0.129999999999999', 'l3.0', 'l3', 't15.0', 'cv4.87')
('c5', 'b5', 'p2', 'v54', 'u5', 'o4', 's4', 'c21', 'u9.54', 'a8.46', 'l1.0', 'l1', 't5.0', 'cv4.54')
('c6', 'b3', 'p1', 'v61', 'u6', 'o1', 's8', 'c21', 'u16.75', 'a1.25', 'l2.0', 'l2', 't12.0', 'cv4.75')
('c6', 'b3', 'p1', 'v62', 'u6', 'o2', 's8', 'c21', 'u16.75', 'a1.25', 'l2.0', 'l2', 't12.0', 'cv4.75')
('c6', 'b3', 'p2', 'v63', 'u6', 'o3', 's10', 'c20', 'u16.75', 'a0.25', 'l2.0', 'l2', 't12.0', 'cv4.75')
('c6', 'b3', 'p2', 'v64', 'u6', 'o4', 's10', 'c20', 'u16.75', 'a0.25', 'l2.0', 'l2', 't12.0', 'cv4.75')
('c7', 'b5', 'p1', 'v71', 'u4', 'o1', 's12', 'c20', 'u16.87', 'a0.129999999999999', 'l3.0', 'l3', 't12.0', 'cv4.87')
('c7', 'b5', 'p1', 'v72', 'u4', 'o2', 's12', 'c20', 'u16.87', 'a0.129999999999999', 'l3.0', 'l3', 't12.0', 'cv4.87')
('c7', 'b5', 'p1', 'v73', 'u4', 'o3', 's12', 'c20', 'u16.87', 'a0.129999999999999', 'l3.0', 'l3', 't12.0', 'cv4.87')
('c7', 'b5', 'p2', 'v74', 'u4', 'o4', 's9', 'c31', 'u20.08', 'a7.920000000000002', 'l2.0', 'l1', 't4.0', 'cv4.54')
('c8', 'b1', 'p1', 'v81', 'u6', 'o1', 's', 'c', 'u', 'a', 'l', 'l4', 't24.0', 'cv9999')
('c9', 'b1', 'p1', 'v91', 'u2', 'o1', 's15', 'c29', 'u23.49', 'a2.5100000000000016', 'l5.0', 'l4', 't8.0', 'cv4.95')
('c9', 'b1', 'p1', 'v92', 'u2', 'o2', 's15', 'c29', 'u23.49', 'a2.5100000000000016', 'l5.0', 'l4', 't8.0', 'cv4.95')
('c9', 'b1', 'p1', 'v93', 'u2', 'o3', 's15', 'c29', 'u23.49', 'a2.5100000000000016', 'l5.0', 'l4', 't8.0', 'cv4.95')
('c9', 'b1', 'p1', 'v94', 'u2', 'o4', 's15', 'c29', 'u23.49', 'a2.5100000000000016', 'l5.0', 'l4', 't8.0', 'cv4.95')

